%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075556in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.075556in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177778in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177778in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728889in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.831111in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.382222in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.382222in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.484444in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont second}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.761059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.708298in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.284930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.232168in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.808801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.756039in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.332671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.279910in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.856542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.803780in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.380413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=3.327651in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.904283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=3.851522in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.177778in}{2.094132in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.094132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177778in}{2.063901in}}%
\pgfpathlineto{\pgfqpoint{2.183519in}{2.013791in}}%
\pgfpathlineto{\pgfqpoint{2.189259in}{2.040264in}}%
\pgfpathlineto{\pgfqpoint{2.195000in}{2.074301in}}%
\pgfpathlineto{\pgfqpoint{2.200741in}{2.084701in}}%
\pgfpathlineto{\pgfqpoint{2.206481in}{2.068628in}}%
\pgfpathlineto{\pgfqpoint{2.212222in}{2.078083in}}%
\pgfpathlineto{\pgfqpoint{2.223704in}{2.062010in}}%
\pgfpathlineto{\pgfqpoint{2.229444in}{2.076192in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{2.063901in}}%
\pgfpathlineto{\pgfqpoint{2.240926in}{2.065792in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{2.081865in}}%
\pgfpathlineto{\pgfqpoint{2.252407in}{2.074301in}}%
\pgfpathlineto{\pgfqpoint{2.258148in}{2.085647in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{2.074301in}}%
\pgfpathlineto{\pgfqpoint{2.269630in}{2.073356in}}%
\pgfpathlineto{\pgfqpoint{2.275370in}{2.077138in}}%
\pgfpathlineto{\pgfqpoint{2.281111in}{2.082810in}}%
\pgfpathlineto{\pgfqpoint{2.286852in}{2.051610in}}%
\pgfpathlineto{\pgfqpoint{2.292593in}{2.076192in}}%
\pgfpathlineto{\pgfqpoint{2.298333in}{2.058228in}}%
\pgfpathlineto{\pgfqpoint{2.304074in}{2.078083in}}%
\pgfpathlineto{\pgfqpoint{2.309815in}{2.083756in}}%
\pgfpathlineto{\pgfqpoint{2.315556in}{2.073356in}}%
\pgfpathlineto{\pgfqpoint{2.321296in}{2.102665in}}%
\pgfpathlineto{\pgfqpoint{2.327037in}{2.097938in}}%
\pgfpathlineto{\pgfqpoint{2.338519in}{2.041210in}}%
\pgfpathlineto{\pgfqpoint{2.344259in}{2.118738in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.081865in}}%
\pgfpathlineto{\pgfqpoint{2.355741in}{2.091320in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{2.069574in}}%
\pgfpathlineto{\pgfqpoint{2.367222in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{2.372963in}{2.079974in}}%
\pgfpathlineto{\pgfqpoint{2.378704in}{2.129138in}}%
\pgfpathlineto{\pgfqpoint{2.384444in}{2.091320in}}%
\pgfpathlineto{\pgfqpoint{2.390185in}{2.097938in}}%
\pgfpathlineto{\pgfqpoint{2.395926in}{2.112120in}}%
\pgfpathlineto{\pgfqpoint{2.407407in}{2.093211in}}%
\pgfpathlineto{\pgfqpoint{2.413148in}{2.054446in}}%
\pgfpathlineto{\pgfqpoint{2.418889in}{2.081865in}}%
\pgfpathlineto{\pgfqpoint{2.430370in}{2.116847in}}%
\pgfpathlineto{\pgfqpoint{2.441852in}{2.102665in}}%
\pgfpathlineto{\pgfqpoint{2.447593in}{2.068628in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.107393in}}%
\pgfpathlineto{\pgfqpoint{2.459074in}{2.101720in}}%
\pgfpathlineto{\pgfqpoint{2.464815in}{2.080920in}}%
\pgfpathlineto{\pgfqpoint{2.470556in}{2.145211in}}%
\pgfpathlineto{\pgfqpoint{2.476296in}{2.135757in}}%
\pgfpathlineto{\pgfqpoint{2.482037in}{2.115902in}}%
\pgfpathlineto{\pgfqpoint{2.487778in}{2.187757in}}%
\pgfpathlineto{\pgfqpoint{2.493519in}{2.196267in}}%
\pgfpathlineto{\pgfqpoint{2.499259in}{2.257722in}}%
\pgfpathlineto{\pgfqpoint{2.505000in}{2.289868in}}%
\pgfpathlineto{\pgfqpoint{2.510741in}{2.366451in}}%
\pgfpathlineto{\pgfqpoint{2.522222in}{2.747474in}}%
\pgfpathlineto{\pgfqpoint{2.527963in}{3.164425in}}%
\pgfpathlineto{\pgfqpoint{2.533704in}{3.723196in}}%
\pgfpathlineto{\pgfqpoint{2.539444in}{4.041818in}}%
\pgfpathlineto{\pgfqpoint{2.545185in}{3.519920in}}%
\pgfpathlineto{\pgfqpoint{2.550926in}{2.695473in}}%
\pgfpathlineto{\pgfqpoint{2.556667in}{2.152775in}}%
\pgfpathlineto{\pgfqpoint{2.562407in}{1.813352in}}%
\pgfpathlineto{\pgfqpoint{2.568148in}{1.644114in}}%
\pgfpathlineto{\pgfqpoint{2.573889in}{1.583604in}}%
\pgfpathlineto{\pgfqpoint{2.579630in}{1.535385in}}%
\pgfpathlineto{\pgfqpoint{2.591111in}{1.569422in}}%
\pgfpathlineto{\pgfqpoint{2.596852in}{1.603459in}}%
\pgfpathlineto{\pgfqpoint{2.602593in}{1.609132in}}%
\pgfpathlineto{\pgfqpoint{2.608333in}{1.644114in}}%
\pgfpathlineto{\pgfqpoint{2.614074in}{1.700842in}}%
\pgfpathlineto{\pgfqpoint{2.625556in}{1.737715in}}%
\pgfpathlineto{\pgfqpoint{2.631296in}{1.784988in}}%
\pgfpathlineto{\pgfqpoint{2.637037in}{1.812407in}}%
\pgfpathlineto{\pgfqpoint{2.642778in}{1.862517in}}%
\pgfpathlineto{\pgfqpoint{2.648519in}{1.856844in}}%
\pgfpathlineto{\pgfqpoint{2.654259in}{1.869135in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.890881in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.918299in}}%
\pgfpathlineto{\pgfqpoint{2.671481in}{1.938154in}}%
\pgfpathlineto{\pgfqpoint{2.677222in}{1.944772in}}%
\pgfpathlineto{\pgfqpoint{2.682963in}{1.983536in}}%
\pgfpathlineto{\pgfqpoint{2.688704in}{1.943827in}}%
\pgfpathlineto{\pgfqpoint{2.694444in}{1.993937in}}%
\pgfpathlineto{\pgfqpoint{2.700185in}{1.992991in}}%
\pgfpathlineto{\pgfqpoint{2.705926in}{2.033646in}}%
\pgfpathlineto{\pgfqpoint{2.711667in}{2.031755in}}%
\pgfpathlineto{\pgfqpoint{2.717407in}{2.010955in}}%
\pgfpathlineto{\pgfqpoint{2.723148in}{2.004337in}}%
\pgfpathlineto{\pgfqpoint{2.728889in}{2.033646in}}%
\pgfpathlineto{\pgfqpoint{2.734630in}{2.025137in}}%
\pgfpathlineto{\pgfqpoint{2.740370in}{2.023246in}}%
\pgfpathlineto{\pgfqpoint{2.746111in}{2.017573in}}%
\pgfpathlineto{\pgfqpoint{2.751852in}{2.036483in}}%
\pgfpathlineto{\pgfqpoint{2.757593in}{2.027028in}}%
\pgfpathlineto{\pgfqpoint{2.763333in}{2.066738in}}%
\pgfpathlineto{\pgfqpoint{2.769074in}{2.046883in}}%
\pgfpathlineto{\pgfqpoint{2.774815in}{2.071465in}}%
\pgfpathlineto{\pgfqpoint{2.780556in}{2.048774in}}%
\pgfpathlineto{\pgfqpoint{2.786296in}{2.081865in}}%
\pgfpathlineto{\pgfqpoint{2.792037in}{2.063901in}}%
\pgfpathlineto{\pgfqpoint{2.797778in}{2.096047in}}%
\pgfpathlineto{\pgfqpoint{2.803519in}{2.066738in}}%
\pgfpathlineto{\pgfqpoint{2.809259in}{2.058228in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{2.088483in}}%
\pgfpathlineto{\pgfqpoint{2.820741in}{2.055392in}}%
\pgfpathlineto{\pgfqpoint{2.826481in}{2.095102in}}%
\pgfpathlineto{\pgfqpoint{2.832222in}{2.101720in}}%
\pgfpathlineto{\pgfqpoint{2.837963in}{2.089429in}}%
\pgfpathlineto{\pgfqpoint{2.843704in}{2.083756in}}%
\pgfpathlineto{\pgfqpoint{2.849444in}{2.082810in}}%
\pgfpathlineto{\pgfqpoint{2.855185in}{2.071465in}}%
\pgfpathlineto{\pgfqpoint{2.860926in}{2.096047in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{2.088483in}}%
\pgfpathlineto{\pgfqpoint{2.872407in}{2.125356in}}%
\pgfpathlineto{\pgfqpoint{2.878148in}{2.066738in}}%
\pgfpathlineto{\pgfqpoint{2.889630in}{2.103611in}}%
\pgfpathlineto{\pgfqpoint{2.895370in}{2.079029in}}%
\pgfpathlineto{\pgfqpoint{2.901111in}{2.079029in}}%
\pgfpathlineto{\pgfqpoint{2.906852in}{2.126302in}}%
\pgfpathlineto{\pgfqpoint{2.912593in}{2.128193in}}%
\pgfpathlineto{\pgfqpoint{2.918333in}{2.085647in}}%
\pgfpathlineto{\pgfqpoint{2.924074in}{2.094156in}}%
\pgfpathlineto{\pgfqpoint{2.929815in}{2.123466in}}%
\pgfpathlineto{\pgfqpoint{2.935556in}{2.121575in}}%
\pgfpathlineto{\pgfqpoint{2.941296in}{2.123466in}}%
\pgfpathlineto{\pgfqpoint{2.947037in}{2.098883in}}%
\pgfpathlineto{\pgfqpoint{2.952778in}{2.119684in}}%
\pgfpathlineto{\pgfqpoint{2.958519in}{2.111174in}}%
\pgfpathlineto{\pgfqpoint{2.964259in}{2.105502in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{2.105502in}}%
\pgfpathlineto{\pgfqpoint{2.975741in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{2.981481in}{2.114956in}}%
\pgfpathlineto{\pgfqpoint{2.992963in}{2.094156in}}%
\pgfpathlineto{\pgfqpoint{2.998704in}{2.109284in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{2.133866in}}%
\pgfpathlineto{\pgfqpoint{3.015926in}{2.134811in}}%
\pgfpathlineto{\pgfqpoint{3.021667in}{2.149939in}}%
\pgfpathlineto{\pgfqpoint{3.027407in}{2.183975in}}%
\pgfpathlineto{\pgfqpoint{3.033148in}{2.183030in}}%
\pgfpathlineto{\pgfqpoint{3.038889in}{2.212339in}}%
\pgfpathlineto{\pgfqpoint{3.044630in}{2.249213in}}%
\pgfpathlineto{\pgfqpoint{3.050370in}{2.269067in}}%
\pgfpathlineto{\pgfqpoint{3.056111in}{2.333359in}}%
\pgfpathlineto{\pgfqpoint{3.061852in}{2.428851in}}%
\pgfpathlineto{\pgfqpoint{3.067593in}{2.609436in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{2.884566in}}%
\pgfpathlineto{\pgfqpoint{3.079074in}{3.283554in}}%
\pgfpathlineto{\pgfqpoint{3.084815in}{3.834761in}}%
\pgfpathlineto{\pgfqpoint{3.090556in}{4.000217in}}%
\pgfpathlineto{\pgfqpoint{3.096296in}{3.347845in}}%
\pgfpathlineto{\pgfqpoint{3.102037in}{2.511107in}}%
\pgfpathlineto{\pgfqpoint{3.107778in}{1.995828in}}%
\pgfpathlineto{\pgfqpoint{3.113519in}{1.745279in}}%
\pgfpathlineto{\pgfqpoint{3.119259in}{1.606295in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{1.574149in}}%
\pgfpathlineto{\pgfqpoint{3.130741in}{1.531603in}}%
\pgfpathlineto{\pgfqpoint{3.136481in}{1.555240in}}%
\pgfpathlineto{\pgfqpoint{3.142222in}{1.600622in}}%
\pgfpathlineto{\pgfqpoint{3.147963in}{1.605350in}}%
\pgfpathlineto{\pgfqpoint{3.153704in}{1.656405in}}%
\pgfpathlineto{\pgfqpoint{3.159444in}{1.677205in}}%
\pgfpathlineto{\pgfqpoint{3.165185in}{1.730151in}}%
\pgfpathlineto{\pgfqpoint{3.170926in}{1.737715in}}%
\pgfpathlineto{\pgfqpoint{3.176667in}{1.784988in}}%
\pgfpathlineto{\pgfqpoint{3.182407in}{1.803898in}}%
\pgfpathlineto{\pgfqpoint{3.193889in}{1.882371in}}%
\pgfpathlineto{\pgfqpoint{3.199630in}{1.873862in}}%
\pgfpathlineto{\pgfqpoint{3.205370in}{1.892772in}}%
\pgfpathlineto{\pgfqpoint{3.211111in}{1.927754in}}%
\pgfpathlineto{\pgfqpoint{3.216852in}{1.934372in}}%
\pgfpathlineto{\pgfqpoint{3.222593in}{1.937209in}}%
\pgfpathlineto{\pgfqpoint{3.228333in}{1.960845in}}%
\pgfpathlineto{\pgfqpoint{3.234074in}{2.018519in}}%
\pgfpathlineto{\pgfqpoint{3.239815in}{1.994882in}}%
\pgfpathlineto{\pgfqpoint{3.245556in}{2.028919in}}%
\pgfpathlineto{\pgfqpoint{3.251296in}{2.002446in}}%
\pgfpathlineto{\pgfqpoint{3.262778in}{2.051610in}}%
\pgfpathlineto{\pgfqpoint{3.268519in}{2.041210in}}%
\pgfpathlineto{\pgfqpoint{3.274259in}{2.024192in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.034592in}}%
\pgfpathlineto{\pgfqpoint{3.285741in}{2.033646in}}%
\pgfpathlineto{\pgfqpoint{3.291481in}{2.056337in}}%
\pgfpathlineto{\pgfqpoint{3.297222in}{2.066738in}}%
\pgfpathlineto{\pgfqpoint{3.302963in}{2.043101in}}%
\pgfpathlineto{\pgfqpoint{3.308704in}{2.058228in}}%
\pgfpathlineto{\pgfqpoint{3.314444in}{2.080920in}}%
\pgfpathlineto{\pgfqpoint{3.320185in}{2.078083in}}%
\pgfpathlineto{\pgfqpoint{3.325926in}{2.072410in}}%
\pgfpathlineto{\pgfqpoint{3.331667in}{2.083756in}}%
\pgfpathlineto{\pgfqpoint{3.337407in}{2.100774in}}%
\pgfpathlineto{\pgfqpoint{3.343148in}{2.081865in}}%
\pgfpathlineto{\pgfqpoint{3.348889in}{2.094156in}}%
\pgfpathlineto{\pgfqpoint{3.354630in}{2.081865in}}%
\pgfpathlineto{\pgfqpoint{3.360370in}{2.084701in}}%
\pgfpathlineto{\pgfqpoint{3.366111in}{2.101720in}}%
\pgfpathlineto{\pgfqpoint{3.371852in}{2.075247in}}%
\pgfpathlineto{\pgfqpoint{3.377593in}{2.085647in}}%
\pgfpathlineto{\pgfqpoint{3.389074in}{2.082810in}}%
\pgfpathlineto{\pgfqpoint{3.394815in}{2.096992in}}%
\pgfpathlineto{\pgfqpoint{3.400556in}{2.058228in}}%
\pgfpathlineto{\pgfqpoint{3.406296in}{2.063901in}}%
\pgfpathlineto{\pgfqpoint{3.412037in}{2.079974in}}%
\pgfpathlineto{\pgfqpoint{3.417778in}{2.073356in}}%
\pgfpathlineto{\pgfqpoint{3.423518in}{2.096992in}}%
\pgfpathlineto{\pgfqpoint{3.429259in}{2.066738in}}%
\pgfpathlineto{\pgfqpoint{3.435000in}{2.062956in}}%
\pgfpathlineto{\pgfqpoint{3.440741in}{2.099829in}}%
\pgfpathlineto{\pgfqpoint{3.446481in}{2.069574in}}%
\pgfpathlineto{\pgfqpoint{3.452222in}{2.062010in}}%
\pgfpathlineto{\pgfqpoint{3.463704in}{2.091320in}}%
\pgfpathlineto{\pgfqpoint{3.469444in}{2.106447in}}%
\pgfpathlineto{\pgfqpoint{3.475185in}{2.076192in}}%
\pgfpathlineto{\pgfqpoint{3.480926in}{2.091320in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{2.078083in}}%
\pgfpathlineto{\pgfqpoint{3.492407in}{2.070519in}}%
\pgfpathlineto{\pgfqpoint{3.498148in}{2.094156in}}%
\pgfpathlineto{\pgfqpoint{3.503889in}{2.063901in}}%
\pgfpathlineto{\pgfqpoint{3.509630in}{2.101720in}}%
\pgfpathlineto{\pgfqpoint{3.515370in}{2.097938in}}%
\pgfpathlineto{\pgfqpoint{3.521111in}{2.098883in}}%
\pgfpathlineto{\pgfqpoint{3.526852in}{2.078083in}}%
\pgfpathlineto{\pgfqpoint{3.532593in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{3.538333in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{3.544074in}{2.109284in}}%
\pgfpathlineto{\pgfqpoint{3.549815in}{2.119684in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{2.123466in}}%
\pgfpathlineto{\pgfqpoint{3.561296in}{2.112120in}}%
\pgfpathlineto{\pgfqpoint{3.567037in}{2.128193in}}%
\pgfpathlineto{\pgfqpoint{3.572778in}{2.130084in}}%
\pgfpathlineto{\pgfqpoint{3.578518in}{2.139538in}}%
\pgfpathlineto{\pgfqpoint{3.590000in}{2.177357in}}%
\pgfpathlineto{\pgfqpoint{3.595741in}{2.219903in}}%
\pgfpathlineto{\pgfqpoint{3.601481in}{2.239758in}}%
\pgfpathlineto{\pgfqpoint{3.607222in}{2.287977in}}%
\pgfpathlineto{\pgfqpoint{3.612963in}{2.398596in}}%
\pgfpathlineto{\pgfqpoint{3.618704in}{2.537580in}}%
\pgfpathlineto{\pgfqpoint{3.624444in}{2.760710in}}%
\pgfpathlineto{\pgfqpoint{3.630185in}{3.155915in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{3.687268in}}%
\pgfpathlineto{\pgfqpoint{3.641667in}{4.007781in}}%
\pgfpathlineto{\pgfqpoint{3.647407in}{3.552066in}}%
\pgfpathlineto{\pgfqpoint{3.653148in}{2.739910in}}%
\pgfpathlineto{\pgfqpoint{3.658889in}{2.166957in}}%
\pgfpathlineto{\pgfqpoint{3.664630in}{1.830371in}}%
\pgfpathlineto{\pgfqpoint{3.670370in}{1.653568in}}%
\pgfpathlineto{\pgfqpoint{3.676111in}{1.559967in}}%
\pgfpathlineto{\pgfqpoint{3.681852in}{1.554294in}}%
\pgfpathlineto{\pgfqpoint{3.687593in}{1.564695in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{1.561858in}}%
\pgfpathlineto{\pgfqpoint{3.699074in}{1.609132in}}%
\pgfpathlineto{\pgfqpoint{3.704815in}{1.645059in}}%
\pgfpathlineto{\pgfqpoint{3.710556in}{1.650732in}}%
\pgfpathlineto{\pgfqpoint{3.716296in}{1.693278in}}%
\pgfpathlineto{\pgfqpoint{3.722037in}{1.726369in}}%
\pgfpathlineto{\pgfqpoint{3.727778in}{1.782152in}}%
\pgfpathlineto{\pgfqpoint{3.733518in}{1.774588in}}%
\pgfpathlineto{\pgfqpoint{3.739259in}{1.821862in}}%
\pgfpathlineto{\pgfqpoint{3.745000in}{1.842662in}}%
\pgfpathlineto{\pgfqpoint{3.750741in}{1.840771in}}%
\pgfpathlineto{\pgfqpoint{3.756481in}{1.872917in}}%
\pgfpathlineto{\pgfqpoint{3.762222in}{1.927754in}}%
\pgfpathlineto{\pgfqpoint{3.767963in}{1.923972in}}%
\pgfpathlineto{\pgfqpoint{3.773704in}{1.925863in}}%
\pgfpathlineto{\pgfqpoint{3.779444in}{1.947609in}}%
\pgfpathlineto{\pgfqpoint{3.785185in}{1.954227in}}%
\pgfpathlineto{\pgfqpoint{3.790926in}{1.963682in}}%
\pgfpathlineto{\pgfqpoint{3.796667in}{1.983536in}}%
\pgfpathlineto{\pgfqpoint{3.802407in}{2.017573in}}%
\pgfpathlineto{\pgfqpoint{3.808148in}{2.015682in}}%
\pgfpathlineto{\pgfqpoint{3.813889in}{1.996773in}}%
\pgfpathlineto{\pgfqpoint{3.819630in}{2.018519in}}%
\pgfpathlineto{\pgfqpoint{3.825370in}{1.992046in}}%
\pgfpathlineto{\pgfqpoint{3.831111in}{2.020410in}}%
\pgfpathlineto{\pgfqpoint{3.836852in}{2.005282in}}%
\pgfpathlineto{\pgfqpoint{3.842593in}{2.023246in}}%
\pgfpathlineto{\pgfqpoint{3.854074in}{2.042155in}}%
\pgfpathlineto{\pgfqpoint{3.859815in}{2.046883in}}%
\pgfpathlineto{\pgfqpoint{3.865556in}{2.062010in}}%
\pgfpathlineto{\pgfqpoint{3.871296in}{2.059174in}}%
\pgfpathlineto{\pgfqpoint{3.877037in}{2.049719in}}%
\pgfpathlineto{\pgfqpoint{3.882778in}{2.011900in}}%
\pgfpathlineto{\pgfqpoint{3.888518in}{2.039319in}}%
\pgfpathlineto{\pgfqpoint{3.894259in}{2.056337in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.065792in}}%
\pgfpathlineto{\pgfqpoint{3.905741in}{2.064847in}}%
\pgfpathlineto{\pgfqpoint{3.911481in}{2.067683in}}%
\pgfpathlineto{\pgfqpoint{3.917222in}{2.044046in}}%
\pgfpathlineto{\pgfqpoint{3.922963in}{2.077138in}}%
\pgfpathlineto{\pgfqpoint{3.928704in}{2.053501in}}%
\pgfpathlineto{\pgfqpoint{3.934444in}{2.089429in}}%
\pgfpathlineto{\pgfqpoint{3.940185in}{2.100774in}}%
\pgfpathlineto{\pgfqpoint{3.945926in}{2.051610in}}%
\pgfpathlineto{\pgfqpoint{3.951667in}{2.053501in}}%
\pgfpathlineto{\pgfqpoint{3.957407in}{2.085647in}}%
\pgfpathlineto{\pgfqpoint{3.963148in}{2.094156in}}%
\pgfpathlineto{\pgfqpoint{3.968889in}{2.083756in}}%
\pgfpathlineto{\pgfqpoint{3.974630in}{2.069574in}}%
\pgfpathlineto{\pgfqpoint{3.980370in}{2.080920in}}%
\pgfpathlineto{\pgfqpoint{3.986111in}{2.078083in}}%
\pgfpathlineto{\pgfqpoint{3.991852in}{2.066738in}}%
\pgfpathlineto{\pgfqpoint{3.997593in}{2.090374in}}%
\pgfpathlineto{\pgfqpoint{4.003333in}{2.107393in}}%
\pgfpathlineto{\pgfqpoint{4.009074in}{2.074301in}}%
\pgfpathlineto{\pgfqpoint{4.014815in}{2.089429in}}%
\pgfpathlineto{\pgfqpoint{4.020556in}{2.096992in}}%
\pgfpathlineto{\pgfqpoint{4.026296in}{2.106447in}}%
\pgfpathlineto{\pgfqpoint{4.032037in}{2.099829in}}%
\pgfpathlineto{\pgfqpoint{4.037778in}{2.105502in}}%
\pgfpathlineto{\pgfqpoint{4.043518in}{2.115902in}}%
\pgfpathlineto{\pgfqpoint{4.049259in}{2.075247in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{2.092265in}}%
\pgfpathlineto{\pgfqpoint{4.060741in}{2.129138in}}%
\pgfpathlineto{\pgfqpoint{4.066481in}{2.119684in}}%
\pgfpathlineto{\pgfqpoint{4.072222in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{4.077963in}{2.113065in}}%
\pgfpathlineto{\pgfqpoint{4.083704in}{2.135757in}}%
\pgfpathlineto{\pgfqpoint{4.089444in}{2.105502in}}%
\pgfpathlineto{\pgfqpoint{4.095185in}{2.126302in}}%
\pgfpathlineto{\pgfqpoint{4.100926in}{2.104556in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.143320in}}%
\pgfpathlineto{\pgfqpoint{4.112407in}{2.139538in}}%
\pgfpathlineto{\pgfqpoint{4.118148in}{2.157502in}}%
\pgfpathlineto{\pgfqpoint{4.123889in}{2.165066in}}%
\pgfpathlineto{\pgfqpoint{4.129630in}{2.163175in}}%
\pgfpathlineto{\pgfqpoint{4.135370in}{2.188703in}}%
\pgfpathlineto{\pgfqpoint{4.141111in}{2.192485in}}%
\pgfpathlineto{\pgfqpoint{4.146852in}{2.221794in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{2.270013in}}%
\pgfpathlineto{\pgfqpoint{4.158333in}{2.341868in}}%
\pgfpathlineto{\pgfqpoint{4.169815in}{2.582017in}}%
\pgfpathlineto{\pgfqpoint{4.175556in}{2.842020in}}%
\pgfpathlineto{\pgfqpoint{4.181296in}{3.223044in}}%
\pgfpathlineto{\pgfqpoint{4.187037in}{3.769524in}}%
\pgfpathlineto{\pgfqpoint{4.192778in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.198518in}{3.426319in}}%
\pgfpathlineto{\pgfqpoint{4.204259in}{2.621727in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{2.045937in}}%
\pgfpathlineto{\pgfqpoint{4.215741in}{1.771752in}}%
\pgfpathlineto{\pgfqpoint{4.221481in}{1.616695in}}%
\pgfpathlineto{\pgfqpoint{4.227222in}{1.559967in}}%
\pgfpathlineto{\pgfqpoint{4.232963in}{1.544840in}}%
\pgfpathlineto{\pgfqpoint{4.238704in}{1.558076in}}%
\pgfpathlineto{\pgfqpoint{4.244444in}{1.581713in}}%
\pgfpathlineto{\pgfqpoint{4.250185in}{1.622368in}}%
\pgfpathlineto{\pgfqpoint{4.255926in}{1.649787in}}%
\pgfpathlineto{\pgfqpoint{4.261667in}{1.667750in}}%
\pgfpathlineto{\pgfqpoint{4.267407in}{1.721642in}}%
\pgfpathlineto{\pgfqpoint{4.273148in}{1.763243in}}%
\pgfpathlineto{\pgfqpoint{4.278889in}{1.769861in}}%
\pgfpathlineto{\pgfqpoint{4.284630in}{1.814298in}}%
\pgfpathlineto{\pgfqpoint{4.290370in}{1.839825in}}%
\pgfpathlineto{\pgfqpoint{4.296111in}{1.845498in}}%
\pgfpathlineto{\pgfqpoint{4.301852in}{1.901281in}}%
\pgfpathlineto{\pgfqpoint{4.307593in}{1.922081in}}%
\pgfpathlineto{\pgfqpoint{4.319074in}{1.924917in}}%
\pgfpathlineto{\pgfqpoint{4.324815in}{1.945718in}}%
\pgfpathlineto{\pgfqpoint{4.330556in}{1.960845in}}%
\pgfpathlineto{\pgfqpoint{4.342037in}{2.022301in}}%
\pgfpathlineto{\pgfqpoint{4.347778in}{2.015682in}}%
\pgfpathlineto{\pgfqpoint{4.353518in}{2.022301in}}%
\pgfpathlineto{\pgfqpoint{4.359259in}{2.023246in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{2.010955in}}%
\pgfpathlineto{\pgfqpoint{4.370741in}{2.038374in}}%
\pgfpathlineto{\pgfqpoint{4.376481in}{2.042155in}}%
\pgfpathlineto{\pgfqpoint{4.382222in}{2.039319in}}%
\pgfpathlineto{\pgfqpoint{4.387963in}{2.053501in}}%
\pgfpathlineto{\pgfqpoint{4.399444in}{2.033646in}}%
\pgfpathlineto{\pgfqpoint{4.405185in}{2.065792in}}%
\pgfpathlineto{\pgfqpoint{4.410926in}{2.064847in}}%
\pgfpathlineto{\pgfqpoint{4.416667in}{2.062010in}}%
\pgfpathlineto{\pgfqpoint{4.422407in}{2.097938in}}%
\pgfpathlineto{\pgfqpoint{4.428148in}{2.061065in}}%
\pgfpathlineto{\pgfqpoint{4.433889in}{2.096992in}}%
\pgfpathlineto{\pgfqpoint{4.439630in}{2.057283in}}%
\pgfpathlineto{\pgfqpoint{4.445370in}{2.098883in}}%
\pgfpathlineto{\pgfqpoint{4.451111in}{2.113065in}}%
\pgfpathlineto{\pgfqpoint{4.456852in}{2.079974in}}%
\pgfpathlineto{\pgfqpoint{4.462593in}{2.105502in}}%
\pgfpathlineto{\pgfqpoint{4.468333in}{2.079029in}}%
\pgfpathlineto{\pgfqpoint{4.479815in}{2.072410in}}%
\pgfpathlineto{\pgfqpoint{4.485556in}{2.086592in}}%
\pgfpathlineto{\pgfqpoint{4.491296in}{2.088483in}}%
\pgfpathlineto{\pgfqpoint{4.497037in}{2.084701in}}%
\pgfpathlineto{\pgfqpoint{4.502778in}{2.073356in}}%
\pgfpathlineto{\pgfqpoint{4.508518in}{2.078083in}}%
\pgfpathlineto{\pgfqpoint{4.514259in}{2.113065in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.069574in}}%
\pgfpathlineto{\pgfqpoint{4.525741in}{2.096992in}}%
\pgfpathlineto{\pgfqpoint{4.531481in}{2.058228in}}%
\pgfpathlineto{\pgfqpoint{4.537222in}{2.083756in}}%
\pgfpathlineto{\pgfqpoint{4.542963in}{2.091320in}}%
\pgfpathlineto{\pgfqpoint{4.548704in}{2.073356in}}%
\pgfpathlineto{\pgfqpoint{4.554444in}{2.103611in}}%
\pgfpathlineto{\pgfqpoint{4.560185in}{2.082810in}}%
\pgfpathlineto{\pgfqpoint{4.565926in}{2.068628in}}%
\pgfpathlineto{\pgfqpoint{4.571667in}{2.078083in}}%
\pgfpathlineto{\pgfqpoint{4.577407in}{2.074301in}}%
\pgfpathlineto{\pgfqpoint{4.583148in}{2.090374in}}%
\pgfpathlineto{\pgfqpoint{4.588889in}{2.095102in}}%
\pgfpathlineto{\pgfqpoint{4.594630in}{2.074301in}}%
\pgfpathlineto{\pgfqpoint{4.600370in}{2.079029in}}%
\pgfpathlineto{\pgfqpoint{4.606111in}{2.066738in}}%
\pgfpathlineto{\pgfqpoint{4.611852in}{2.082810in}}%
\pgfpathlineto{\pgfqpoint{4.617593in}{2.070519in}}%
\pgfpathlineto{\pgfqpoint{4.623333in}{2.080920in}}%
\pgfpathlineto{\pgfqpoint{4.629074in}{2.066738in}}%
\pgfpathlineto{\pgfqpoint{4.634815in}{2.122520in}}%
\pgfpathlineto{\pgfqpoint{4.640556in}{2.054446in}}%
\pgfpathlineto{\pgfqpoint{4.646296in}{2.113065in}}%
\pgfpathlineto{\pgfqpoint{4.652037in}{2.096047in}}%
\pgfpathlineto{\pgfqpoint{4.657778in}{2.070519in}}%
\pgfpathlineto{\pgfqpoint{4.663518in}{2.119684in}}%
\pgfpathlineto{\pgfqpoint{4.669259in}{2.122520in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.111174in}}%
\pgfpathlineto{\pgfqpoint{4.680741in}{2.105502in}}%
\pgfpathlineto{\pgfqpoint{4.686481in}{2.159393in}}%
\pgfpathlineto{\pgfqpoint{4.692222in}{2.180194in}}%
\pgfpathlineto{\pgfqpoint{4.697963in}{2.206667in}}%
\pgfpathlineto{\pgfqpoint{4.703704in}{2.255831in}}%
\pgfpathlineto{\pgfqpoint{4.709444in}{2.294595in}}%
\pgfpathlineto{\pgfqpoint{4.715185in}{2.379687in}}%
\pgfpathlineto{\pgfqpoint{4.720926in}{2.509216in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.751256in}}%
\pgfpathlineto{\pgfqpoint{4.732407in}{3.085951in}}%
\pgfpathlineto{\pgfqpoint{4.743889in}{4.029527in}}%
\pgfpathlineto{\pgfqpoint{4.749630in}{3.667413in}}%
\pgfpathlineto{\pgfqpoint{4.761111in}{2.192485in}}%
\pgfpathlineto{\pgfqpoint{4.766852in}{1.832262in}}%
\pgfpathlineto{\pgfqpoint{4.778333in}{1.572258in}}%
\pgfpathlineto{\pgfqpoint{4.784074in}{1.536331in}}%
\pgfpathlineto{\pgfqpoint{4.789815in}{1.537276in}}%
\pgfpathlineto{\pgfqpoint{4.795556in}{1.596840in}}%
\pgfpathlineto{\pgfqpoint{4.801296in}{1.575095in}}%
\pgfpathlineto{\pgfqpoint{4.807037in}{1.625204in}}%
\pgfpathlineto{\pgfqpoint{4.812778in}{1.647896in}}%
\pgfpathlineto{\pgfqpoint{4.818518in}{1.690442in}}%
\pgfpathlineto{\pgfqpoint{4.824259in}{1.709351in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{1.792552in}}%
\pgfpathlineto{\pgfqpoint{4.835741in}{1.783097in}}%
\pgfpathlineto{\pgfqpoint{4.841481in}{1.818080in}}%
\pgfpathlineto{\pgfqpoint{4.847222in}{1.821862in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{1.867244in}}%
\pgfpathlineto{\pgfqpoint{4.858704in}{1.852117in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{1.913572in}}%
\pgfpathlineto{\pgfqpoint{4.870185in}{1.902226in}}%
\pgfpathlineto{\pgfqpoint{4.875926in}{1.929645in}}%
\pgfpathlineto{\pgfqpoint{4.881667in}{1.910735in}}%
\pgfpathlineto{\pgfqpoint{4.887407in}{1.963682in}}%
\pgfpathlineto{\pgfqpoint{4.893148in}{1.996773in}}%
\pgfpathlineto{\pgfqpoint{4.898889in}{1.977864in}}%
\pgfpathlineto{\pgfqpoint{4.904630in}{2.009064in}}%
\pgfpathlineto{\pgfqpoint{4.910370in}{2.010010in}}%
\pgfpathlineto{\pgfqpoint{4.916111in}{2.006228in}}%
\pgfpathlineto{\pgfqpoint{4.921852in}{2.010955in}}%
\pgfpathlineto{\pgfqpoint{4.927593in}{2.012846in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.030810in}}%
\pgfpathlineto{\pgfqpoint{4.939074in}{2.010955in}}%
\pgfpathlineto{\pgfqpoint{4.944815in}{2.029864in}}%
\pgfpathlineto{\pgfqpoint{4.950556in}{2.032701in}}%
\pgfpathlineto{\pgfqpoint{4.956296in}{2.060119in}}%
\pgfpathlineto{\pgfqpoint{4.962037in}{2.068628in}}%
\pgfpathlineto{\pgfqpoint{4.967778in}{2.043101in}}%
\pgfpathlineto{\pgfqpoint{4.973518in}{2.063901in}}%
\pgfpathlineto{\pgfqpoint{4.979259in}{2.039319in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{2.063901in}}%
\pgfpathlineto{\pgfqpoint{4.990741in}{2.095102in}}%
\pgfpathlineto{\pgfqpoint{4.996481in}{2.053501in}}%
\pgfpathlineto{\pgfqpoint{5.002222in}{2.051610in}}%
\pgfpathlineto{\pgfqpoint{5.013704in}{2.069574in}}%
\pgfpathlineto{\pgfqpoint{5.019444in}{2.083756in}}%
\pgfpathlineto{\pgfqpoint{5.025185in}{2.079974in}}%
\pgfpathlineto{\pgfqpoint{5.030926in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{5.036667in}{2.085647in}}%
\pgfpathlineto{\pgfqpoint{5.042407in}{2.078083in}}%
\pgfpathlineto{\pgfqpoint{5.048148in}{2.062956in}}%
\pgfpathlineto{\pgfqpoint{5.053889in}{2.079974in}}%
\pgfpathlineto{\pgfqpoint{5.059630in}{2.071465in}}%
\pgfpathlineto{\pgfqpoint{5.065370in}{2.080920in}}%
\pgfpathlineto{\pgfqpoint{5.071111in}{2.079974in}}%
\pgfpathlineto{\pgfqpoint{5.076852in}{2.088483in}}%
\pgfpathlineto{\pgfqpoint{5.082593in}{2.081865in}}%
\pgfpathlineto{\pgfqpoint{5.088333in}{2.072410in}}%
\pgfpathlineto{\pgfqpoint{5.094074in}{2.094156in}}%
\pgfpathlineto{\pgfqpoint{5.099815in}{2.071465in}}%
\pgfpathlineto{\pgfqpoint{5.105556in}{2.077138in}}%
\pgfpathlineto{\pgfqpoint{5.111296in}{2.062010in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{2.115902in}}%
\pgfpathlineto{\pgfqpoint{5.122778in}{2.114956in}}%
\pgfpathlineto{\pgfqpoint{5.128518in}{2.103611in}}%
\pgfpathlineto{\pgfqpoint{5.134259in}{2.123466in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{5.145741in}{2.101720in}}%
\pgfpathlineto{\pgfqpoint{5.151481in}{2.116847in}}%
\pgfpathlineto{\pgfqpoint{5.157222in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{5.162963in}{2.094156in}}%
\pgfpathlineto{\pgfqpoint{5.168704in}{2.054446in}}%
\pgfpathlineto{\pgfqpoint{5.174444in}{2.075247in}}%
\pgfpathlineto{\pgfqpoint{5.180185in}{2.119684in}}%
\pgfpathlineto{\pgfqpoint{5.185926in}{2.142375in}}%
\pgfpathlineto{\pgfqpoint{5.191667in}{2.115902in}}%
\pgfpathlineto{\pgfqpoint{5.197407in}{2.129138in}}%
\pgfpathlineto{\pgfqpoint{5.203148in}{2.137648in}}%
\pgfpathlineto{\pgfqpoint{5.208889in}{2.155611in}}%
\pgfpathlineto{\pgfqpoint{5.220370in}{2.134811in}}%
\pgfpathlineto{\pgfqpoint{5.226111in}{2.161284in}}%
\pgfpathlineto{\pgfqpoint{5.231852in}{2.177357in}}%
\pgfpathlineto{\pgfqpoint{5.237593in}{2.166012in}}%
\pgfpathlineto{\pgfqpoint{5.243333in}{2.216121in}}%
\pgfpathlineto{\pgfqpoint{5.249074in}{2.251104in}}%
\pgfpathlineto{\pgfqpoint{5.254815in}{2.270013in}}%
\pgfpathlineto{\pgfqpoint{5.260556in}{2.333359in}}%
\pgfpathlineto{\pgfqpoint{5.272037in}{2.535689in}}%
\pgfpathlineto{\pgfqpoint{5.277778in}{2.814602in}}%
\pgfpathlineto{\pgfqpoint{5.283518in}{3.191843in}}%
\pgfpathlineto{\pgfqpoint{5.289259in}{3.721305in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{4.011563in}}%
\pgfpathlineto{\pgfqpoint{5.300741in}{3.559630in}}%
\pgfpathlineto{\pgfqpoint{5.306481in}{2.673727in}}%
\pgfpathlineto{\pgfqpoint{5.312222in}{2.079029in}}%
\pgfpathlineto{\pgfqpoint{5.317963in}{1.787825in}}%
\pgfpathlineto{\pgfqpoint{5.323704in}{1.648841in}}%
\pgfpathlineto{\pgfqpoint{5.329444in}{1.567531in}}%
\pgfpathlineto{\pgfqpoint{5.335185in}{1.541058in}}%
\pgfpathlineto{\pgfqpoint{5.340926in}{1.547676in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{1.563749in}}%
\pgfpathlineto{\pgfqpoint{5.352407in}{1.586440in}}%
\pgfpathlineto{\pgfqpoint{5.358148in}{1.628986in}}%
\pgfpathlineto{\pgfqpoint{5.363889in}{1.659241in}}%
\pgfpathlineto{\pgfqpoint{5.369630in}{1.733933in}}%
\pgfpathlineto{\pgfqpoint{5.375370in}{1.766079in}}%
\pgfpathlineto{\pgfqpoint{5.381111in}{1.767970in}}%
\pgfpathlineto{\pgfqpoint{5.386852in}{1.800116in}}%
\pgfpathlineto{\pgfqpoint{5.392593in}{1.863462in}}%
\pgfpathlineto{\pgfqpoint{5.398333in}{1.841716in}}%
\pgfpathlineto{\pgfqpoint{5.404074in}{1.865353in}}%
\pgfpathlineto{\pgfqpoint{5.409815in}{1.908845in}}%
\pgfpathlineto{\pgfqpoint{5.415556in}{1.923972in}}%
\pgfpathlineto{\pgfqpoint{5.421296in}{1.950445in}}%
\pgfpathlineto{\pgfqpoint{5.427037in}{1.923972in}}%
\pgfpathlineto{\pgfqpoint{5.432778in}{1.975027in}}%
\pgfpathlineto{\pgfqpoint{5.438518in}{1.999609in}}%
\pgfpathlineto{\pgfqpoint{5.444259in}{1.993937in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{1.998664in}}%
\pgfpathlineto{\pgfqpoint{5.455741in}{2.039319in}}%
\pgfpathlineto{\pgfqpoint{5.461481in}{2.034592in}}%
\pgfpathlineto{\pgfqpoint{5.467222in}{2.024192in}}%
\pgfpathlineto{\pgfqpoint{5.472963in}{2.035537in}}%
\pgfpathlineto{\pgfqpoint{5.484444in}{2.022301in}}%
\pgfpathlineto{\pgfqpoint{5.490185in}{2.071465in}}%
\pgfpathlineto{\pgfqpoint{5.495926in}{2.039319in}}%
\pgfpathlineto{\pgfqpoint{5.501667in}{2.021355in}}%
\pgfpathlineto{\pgfqpoint{5.507407in}{2.019464in}}%
\pgfpathlineto{\pgfqpoint{5.513148in}{2.063901in}}%
\pgfpathlineto{\pgfqpoint{5.518889in}{2.057283in}}%
\pgfpathlineto{\pgfqpoint{5.530370in}{2.056337in}}%
\pgfpathlineto{\pgfqpoint{5.541852in}{2.080920in}}%
\pgfpathlineto{\pgfqpoint{5.547593in}{2.057283in}}%
\pgfpathlineto{\pgfqpoint{5.553333in}{2.083756in}}%
\pgfpathlineto{\pgfqpoint{5.559074in}{2.055392in}}%
\pgfpathlineto{\pgfqpoint{5.564815in}{2.068628in}}%
\pgfpathlineto{\pgfqpoint{5.570556in}{2.086592in}}%
\pgfpathlineto{\pgfqpoint{5.576296in}{2.055392in}}%
\pgfpathlineto{\pgfqpoint{5.582037in}{2.095102in}}%
\pgfpathlineto{\pgfqpoint{5.587778in}{2.062010in}}%
\pgfpathlineto{\pgfqpoint{5.593518in}{2.076192in}}%
\pgfpathlineto{\pgfqpoint{5.599259in}{2.081865in}}%
\pgfpathlineto{\pgfqpoint{5.605000in}{2.083756in}}%
\pgfpathlineto{\pgfqpoint{5.610741in}{2.071465in}}%
\pgfpathlineto{\pgfqpoint{5.616481in}{2.099829in}}%
\pgfpathlineto{\pgfqpoint{5.622222in}{2.057283in}}%
\pgfpathlineto{\pgfqpoint{5.639444in}{2.128193in}}%
\pgfpathlineto{\pgfqpoint{5.645185in}{2.089429in}}%
\pgfpathlineto{\pgfqpoint{5.650926in}{2.108338in}}%
\pgfpathlineto{\pgfqpoint{5.656667in}{2.072410in}}%
\pgfpathlineto{\pgfqpoint{5.662407in}{2.088483in}}%
\pgfpathlineto{\pgfqpoint{5.668148in}{2.083756in}}%
\pgfpathlineto{\pgfqpoint{5.673889in}{2.094156in}}%
\pgfpathlineto{\pgfqpoint{5.679630in}{2.085647in}}%
\pgfpathlineto{\pgfqpoint{5.685370in}{2.069574in}}%
\pgfpathlineto{\pgfqpoint{5.691111in}{2.066738in}}%
\pgfpathlineto{\pgfqpoint{5.696852in}{2.076192in}}%
\pgfpathlineto{\pgfqpoint{5.702593in}{2.095102in}}%
\pgfpathlineto{\pgfqpoint{5.708333in}{2.082810in}}%
\pgfpathlineto{\pgfqpoint{5.719815in}{2.116847in}}%
\pgfpathlineto{\pgfqpoint{5.725555in}{2.116847in}}%
\pgfpathlineto{\pgfqpoint{5.731296in}{2.075247in}}%
\pgfpathlineto{\pgfqpoint{5.737037in}{2.082810in}}%
\pgfpathlineto{\pgfqpoint{5.742778in}{2.108338in}}%
\pgfpathlineto{\pgfqpoint{5.748518in}{2.080920in}}%
\pgfpathlineto{\pgfqpoint{5.754259in}{2.118738in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.097938in}}%
\pgfpathlineto{\pgfqpoint{5.765741in}{2.130084in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.130084in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.130084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539444in}{4.041818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090556in}{4.000217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.641667in}{4.007781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.192778in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.743889in}{4.029527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.295000in}{4.011563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.846111in}{3.991708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.397222in}{4.042763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.948333in}{4.010618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.499444in}{4.023854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.539444in}{2.083912in}}%
\pgfpathlineto{\pgfqpoint{2.539444in}{4.041818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.090556in}{2.106844in}}%
\pgfpathlineto{\pgfqpoint{3.090556in}{4.000217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.641667in}{2.078930in}}%
\pgfpathlineto{\pgfqpoint{3.641667in}{4.007781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.192778in}{2.111826in}}%
\pgfpathlineto{\pgfqpoint{4.192778in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.743889in}{2.073948in}}%
\pgfpathlineto{\pgfqpoint{4.743889in}{4.029527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.295000in}{2.116808in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{4.011563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177778in}{0.800972in}}%
\pgfpathlineto{\pgfqpoint{2.189259in}{0.761846in}}%
\pgfpathlineto{\pgfqpoint{2.200741in}{0.732263in}}%
\pgfpathlineto{\pgfqpoint{2.206481in}{0.720811in}}%
\pgfpathlineto{\pgfqpoint{2.217963in}{0.704589in}}%
\pgfpathlineto{\pgfqpoint{2.223704in}{0.699817in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.252407in}{0.699817in}}%
\pgfpathlineto{\pgfqpoint{2.258148in}{0.702680in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{0.703634in}}%
\pgfpathlineto{\pgfqpoint{2.309815in}{0.727491in}}%
\pgfpathlineto{\pgfqpoint{2.327037in}{0.739897in}}%
\pgfpathlineto{\pgfqpoint{2.332778in}{0.745623in}}%
\pgfpathlineto{\pgfqpoint{2.338519in}{0.753257in}}%
\pgfpathlineto{\pgfqpoint{2.344259in}{0.763754in}}%
\pgfpathlineto{\pgfqpoint{2.355741in}{0.792383in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{0.812423in}}%
\pgfpathlineto{\pgfqpoint{2.378704in}{0.894492in}}%
\pgfpathlineto{\pgfqpoint{2.390185in}{0.958429in}}%
\pgfpathlineto{\pgfqpoint{2.407407in}{1.068172in}}%
\pgfpathlineto{\pgfqpoint{2.424630in}{1.194138in}}%
\pgfpathlineto{\pgfqpoint{2.527963in}{2.010053in}}%
\pgfpathlineto{\pgfqpoint{2.602593in}{2.573082in}}%
\pgfpathlineto{\pgfqpoint{2.688704in}{3.185735in}}%
\pgfpathlineto{\pgfqpoint{2.705926in}{3.284980in}}%
\pgfpathlineto{\pgfqpoint{2.717407in}{3.341283in}}%
\pgfpathlineto{\pgfqpoint{2.728889in}{3.387089in}}%
\pgfpathlineto{\pgfqpoint{2.740370in}{3.427169in}}%
\pgfpathlineto{\pgfqpoint{2.751852in}{3.454844in}}%
\pgfpathlineto{\pgfqpoint{2.763333in}{3.475838in}}%
\pgfpathlineto{\pgfqpoint{2.769074in}{3.482518in}}%
\pgfpathlineto{\pgfqpoint{2.774815in}{3.487289in}}%
\pgfpathlineto{\pgfqpoint{2.780556in}{3.490152in}}%
\pgfpathlineto{\pgfqpoint{2.786296in}{3.491106in}}%
\pgfpathlineto{\pgfqpoint{2.803519in}{3.487289in}}%
\pgfpathlineto{\pgfqpoint{2.826481in}{3.478701in}}%
\pgfpathlineto{\pgfqpoint{2.860926in}{3.460569in}}%
\pgfpathlineto{\pgfqpoint{2.883889in}{3.441484in}}%
\pgfpathlineto{\pgfqpoint{2.889630in}{3.434804in}}%
\pgfpathlineto{\pgfqpoint{2.895370in}{3.424306in}}%
\pgfpathlineto{\pgfqpoint{2.906852in}{3.393769in}}%
\pgfpathlineto{\pgfqpoint{2.912593in}{3.373729in}}%
\pgfpathlineto{\pgfqpoint{2.924074in}{3.322198in}}%
\pgfpathlineto{\pgfqpoint{2.941296in}{3.231540in}}%
\pgfpathlineto{\pgfqpoint{2.952778in}{3.162832in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{3.038774in}}%
\pgfpathlineto{\pgfqpoint{2.998704in}{2.805928in}}%
\pgfpathlineto{\pgfqpoint{3.050370in}{2.402265in}}%
\pgfpathlineto{\pgfqpoint{3.130741in}{1.782933in}}%
\pgfpathlineto{\pgfqpoint{3.222593in}{1.117795in}}%
\pgfpathlineto{\pgfqpoint{3.245556in}{0.970835in}}%
\pgfpathlineto{\pgfqpoint{3.257037in}{0.904989in}}%
\pgfpathlineto{\pgfqpoint{3.268519in}{0.849640in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.803834in}}%
\pgfpathlineto{\pgfqpoint{3.291481in}{0.762800in}}%
\pgfpathlineto{\pgfqpoint{3.302963in}{0.733217in}}%
\pgfpathlineto{\pgfqpoint{3.308704in}{0.720811in}}%
\pgfpathlineto{\pgfqpoint{3.320185in}{0.705543in}}%
\pgfpathlineto{\pgfqpoint{3.325926in}{0.700771in}}%
\pgfpathlineto{\pgfqpoint{3.331667in}{0.697909in}}%
\pgfpathlineto{\pgfqpoint{3.337407in}{0.696954in}}%
\pgfpathlineto{\pgfqpoint{3.360370in}{0.701726in}}%
\pgfpathlineto{\pgfqpoint{3.377593in}{0.708406in}}%
\pgfpathlineto{\pgfqpoint{3.412037in}{0.726537in}}%
\pgfpathlineto{\pgfqpoint{3.429259in}{0.738943in}}%
\pgfpathlineto{\pgfqpoint{3.435000in}{0.744669in}}%
\pgfpathlineto{\pgfqpoint{3.440741in}{0.752303in}}%
\pgfpathlineto{\pgfqpoint{3.446481in}{0.761846in}}%
\pgfpathlineto{\pgfqpoint{3.452222in}{0.774252in}}%
\pgfpathlineto{\pgfqpoint{3.463704in}{0.809560in}}%
\pgfpathlineto{\pgfqpoint{3.475185in}{0.862046in}}%
\pgfpathlineto{\pgfqpoint{3.492407in}{0.952703in}}%
\pgfpathlineto{\pgfqpoint{3.509630in}{1.062446in}}%
\pgfpathlineto{\pgfqpoint{3.526852in}{1.189366in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{2.051087in}}%
\pgfpathlineto{\pgfqpoint{3.704815in}{2.571174in}}%
\pgfpathlineto{\pgfqpoint{3.745000in}{2.857460in}}%
\pgfpathlineto{\pgfqpoint{3.767963in}{3.027323in}}%
\pgfpathlineto{\pgfqpoint{3.790926in}{3.182872in}}%
\pgfpathlineto{\pgfqpoint{3.808148in}{3.284026in}}%
\pgfpathlineto{\pgfqpoint{3.819630in}{3.340329in}}%
\pgfpathlineto{\pgfqpoint{3.836852in}{3.407129in}}%
\pgfpathlineto{\pgfqpoint{3.842593in}{3.427169in}}%
\pgfpathlineto{\pgfqpoint{3.854074in}{3.456752in}}%
\pgfpathlineto{\pgfqpoint{3.865556in}{3.477746in}}%
\pgfpathlineto{\pgfqpoint{3.871296in}{3.484426in}}%
\pgfpathlineto{\pgfqpoint{3.877037in}{3.489198in}}%
\pgfpathlineto{\pgfqpoint{3.888518in}{3.492061in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.491106in}}%
\pgfpathlineto{\pgfqpoint{3.922963in}{3.482518in}}%
\pgfpathlineto{\pgfqpoint{3.957407in}{3.464386in}}%
\pgfpathlineto{\pgfqpoint{3.980370in}{3.448164in}}%
\pgfpathlineto{\pgfqpoint{3.986111in}{3.442438in}}%
\pgfpathlineto{\pgfqpoint{3.991852in}{3.434804in}}%
\pgfpathlineto{\pgfqpoint{3.997593in}{3.424306in}}%
\pgfpathlineto{\pgfqpoint{4.003333in}{3.410946in}}%
\pgfpathlineto{\pgfqpoint{4.009074in}{3.394723in}}%
\pgfpathlineto{\pgfqpoint{4.020556in}{3.350826in}}%
\pgfpathlineto{\pgfqpoint{4.037778in}{3.265895in}}%
\pgfpathlineto{\pgfqpoint{4.049259in}{3.201003in}}%
\pgfpathlineto{\pgfqpoint{4.060741in}{3.126569in}}%
\pgfpathlineto{\pgfqpoint{4.083704in}{2.950980in}}%
\pgfpathlineto{\pgfqpoint{4.129630in}{2.585488in}}%
\pgfpathlineto{\pgfqpoint{4.232963in}{1.784841in}}%
\pgfpathlineto{\pgfqpoint{4.290370in}{1.371635in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{1.203681in}}%
\pgfpathlineto{\pgfqpoint{4.336296in}{1.045269in}}%
\pgfpathlineto{\pgfqpoint{4.353518in}{0.940297in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{0.877315in}}%
\pgfpathlineto{\pgfqpoint{4.376481in}{0.826737in}}%
\pgfpathlineto{\pgfqpoint{4.393704in}{0.764709in}}%
\pgfpathlineto{\pgfqpoint{4.405185in}{0.734171in}}%
\pgfpathlineto{\pgfqpoint{4.410926in}{0.721766in}}%
\pgfpathlineto{\pgfqpoint{4.422407in}{0.704589in}}%
\pgfpathlineto{\pgfqpoint{4.428148in}{0.699817in}}%
\pgfpathlineto{\pgfqpoint{4.433889in}{0.696954in}}%
\pgfpathlineto{\pgfqpoint{4.445370in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.462593in}{0.699817in}}%
\pgfpathlineto{\pgfqpoint{4.479815in}{0.706497in}}%
\pgfpathlineto{\pgfqpoint{4.508518in}{0.721766in}}%
\pgfpathlineto{\pgfqpoint{4.531481in}{0.737989in}}%
\pgfpathlineto{\pgfqpoint{4.537222in}{0.743714in}}%
\pgfpathlineto{\pgfqpoint{4.542963in}{0.751349in}}%
\pgfpathlineto{\pgfqpoint{4.548704in}{0.760892in}}%
\pgfpathlineto{\pgfqpoint{4.554444in}{0.774252in}}%
\pgfpathlineto{\pgfqpoint{4.560185in}{0.790474in}}%
\pgfpathlineto{\pgfqpoint{4.571667in}{0.835326in}}%
\pgfpathlineto{\pgfqpoint{4.588889in}{0.919303in}}%
\pgfpathlineto{\pgfqpoint{4.600370in}{0.982286in}}%
\pgfpathlineto{\pgfqpoint{4.611852in}{1.055766in}}%
\pgfpathlineto{\pgfqpoint{4.629074in}{1.183641in}}%
\pgfpathlineto{\pgfqpoint{4.686481in}{1.642653in}}%
\pgfpathlineto{\pgfqpoint{4.778333in}{2.351688in}}%
\pgfpathlineto{\pgfqpoint{4.824259in}{2.688551in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{2.894677in}}%
\pgfpathlineto{\pgfqpoint{4.875926in}{3.063586in}}%
\pgfpathlineto{\pgfqpoint{4.893148in}{3.179055in}}%
\pgfpathlineto{\pgfqpoint{4.916111in}{3.309792in}}%
\pgfpathlineto{\pgfqpoint{4.927593in}{3.360369in}}%
\pgfpathlineto{\pgfqpoint{4.944815in}{3.425261in}}%
\pgfpathlineto{\pgfqpoint{4.956296in}{3.453889in}}%
\pgfpathlineto{\pgfqpoint{4.967778in}{3.475838in}}%
\pgfpathlineto{\pgfqpoint{4.973518in}{3.483472in}}%
\pgfpathlineto{\pgfqpoint{4.979259in}{3.488244in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{3.491106in}}%
\pgfpathlineto{\pgfqpoint{4.996481in}{3.492061in}}%
\pgfpathlineto{\pgfqpoint{5.013704in}{3.488244in}}%
\pgfpathlineto{\pgfqpoint{5.025185in}{3.483472in}}%
\pgfpathlineto{\pgfqpoint{5.048148in}{3.471066in}}%
\pgfpathlineto{\pgfqpoint{5.053889in}{3.467249in}}%
\pgfpathlineto{\pgfqpoint{5.059630in}{3.465341in}}%
\pgfpathlineto{\pgfqpoint{5.082593in}{3.449118in}}%
\pgfpathlineto{\pgfqpoint{5.094074in}{3.434804in}}%
\pgfpathlineto{\pgfqpoint{5.099815in}{3.424306in}}%
\pgfpathlineto{\pgfqpoint{5.111296in}{3.393769in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{3.374683in}}%
\pgfpathlineto{\pgfqpoint{5.134259in}{3.295478in}}%
\pgfpathlineto{\pgfqpoint{5.145741in}{3.235358in}}%
\pgfpathlineto{\pgfqpoint{5.162963in}{3.129432in}}%
\pgfpathlineto{\pgfqpoint{5.180185in}{3.001557in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{2.094030in}}%
\pgfpathlineto{\pgfqpoint{5.323704in}{1.878362in}}%
\pgfpathlineto{\pgfqpoint{5.375370in}{1.497601in}}%
\pgfpathlineto{\pgfqpoint{5.404074in}{1.295292in}}%
\pgfpathlineto{\pgfqpoint{5.427037in}{1.125429in}}%
\pgfpathlineto{\pgfqpoint{5.444259in}{1.010915in}}%
\pgfpathlineto{\pgfqpoint{5.467222in}{0.881132in}}%
\pgfpathlineto{\pgfqpoint{5.478704in}{0.828646in}}%
\pgfpathlineto{\pgfqpoint{5.495926in}{0.765663in}}%
\pgfpathlineto{\pgfqpoint{5.501667in}{0.748486in}}%
\pgfpathlineto{\pgfqpoint{5.513148in}{0.723674in}}%
\pgfpathlineto{\pgfqpoint{5.524630in}{0.706497in}}%
\pgfpathlineto{\pgfqpoint{5.530370in}{0.700771in}}%
\pgfpathlineto{\pgfqpoint{5.536111in}{0.697909in}}%
\pgfpathlineto{\pgfqpoint{5.547593in}{0.696954in}}%
\pgfpathlineto{\pgfqpoint{5.564815in}{0.700771in}}%
\pgfpathlineto{\pgfqpoint{5.576296in}{0.705543in}}%
\pgfpathlineto{\pgfqpoint{5.587778in}{0.710314in}}%
\pgfpathlineto{\pgfqpoint{5.610741in}{0.722720in}}%
\pgfpathlineto{\pgfqpoint{5.633704in}{0.737989in}}%
\pgfpathlineto{\pgfqpoint{5.639444in}{0.743714in}}%
\pgfpathlineto{\pgfqpoint{5.645185in}{0.751349in}}%
\pgfpathlineto{\pgfqpoint{5.650926in}{0.760892in}}%
\pgfpathlineto{\pgfqpoint{5.656667in}{0.773297in}}%
\pgfpathlineto{\pgfqpoint{5.668148in}{0.806697in}}%
\pgfpathlineto{\pgfqpoint{5.679630in}{0.856320in}}%
\pgfpathlineto{\pgfqpoint{5.696852in}{0.945069in}}%
\pgfpathlineto{\pgfqpoint{5.714074in}{1.053858in}}%
\pgfpathlineto{\pgfqpoint{5.731296in}{1.178869in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.491753in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.491753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086097in}{2.046481in}}%
\pgfpathlineto{\pgfqpoint{3.095527in}{2.046481in}}%
\pgfpathlineto{\pgfqpoint{3.095527in}{2.120032in}}%
\pgfpathlineto{\pgfqpoint{3.086097in}{2.120032in}}%
\pgfpathlineto{\pgfqpoint{3.086097in}{2.046481in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.567763in}{2.026440in}}{\pgfqpoint{3.095527in}{2.046481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.567763in}{2.432816in}}{\pgfqpoint{3.095527in}{2.120032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.048000in,y=2.842822in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -33.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=2.842822in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -33.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.544000in,y=1.950844in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038000in}{2.755506in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.000174in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.000174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038000in}{2.485305in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.485305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.517039in}{2.613060in}}%
\pgfpathlineto{\pgfqpoint{1.517039in}{2.755600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
