%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075556in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.075556in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177778in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177778in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728889in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.831111in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.382222in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.382222in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.484444in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont second}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.003007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.950245in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.494345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.441583in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.985683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.932921in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.477021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.424259in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.968359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.915597in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.459697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.406936in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.951035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.898274in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.177778in}{0.958262in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.958262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177778in}{1.454871in}}%
\pgfpathlineto{\pgfqpoint{2.183519in}{1.389442in}}%
\pgfpathlineto{\pgfqpoint{2.189259in}{1.424008in}}%
\pgfpathlineto{\pgfqpoint{2.195000in}{1.468451in}}%
\pgfpathlineto{\pgfqpoint{2.200741in}{1.482030in}}%
\pgfpathlineto{\pgfqpoint{2.206481in}{1.461044in}}%
\pgfpathlineto{\pgfqpoint{2.212222in}{1.473389in}}%
\pgfpathlineto{\pgfqpoint{2.223704in}{1.452402in}}%
\pgfpathlineto{\pgfqpoint{2.229444in}{1.470920in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{1.454871in}}%
\pgfpathlineto{\pgfqpoint{2.240926in}{1.457340in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{1.478327in}}%
\pgfpathlineto{\pgfqpoint{2.252407in}{1.468451in}}%
\pgfpathlineto{\pgfqpoint{2.258148in}{1.483265in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{1.468451in}}%
\pgfpathlineto{\pgfqpoint{2.269630in}{1.467216in}}%
\pgfpathlineto{\pgfqpoint{2.275370in}{1.472154in}}%
\pgfpathlineto{\pgfqpoint{2.281111in}{1.479561in}}%
\pgfpathlineto{\pgfqpoint{2.286852in}{1.438822in}}%
\pgfpathlineto{\pgfqpoint{2.292593in}{1.470920in}}%
\pgfpathlineto{\pgfqpoint{2.298333in}{1.447464in}}%
\pgfpathlineto{\pgfqpoint{2.304074in}{1.473389in}}%
\pgfpathlineto{\pgfqpoint{2.309815in}{1.480796in}}%
\pgfpathlineto{\pgfqpoint{2.315556in}{1.467216in}}%
\pgfpathlineto{\pgfqpoint{2.321296in}{1.505486in}}%
\pgfpathlineto{\pgfqpoint{2.327037in}{1.499314in}}%
\pgfpathlineto{\pgfqpoint{2.338519in}{1.425243in}}%
\pgfpathlineto{\pgfqpoint{2.344259in}{1.526473in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{1.478327in}}%
\pgfpathlineto{\pgfqpoint{2.355741in}{1.490672in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{2.367222in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{2.372963in}{1.475858in}}%
\pgfpathlineto{\pgfqpoint{2.378704in}{1.540053in}}%
\pgfpathlineto{\pgfqpoint{2.384444in}{1.490672in}}%
\pgfpathlineto{\pgfqpoint{2.390185in}{1.499314in}}%
\pgfpathlineto{\pgfqpoint{2.395926in}{1.517831in}}%
\pgfpathlineto{\pgfqpoint{2.401667in}{1.506721in}}%
\pgfpathlineto{\pgfqpoint{2.407407in}{1.493141in}}%
\pgfpathlineto{\pgfqpoint{2.413148in}{1.442526in}}%
\pgfpathlineto{\pgfqpoint{2.418889in}{1.478327in}}%
\pgfpathlineto{\pgfqpoint{2.430370in}{1.524004in}}%
\pgfpathlineto{\pgfqpoint{2.441852in}{1.505486in}}%
\pgfpathlineto{\pgfqpoint{2.447593in}{1.461044in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.511659in}}%
\pgfpathlineto{\pgfqpoint{2.459074in}{1.504252in}}%
\pgfpathlineto{\pgfqpoint{2.464815in}{1.477092in}}%
\pgfpathlineto{\pgfqpoint{2.470556in}{1.561040in}}%
\pgfpathlineto{\pgfqpoint{2.476296in}{1.548694in}}%
\pgfpathlineto{\pgfqpoint{2.482037in}{1.522770in}}%
\pgfpathlineto{\pgfqpoint{2.487778in}{1.616593in}}%
\pgfpathlineto{\pgfqpoint{2.493519in}{1.627704in}}%
\pgfpathlineto{\pgfqpoint{2.499259in}{1.707947in}}%
\pgfpathlineto{\pgfqpoint{2.505000in}{1.749921in}}%
\pgfpathlineto{\pgfqpoint{2.510741in}{1.849917in}}%
\pgfpathlineto{\pgfqpoint{2.522222in}{2.347427in}}%
\pgfpathlineto{\pgfqpoint{2.527963in}{2.891850in}}%
\pgfpathlineto{\pgfqpoint{2.533704in}{3.621450in}}%
\pgfpathlineto{\pgfqpoint{2.539444in}{4.037482in}}%
\pgfpathlineto{\pgfqpoint{2.545185in}{3.356028in}}%
\pgfpathlineto{\pgfqpoint{2.550926in}{2.279529in}}%
\pgfpathlineto{\pgfqpoint{2.556667in}{1.570916in}}%
\pgfpathlineto{\pgfqpoint{2.562407in}{1.127724in}}%
\pgfpathlineto{\pgfqpoint{2.568148in}{0.906745in}}%
\pgfpathlineto{\pgfqpoint{2.573889in}{0.827736in}}%
\pgfpathlineto{\pgfqpoint{2.579630in}{0.764776in}}%
\pgfpathlineto{\pgfqpoint{2.591111in}{0.809218in}}%
\pgfpathlineto{\pgfqpoint{2.596852in}{0.853661in}}%
\pgfpathlineto{\pgfqpoint{2.602593in}{0.861068in}}%
\pgfpathlineto{\pgfqpoint{2.608333in}{0.906745in}}%
\pgfpathlineto{\pgfqpoint{2.614074in}{0.980816in}}%
\pgfpathlineto{\pgfqpoint{2.625556in}{1.028962in}}%
\pgfpathlineto{\pgfqpoint{2.631296in}{1.090688in}}%
\pgfpathlineto{\pgfqpoint{2.637037in}{1.126489in}}%
\pgfpathlineto{\pgfqpoint{2.642778in}{1.191919in}}%
\pgfpathlineto{\pgfqpoint{2.648519in}{1.184512in}}%
\pgfpathlineto{\pgfqpoint{2.654259in}{1.200560in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.228954in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.264755in}}%
\pgfpathlineto{\pgfqpoint{2.671481in}{1.290680in}}%
\pgfpathlineto{\pgfqpoint{2.677222in}{1.299322in}}%
\pgfpathlineto{\pgfqpoint{2.682963in}{1.349937in}}%
\pgfpathlineto{\pgfqpoint{2.688704in}{1.298087in}}%
\pgfpathlineto{\pgfqpoint{2.694444in}{1.363517in}}%
\pgfpathlineto{\pgfqpoint{2.700185in}{1.362282in}}%
\pgfpathlineto{\pgfqpoint{2.705926in}{1.415366in}}%
\pgfpathlineto{\pgfqpoint{2.711667in}{1.412897in}}%
\pgfpathlineto{\pgfqpoint{2.717407in}{1.385738in}}%
\pgfpathlineto{\pgfqpoint{2.723148in}{1.377096in}}%
\pgfpathlineto{\pgfqpoint{2.728889in}{1.415366in}}%
\pgfpathlineto{\pgfqpoint{2.734630in}{1.404256in}}%
\pgfpathlineto{\pgfqpoint{2.740370in}{1.401787in}}%
\pgfpathlineto{\pgfqpoint{2.746111in}{1.394380in}}%
\pgfpathlineto{\pgfqpoint{2.751852in}{1.419070in}}%
\pgfpathlineto{\pgfqpoint{2.757593in}{1.406725in}}%
\pgfpathlineto{\pgfqpoint{2.763333in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{2.769074in}{1.432650in}}%
\pgfpathlineto{\pgfqpoint{2.774815in}{1.464747in}}%
\pgfpathlineto{\pgfqpoint{2.780556in}{1.435119in}}%
\pgfpathlineto{\pgfqpoint{2.786296in}{1.478327in}}%
\pgfpathlineto{\pgfqpoint{2.792037in}{1.454871in}}%
\pgfpathlineto{\pgfqpoint{2.797778in}{1.496845in}}%
\pgfpathlineto{\pgfqpoint{2.803519in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{2.809259in}{1.447464in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{2.820741in}{1.443760in}}%
\pgfpathlineto{\pgfqpoint{2.826481in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{2.832222in}{1.504252in}}%
\pgfpathlineto{\pgfqpoint{2.837963in}{1.488203in}}%
\pgfpathlineto{\pgfqpoint{2.843704in}{1.480796in}}%
\pgfpathlineto{\pgfqpoint{2.849444in}{1.479561in}}%
\pgfpathlineto{\pgfqpoint{2.855185in}{1.464747in}}%
\pgfpathlineto{\pgfqpoint{2.860926in}{1.496845in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{2.872407in}{1.535115in}}%
\pgfpathlineto{\pgfqpoint{2.878148in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{2.889630in}{1.506721in}}%
\pgfpathlineto{\pgfqpoint{2.895370in}{1.474623in}}%
\pgfpathlineto{\pgfqpoint{2.901111in}{1.474623in}}%
\pgfpathlineto{\pgfqpoint{2.906852in}{1.536349in}}%
\pgfpathlineto{\pgfqpoint{2.912593in}{1.538818in}}%
\pgfpathlineto{\pgfqpoint{2.918333in}{1.483265in}}%
\pgfpathlineto{\pgfqpoint{2.924074in}{1.494376in}}%
\pgfpathlineto{\pgfqpoint{2.929815in}{1.532646in}}%
\pgfpathlineto{\pgfqpoint{2.935556in}{1.530177in}}%
\pgfpathlineto{\pgfqpoint{2.941296in}{1.532646in}}%
\pgfpathlineto{\pgfqpoint{2.947037in}{1.500548in}}%
\pgfpathlineto{\pgfqpoint{2.952778in}{1.527708in}}%
\pgfpathlineto{\pgfqpoint{2.958519in}{1.516597in}}%
\pgfpathlineto{\pgfqpoint{2.964259in}{1.509190in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{1.509190in}}%
\pgfpathlineto{\pgfqpoint{2.975741in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{2.981481in}{1.521535in}}%
\pgfpathlineto{\pgfqpoint{2.992963in}{1.494376in}}%
\pgfpathlineto{\pgfqpoint{2.998704in}{1.514128in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{1.546225in}}%
\pgfpathlineto{\pgfqpoint{3.010185in}{1.547460in}}%
\pgfpathlineto{\pgfqpoint{3.015926in}{1.547460in}}%
\pgfpathlineto{\pgfqpoint{3.021667in}{1.567212in}}%
\pgfpathlineto{\pgfqpoint{3.027407in}{1.611655in}}%
\pgfpathlineto{\pgfqpoint{3.033148in}{1.610420in}}%
\pgfpathlineto{\pgfqpoint{3.038889in}{1.648690in}}%
\pgfpathlineto{\pgfqpoint{3.044630in}{1.696837in}}%
\pgfpathlineto{\pgfqpoint{3.050370in}{1.722761in}}%
\pgfpathlineto{\pgfqpoint{3.056111in}{1.806709in}}%
\pgfpathlineto{\pgfqpoint{3.061852in}{1.931395in}}%
\pgfpathlineto{\pgfqpoint{3.067593in}{2.167188in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{2.526432in}}%
\pgfpathlineto{\pgfqpoint{3.079074in}{3.047399in}}%
\pgfpathlineto{\pgfqpoint{3.084815in}{3.767123in}}%
\pgfpathlineto{\pgfqpoint{3.090556in}{3.983163in}}%
\pgfpathlineto{\pgfqpoint{3.096296in}{3.131346in}}%
\pgfpathlineto{\pgfqpoint{3.102037in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{3.107778in}{1.365986in}}%
\pgfpathlineto{\pgfqpoint{3.113519in}{1.038839in}}%
\pgfpathlineto{\pgfqpoint{3.119259in}{0.857364in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{0.815391in}}%
\pgfpathlineto{\pgfqpoint{3.130741in}{0.759838in}}%
\pgfpathlineto{\pgfqpoint{3.136481in}{0.790700in}}%
\pgfpathlineto{\pgfqpoint{3.142222in}{0.849957in}}%
\pgfpathlineto{\pgfqpoint{3.147963in}{0.856130in}}%
\pgfpathlineto{\pgfqpoint{3.153704in}{0.922794in}}%
\pgfpathlineto{\pgfqpoint{3.159444in}{0.949953in}}%
\pgfpathlineto{\pgfqpoint{3.165185in}{1.019086in}}%
\pgfpathlineto{\pgfqpoint{3.170926in}{1.028962in}}%
\pgfpathlineto{\pgfqpoint{3.176667in}{1.090688in}}%
\pgfpathlineto{\pgfqpoint{3.182407in}{1.115379in}}%
\pgfpathlineto{\pgfqpoint{3.193889in}{1.217844in}}%
\pgfpathlineto{\pgfqpoint{3.199630in}{1.206733in}}%
\pgfpathlineto{\pgfqpoint{3.205370in}{1.231423in}}%
\pgfpathlineto{\pgfqpoint{3.211111in}{1.277100in}}%
\pgfpathlineto{\pgfqpoint{3.216852in}{1.285742in}}%
\pgfpathlineto{\pgfqpoint{3.222593in}{1.289446in}}%
\pgfpathlineto{\pgfqpoint{3.228333in}{1.320309in}}%
\pgfpathlineto{\pgfqpoint{3.234074in}{1.395614in}}%
\pgfpathlineto{\pgfqpoint{3.239815in}{1.364751in}}%
\pgfpathlineto{\pgfqpoint{3.245556in}{1.409194in}}%
\pgfpathlineto{\pgfqpoint{3.251296in}{1.374627in}}%
\pgfpathlineto{\pgfqpoint{3.262778in}{1.438822in}}%
\pgfpathlineto{\pgfqpoint{3.268519in}{1.425243in}}%
\pgfpathlineto{\pgfqpoint{3.274259in}{1.403021in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{3.285741in}{1.415366in}}%
\pgfpathlineto{\pgfqpoint{3.291481in}{1.444995in}}%
\pgfpathlineto{\pgfqpoint{3.297222in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{3.302963in}{1.427712in}}%
\pgfpathlineto{\pgfqpoint{3.308704in}{1.447464in}}%
\pgfpathlineto{\pgfqpoint{3.314444in}{1.477092in}}%
\pgfpathlineto{\pgfqpoint{3.320185in}{1.473389in}}%
\pgfpathlineto{\pgfqpoint{3.325926in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{3.331667in}{1.480796in}}%
\pgfpathlineto{\pgfqpoint{3.337407in}{1.503017in}}%
\pgfpathlineto{\pgfqpoint{3.343148in}{1.478327in}}%
\pgfpathlineto{\pgfqpoint{3.348889in}{1.494376in}}%
\pgfpathlineto{\pgfqpoint{3.354630in}{1.478327in}}%
\pgfpathlineto{\pgfqpoint{3.360370in}{1.482030in}}%
\pgfpathlineto{\pgfqpoint{3.366111in}{1.504252in}}%
\pgfpathlineto{\pgfqpoint{3.371852in}{1.469685in}}%
\pgfpathlineto{\pgfqpoint{3.377593in}{1.483265in}}%
\pgfpathlineto{\pgfqpoint{3.383333in}{1.480796in}}%
\pgfpathlineto{\pgfqpoint{3.389074in}{1.479561in}}%
\pgfpathlineto{\pgfqpoint{3.394815in}{1.498079in}}%
\pgfpathlineto{\pgfqpoint{3.400556in}{1.447464in}}%
\pgfpathlineto{\pgfqpoint{3.406296in}{1.454871in}}%
\pgfpathlineto{\pgfqpoint{3.412037in}{1.475858in}}%
\pgfpathlineto{\pgfqpoint{3.417778in}{1.467216in}}%
\pgfpathlineto{\pgfqpoint{3.423518in}{1.498079in}}%
\pgfpathlineto{\pgfqpoint{3.429259in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{3.435000in}{1.453637in}}%
\pgfpathlineto{\pgfqpoint{3.440741in}{1.501783in}}%
\pgfpathlineto{\pgfqpoint{3.446481in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{3.452222in}{1.452402in}}%
\pgfpathlineto{\pgfqpoint{3.463704in}{1.490672in}}%
\pgfpathlineto{\pgfqpoint{3.469444in}{1.510424in}}%
\pgfpathlineto{\pgfqpoint{3.475185in}{1.470920in}}%
\pgfpathlineto{\pgfqpoint{3.480926in}{1.490672in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{1.473389in}}%
\pgfpathlineto{\pgfqpoint{3.492407in}{1.463513in}}%
\pgfpathlineto{\pgfqpoint{3.498148in}{1.494376in}}%
\pgfpathlineto{\pgfqpoint{3.503889in}{1.454871in}}%
\pgfpathlineto{\pgfqpoint{3.509630in}{1.504252in}}%
\pgfpathlineto{\pgfqpoint{3.515370in}{1.499314in}}%
\pgfpathlineto{\pgfqpoint{3.521111in}{1.500548in}}%
\pgfpathlineto{\pgfqpoint{3.526852in}{1.473389in}}%
\pgfpathlineto{\pgfqpoint{3.532593in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{3.538333in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{3.544074in}{1.514128in}}%
\pgfpathlineto{\pgfqpoint{3.549815in}{1.527708in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{1.532646in}}%
\pgfpathlineto{\pgfqpoint{3.561296in}{1.517831in}}%
\pgfpathlineto{\pgfqpoint{3.567037in}{1.538818in}}%
\pgfpathlineto{\pgfqpoint{3.572778in}{1.541287in}}%
\pgfpathlineto{\pgfqpoint{3.578518in}{1.553632in}}%
\pgfpathlineto{\pgfqpoint{3.590000in}{1.603013in}}%
\pgfpathlineto{\pgfqpoint{3.595741in}{1.658566in}}%
\pgfpathlineto{\pgfqpoint{3.601481in}{1.684491in}}%
\pgfpathlineto{\pgfqpoint{3.607222in}{1.747452in}}%
\pgfpathlineto{\pgfqpoint{3.612963in}{1.891890in}}%
\pgfpathlineto{\pgfqpoint{3.618704in}{2.073364in}}%
\pgfpathlineto{\pgfqpoint{3.624444in}{2.364711in}}%
\pgfpathlineto{\pgfqpoint{3.630185in}{2.880739in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{3.574538in}}%
\pgfpathlineto{\pgfqpoint{3.641667in}{3.993040in}}%
\pgfpathlineto{\pgfqpoint{3.647407in}{3.398002in}}%
\pgfpathlineto{\pgfqpoint{3.653148in}{2.337551in}}%
\pgfpathlineto{\pgfqpoint{3.658889in}{1.589433in}}%
\pgfpathlineto{\pgfqpoint{3.664630in}{1.149945in}}%
\pgfpathlineto{\pgfqpoint{3.670370in}{0.919090in}}%
\pgfpathlineto{\pgfqpoint{3.676111in}{0.796873in}}%
\pgfpathlineto{\pgfqpoint{3.681852in}{0.789466in}}%
\pgfpathlineto{\pgfqpoint{3.687593in}{0.803046in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{0.799342in}}%
\pgfpathlineto{\pgfqpoint{3.699074in}{0.861068in}}%
\pgfpathlineto{\pgfqpoint{3.704815in}{0.907980in}}%
\pgfpathlineto{\pgfqpoint{3.710556in}{0.915387in}}%
\pgfpathlineto{\pgfqpoint{3.716296in}{0.970940in}}%
\pgfpathlineto{\pgfqpoint{3.722037in}{1.014148in}}%
\pgfpathlineto{\pgfqpoint{3.727778in}{1.086985in}}%
\pgfpathlineto{\pgfqpoint{3.733518in}{1.077109in}}%
\pgfpathlineto{\pgfqpoint{3.739259in}{1.138834in}}%
\pgfpathlineto{\pgfqpoint{3.745000in}{1.165994in}}%
\pgfpathlineto{\pgfqpoint{3.750741in}{1.163525in}}%
\pgfpathlineto{\pgfqpoint{3.756481in}{1.205498in}}%
\pgfpathlineto{\pgfqpoint{3.762222in}{1.277100in}}%
\pgfpathlineto{\pgfqpoint{3.767963in}{1.272162in}}%
\pgfpathlineto{\pgfqpoint{3.773704in}{1.274631in}}%
\pgfpathlineto{\pgfqpoint{3.779444in}{1.303025in}}%
\pgfpathlineto{\pgfqpoint{3.785185in}{1.311667in}}%
\pgfpathlineto{\pgfqpoint{3.790926in}{1.324012in}}%
\pgfpathlineto{\pgfqpoint{3.796667in}{1.349937in}}%
\pgfpathlineto{\pgfqpoint{3.802407in}{1.394380in}}%
\pgfpathlineto{\pgfqpoint{3.808148in}{1.391911in}}%
\pgfpathlineto{\pgfqpoint{3.813889in}{1.367220in}}%
\pgfpathlineto{\pgfqpoint{3.819630in}{1.395614in}}%
\pgfpathlineto{\pgfqpoint{3.825370in}{1.361048in}}%
\pgfpathlineto{\pgfqpoint{3.831111in}{1.398083in}}%
\pgfpathlineto{\pgfqpoint{3.836852in}{1.378331in}}%
\pgfpathlineto{\pgfqpoint{3.842593in}{1.401787in}}%
\pgfpathlineto{\pgfqpoint{3.854074in}{1.426477in}}%
\pgfpathlineto{\pgfqpoint{3.859815in}{1.432650in}}%
\pgfpathlineto{\pgfqpoint{3.865556in}{1.452402in}}%
\pgfpathlineto{\pgfqpoint{3.871296in}{1.448698in}}%
\pgfpathlineto{\pgfqpoint{3.877037in}{1.436353in}}%
\pgfpathlineto{\pgfqpoint{3.882778in}{1.386973in}}%
\pgfpathlineto{\pgfqpoint{3.888518in}{1.422774in}}%
\pgfpathlineto{\pgfqpoint{3.894259in}{1.444995in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.457340in}}%
\pgfpathlineto{\pgfqpoint{3.905741in}{1.456106in}}%
\pgfpathlineto{\pgfqpoint{3.911481in}{1.459809in}}%
\pgfpathlineto{\pgfqpoint{3.917222in}{1.428946in}}%
\pgfpathlineto{\pgfqpoint{3.922963in}{1.472154in}}%
\pgfpathlineto{\pgfqpoint{3.928704in}{1.441291in}}%
\pgfpathlineto{\pgfqpoint{3.934444in}{1.488203in}}%
\pgfpathlineto{\pgfqpoint{3.940185in}{1.503017in}}%
\pgfpathlineto{\pgfqpoint{3.945926in}{1.438822in}}%
\pgfpathlineto{\pgfqpoint{3.951667in}{1.441291in}}%
\pgfpathlineto{\pgfqpoint{3.957407in}{1.483265in}}%
\pgfpathlineto{\pgfqpoint{3.963148in}{1.494376in}}%
\pgfpathlineto{\pgfqpoint{3.968889in}{1.480796in}}%
\pgfpathlineto{\pgfqpoint{3.974630in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{3.980370in}{1.477092in}}%
\pgfpathlineto{\pgfqpoint{3.986111in}{1.473389in}}%
\pgfpathlineto{\pgfqpoint{3.991852in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{3.997593in}{1.489438in}}%
\pgfpathlineto{\pgfqpoint{4.003333in}{1.511659in}}%
\pgfpathlineto{\pgfqpoint{4.009074in}{1.468451in}}%
\pgfpathlineto{\pgfqpoint{4.014815in}{1.488203in}}%
\pgfpathlineto{\pgfqpoint{4.020556in}{1.498079in}}%
\pgfpathlineto{\pgfqpoint{4.026296in}{1.510424in}}%
\pgfpathlineto{\pgfqpoint{4.032037in}{1.501783in}}%
\pgfpathlineto{\pgfqpoint{4.037778in}{1.509190in}}%
\pgfpathlineto{\pgfqpoint{4.043518in}{1.522770in}}%
\pgfpathlineto{\pgfqpoint{4.049259in}{1.469685in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{1.491907in}}%
\pgfpathlineto{\pgfqpoint{4.060741in}{1.540053in}}%
\pgfpathlineto{\pgfqpoint{4.066481in}{1.527708in}}%
\pgfpathlineto{\pgfqpoint{4.072222in}{1.520300in}}%
\pgfpathlineto{\pgfqpoint{4.077963in}{1.519066in}}%
\pgfpathlineto{\pgfqpoint{4.083704in}{1.548694in}}%
\pgfpathlineto{\pgfqpoint{4.089444in}{1.509190in}}%
\pgfpathlineto{\pgfqpoint{4.095185in}{1.536349in}}%
\pgfpathlineto{\pgfqpoint{4.100926in}{1.507955in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.558571in}}%
\pgfpathlineto{\pgfqpoint{4.112407in}{1.553632in}}%
\pgfpathlineto{\pgfqpoint{4.118148in}{1.577088in}}%
\pgfpathlineto{\pgfqpoint{4.123889in}{1.586964in}}%
\pgfpathlineto{\pgfqpoint{4.129630in}{1.584495in}}%
\pgfpathlineto{\pgfqpoint{4.135370in}{1.617827in}}%
\pgfpathlineto{\pgfqpoint{4.141111in}{1.622765in}}%
\pgfpathlineto{\pgfqpoint{4.146852in}{1.661036in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.723996in}}%
\pgfpathlineto{\pgfqpoint{4.158333in}{1.817819in}}%
\pgfpathlineto{\pgfqpoint{4.169815in}{2.131387in}}%
\pgfpathlineto{\pgfqpoint{4.175556in}{2.470879in}}%
\pgfpathlineto{\pgfqpoint{4.181296in}{2.968390in}}%
\pgfpathlineto{\pgfqpoint{4.187037in}{3.681941in}}%
\pgfpathlineto{\pgfqpoint{4.192778in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.198518in}{3.233811in}}%
\pgfpathlineto{\pgfqpoint{4.204259in}{2.183237in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{1.431415in}}%
\pgfpathlineto{\pgfqpoint{4.215741in}{1.073405in}}%
\pgfpathlineto{\pgfqpoint{4.221481in}{0.870944in}}%
\pgfpathlineto{\pgfqpoint{4.227222in}{0.796873in}}%
\pgfpathlineto{\pgfqpoint{4.232963in}{0.777121in}}%
\pgfpathlineto{\pgfqpoint{4.238704in}{0.794404in}}%
\pgfpathlineto{\pgfqpoint{4.244444in}{0.825267in}}%
\pgfpathlineto{\pgfqpoint{4.250185in}{0.878351in}}%
\pgfpathlineto{\pgfqpoint{4.255926in}{0.914152in}}%
\pgfpathlineto{\pgfqpoint{4.261667in}{0.937608in}}%
\pgfpathlineto{\pgfqpoint{4.267407in}{1.007976in}}%
\pgfpathlineto{\pgfqpoint{4.273148in}{1.062294in}}%
\pgfpathlineto{\pgfqpoint{4.278889in}{1.070936in}}%
\pgfpathlineto{\pgfqpoint{4.284630in}{1.128958in}}%
\pgfpathlineto{\pgfqpoint{4.290370in}{1.162290in}}%
\pgfpathlineto{\pgfqpoint{4.296111in}{1.169697in}}%
\pgfpathlineto{\pgfqpoint{4.301852in}{1.242534in}}%
\pgfpathlineto{\pgfqpoint{4.307593in}{1.269693in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{1.270928in}}%
\pgfpathlineto{\pgfqpoint{4.319074in}{1.273397in}}%
\pgfpathlineto{\pgfqpoint{4.324815in}{1.300556in}}%
\pgfpathlineto{\pgfqpoint{4.330556in}{1.320309in}}%
\pgfpathlineto{\pgfqpoint{4.342037in}{1.400552in}}%
\pgfpathlineto{\pgfqpoint{4.347778in}{1.391911in}}%
\pgfpathlineto{\pgfqpoint{4.353518in}{1.400552in}}%
\pgfpathlineto{\pgfqpoint{4.359259in}{1.401787in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{1.385738in}}%
\pgfpathlineto{\pgfqpoint{4.370741in}{1.421539in}}%
\pgfpathlineto{\pgfqpoint{4.376481in}{1.426477in}}%
\pgfpathlineto{\pgfqpoint{4.382222in}{1.422774in}}%
\pgfpathlineto{\pgfqpoint{4.387963in}{1.441291in}}%
\pgfpathlineto{\pgfqpoint{4.399444in}{1.415366in}}%
\pgfpathlineto{\pgfqpoint{4.405185in}{1.457340in}}%
\pgfpathlineto{\pgfqpoint{4.410926in}{1.456106in}}%
\pgfpathlineto{\pgfqpoint{4.416667in}{1.452402in}}%
\pgfpathlineto{\pgfqpoint{4.422407in}{1.499314in}}%
\pgfpathlineto{\pgfqpoint{4.428148in}{1.451167in}}%
\pgfpathlineto{\pgfqpoint{4.433889in}{1.498079in}}%
\pgfpathlineto{\pgfqpoint{4.439630in}{1.446229in}}%
\pgfpathlineto{\pgfqpoint{4.445370in}{1.500548in}}%
\pgfpathlineto{\pgfqpoint{4.451111in}{1.519066in}}%
\pgfpathlineto{\pgfqpoint{4.456852in}{1.475858in}}%
\pgfpathlineto{\pgfqpoint{4.462593in}{1.509190in}}%
\pgfpathlineto{\pgfqpoint{4.468333in}{1.474623in}}%
\pgfpathlineto{\pgfqpoint{4.479815in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{4.485556in}{1.484499in}}%
\pgfpathlineto{\pgfqpoint{4.491296in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{4.497037in}{1.482030in}}%
\pgfpathlineto{\pgfqpoint{4.502778in}{1.467216in}}%
\pgfpathlineto{\pgfqpoint{4.508518in}{1.473389in}}%
\pgfpathlineto{\pgfqpoint{4.514259in}{1.519066in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{4.525741in}{1.498079in}}%
\pgfpathlineto{\pgfqpoint{4.531481in}{1.447464in}}%
\pgfpathlineto{\pgfqpoint{4.537222in}{1.480796in}}%
\pgfpathlineto{\pgfqpoint{4.542963in}{1.490672in}}%
\pgfpathlineto{\pgfqpoint{4.548704in}{1.467216in}}%
\pgfpathlineto{\pgfqpoint{4.554444in}{1.506721in}}%
\pgfpathlineto{\pgfqpoint{4.560185in}{1.479561in}}%
\pgfpathlineto{\pgfqpoint{4.565926in}{1.461044in}}%
\pgfpathlineto{\pgfqpoint{4.571667in}{1.473389in}}%
\pgfpathlineto{\pgfqpoint{4.577407in}{1.468451in}}%
\pgfpathlineto{\pgfqpoint{4.583148in}{1.489438in}}%
\pgfpathlineto{\pgfqpoint{4.588889in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{4.594630in}{1.468451in}}%
\pgfpathlineto{\pgfqpoint{4.600370in}{1.474623in}}%
\pgfpathlineto{\pgfqpoint{4.606111in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{4.611852in}{1.479561in}}%
\pgfpathlineto{\pgfqpoint{4.617593in}{1.463513in}}%
\pgfpathlineto{\pgfqpoint{4.623333in}{1.477092in}}%
\pgfpathlineto{\pgfqpoint{4.629074in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{4.634815in}{1.531411in}}%
\pgfpathlineto{\pgfqpoint{4.640556in}{1.442526in}}%
\pgfpathlineto{\pgfqpoint{4.646296in}{1.519066in}}%
\pgfpathlineto{\pgfqpoint{4.652037in}{1.496845in}}%
\pgfpathlineto{\pgfqpoint{4.657778in}{1.463513in}}%
\pgfpathlineto{\pgfqpoint{4.663518in}{1.527708in}}%
\pgfpathlineto{\pgfqpoint{4.669259in}{1.531411in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{1.516597in}}%
\pgfpathlineto{\pgfqpoint{4.680741in}{1.509190in}}%
\pgfpathlineto{\pgfqpoint{4.686481in}{1.579557in}}%
\pgfpathlineto{\pgfqpoint{4.692222in}{1.606717in}}%
\pgfpathlineto{\pgfqpoint{4.697963in}{1.641283in}}%
\pgfpathlineto{\pgfqpoint{4.703704in}{1.705478in}}%
\pgfpathlineto{\pgfqpoint{4.709444in}{1.756093in}}%
\pgfpathlineto{\pgfqpoint{4.715185in}{1.867200in}}%
\pgfpathlineto{\pgfqpoint{4.720926in}{2.036329in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.352365in}}%
\pgfpathlineto{\pgfqpoint{4.732407in}{2.789385in}}%
\pgfpathlineto{\pgfqpoint{4.743889in}{4.021434in}}%
\pgfpathlineto{\pgfqpoint{4.749630in}{3.548613in}}%
\pgfpathlineto{\pgfqpoint{4.761111in}{1.622765in}}%
\pgfpathlineto{\pgfqpoint{4.766852in}{1.152414in}}%
\pgfpathlineto{\pgfqpoint{4.778333in}{0.812922in}}%
\pgfpathlineto{\pgfqpoint{4.784074in}{0.766010in}}%
\pgfpathlineto{\pgfqpoint{4.789815in}{0.767245in}}%
\pgfpathlineto{\pgfqpoint{4.795556in}{0.845019in}}%
\pgfpathlineto{\pgfqpoint{4.801296in}{0.816625in}}%
\pgfpathlineto{\pgfqpoint{4.807037in}{0.882055in}}%
\pgfpathlineto{\pgfqpoint{4.812778in}{0.911683in}}%
\pgfpathlineto{\pgfqpoint{4.818518in}{0.967237in}}%
\pgfpathlineto{\pgfqpoint{4.824259in}{0.991927in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{1.100564in}}%
\pgfpathlineto{\pgfqpoint{4.835741in}{1.088219in}}%
\pgfpathlineto{\pgfqpoint{4.841481in}{1.133896in}}%
\pgfpathlineto{\pgfqpoint{4.847222in}{1.138834in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{1.198091in}}%
\pgfpathlineto{\pgfqpoint{4.858704in}{1.178339in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{1.258583in}}%
\pgfpathlineto{\pgfqpoint{4.870185in}{1.243769in}}%
\pgfpathlineto{\pgfqpoint{4.875926in}{1.279570in}}%
\pgfpathlineto{\pgfqpoint{4.881667in}{1.254879in}}%
\pgfpathlineto{\pgfqpoint{4.887407in}{1.324012in}}%
\pgfpathlineto{\pgfqpoint{4.893148in}{1.367220in}}%
\pgfpathlineto{\pgfqpoint{4.898889in}{1.342530in}}%
\pgfpathlineto{\pgfqpoint{4.904630in}{1.383269in}}%
\pgfpathlineto{\pgfqpoint{4.910370in}{1.384504in}}%
\pgfpathlineto{\pgfqpoint{4.916111in}{1.379565in}}%
\pgfpathlineto{\pgfqpoint{4.921852in}{1.385738in}}%
\pgfpathlineto{\pgfqpoint{4.927593in}{1.388207in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.411663in}}%
\pgfpathlineto{\pgfqpoint{4.939074in}{1.385738in}}%
\pgfpathlineto{\pgfqpoint{4.944815in}{1.410428in}}%
\pgfpathlineto{\pgfqpoint{4.950556in}{1.414132in}}%
\pgfpathlineto{\pgfqpoint{4.956296in}{1.449933in}}%
\pgfpathlineto{\pgfqpoint{4.962037in}{1.461044in}}%
\pgfpathlineto{\pgfqpoint{4.967778in}{1.427712in}}%
\pgfpathlineto{\pgfqpoint{4.973518in}{1.454871in}}%
\pgfpathlineto{\pgfqpoint{4.979259in}{1.422774in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{1.454871in}}%
\pgfpathlineto{\pgfqpoint{4.990741in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{4.996481in}{1.441291in}}%
\pgfpathlineto{\pgfqpoint{5.002222in}{1.438822in}}%
\pgfpathlineto{\pgfqpoint{5.013704in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{5.019444in}{1.480796in}}%
\pgfpathlineto{\pgfqpoint{5.025185in}{1.475858in}}%
\pgfpathlineto{\pgfqpoint{5.030926in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{5.036667in}{1.483265in}}%
\pgfpathlineto{\pgfqpoint{5.042407in}{1.473389in}}%
\pgfpathlineto{\pgfqpoint{5.048148in}{1.453637in}}%
\pgfpathlineto{\pgfqpoint{5.053889in}{1.475858in}}%
\pgfpathlineto{\pgfqpoint{5.059630in}{1.464747in}}%
\pgfpathlineto{\pgfqpoint{5.065370in}{1.477092in}}%
\pgfpathlineto{\pgfqpoint{5.071111in}{1.475858in}}%
\pgfpathlineto{\pgfqpoint{5.076852in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{5.082593in}{1.478327in}}%
\pgfpathlineto{\pgfqpoint{5.088333in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{5.094074in}{1.494376in}}%
\pgfpathlineto{\pgfqpoint{5.099815in}{1.464747in}}%
\pgfpathlineto{\pgfqpoint{5.105556in}{1.472154in}}%
\pgfpathlineto{\pgfqpoint{5.111296in}{1.452402in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{1.522770in}}%
\pgfpathlineto{\pgfqpoint{5.122778in}{1.521535in}}%
\pgfpathlineto{\pgfqpoint{5.128518in}{1.506721in}}%
\pgfpathlineto{\pgfqpoint{5.134259in}{1.532646in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.520300in}}%
\pgfpathlineto{\pgfqpoint{5.145741in}{1.504252in}}%
\pgfpathlineto{\pgfqpoint{5.151481in}{1.524004in}}%
\pgfpathlineto{\pgfqpoint{5.157222in}{1.485734in}}%
\pgfpathlineto{\pgfqpoint{5.162963in}{1.494376in}}%
\pgfpathlineto{\pgfqpoint{5.168704in}{1.442526in}}%
\pgfpathlineto{\pgfqpoint{5.174444in}{1.469685in}}%
\pgfpathlineto{\pgfqpoint{5.180185in}{1.527708in}}%
\pgfpathlineto{\pgfqpoint{5.185926in}{1.557336in}}%
\pgfpathlineto{\pgfqpoint{5.191667in}{1.522770in}}%
\pgfpathlineto{\pgfqpoint{5.197407in}{1.540053in}}%
\pgfpathlineto{\pgfqpoint{5.203148in}{1.551163in}}%
\pgfpathlineto{\pgfqpoint{5.208889in}{1.574619in}}%
\pgfpathlineto{\pgfqpoint{5.220370in}{1.547460in}}%
\pgfpathlineto{\pgfqpoint{5.226111in}{1.582026in}}%
\pgfpathlineto{\pgfqpoint{5.231852in}{1.603013in}}%
\pgfpathlineto{\pgfqpoint{5.237593in}{1.588199in}}%
\pgfpathlineto{\pgfqpoint{5.243333in}{1.653628in}}%
\pgfpathlineto{\pgfqpoint{5.249074in}{1.699306in}}%
\pgfpathlineto{\pgfqpoint{5.254815in}{1.723996in}}%
\pgfpathlineto{\pgfqpoint{5.260556in}{1.806709in}}%
\pgfpathlineto{\pgfqpoint{5.272037in}{2.070895in}}%
\pgfpathlineto{\pgfqpoint{5.277778in}{2.435078in}}%
\pgfpathlineto{\pgfqpoint{5.283518in}{2.927651in}}%
\pgfpathlineto{\pgfqpoint{5.289259in}{3.618981in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{3.997978in}}%
\pgfpathlineto{\pgfqpoint{5.300741in}{3.407878in}}%
\pgfpathlineto{\pgfqpoint{5.306481in}{2.251135in}}%
\pgfpathlineto{\pgfqpoint{5.312222in}{1.474623in}}%
\pgfpathlineto{\pgfqpoint{5.317963in}{1.094392in}}%
\pgfpathlineto{\pgfqpoint{5.323704in}{0.912918in}}%
\pgfpathlineto{\pgfqpoint{5.329444in}{0.806749in}}%
\pgfpathlineto{\pgfqpoint{5.335185in}{0.772183in}}%
\pgfpathlineto{\pgfqpoint{5.340926in}{0.780824in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{0.801811in}}%
\pgfpathlineto{\pgfqpoint{5.352407in}{0.831440in}}%
\pgfpathlineto{\pgfqpoint{5.358148in}{0.886993in}}%
\pgfpathlineto{\pgfqpoint{5.363889in}{0.926497in}}%
\pgfpathlineto{\pgfqpoint{5.369630in}{1.024024in}}%
\pgfpathlineto{\pgfqpoint{5.375370in}{1.065998in}}%
\pgfpathlineto{\pgfqpoint{5.381111in}{1.068467in}}%
\pgfpathlineto{\pgfqpoint{5.386852in}{1.110441in}}%
\pgfpathlineto{\pgfqpoint{5.392593in}{1.193153in}}%
\pgfpathlineto{\pgfqpoint{5.398333in}{1.164759in}}%
\pgfpathlineto{\pgfqpoint{5.404074in}{1.195622in}}%
\pgfpathlineto{\pgfqpoint{5.409815in}{1.252410in}}%
\pgfpathlineto{\pgfqpoint{5.415556in}{1.272162in}}%
\pgfpathlineto{\pgfqpoint{5.421296in}{1.306729in}}%
\pgfpathlineto{\pgfqpoint{5.427037in}{1.272162in}}%
\pgfpathlineto{\pgfqpoint{5.432778in}{1.338826in}}%
\pgfpathlineto{\pgfqpoint{5.438518in}{1.370924in}}%
\pgfpathlineto{\pgfqpoint{5.444259in}{1.363517in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{1.369689in}}%
\pgfpathlineto{\pgfqpoint{5.455741in}{1.422774in}}%
\pgfpathlineto{\pgfqpoint{5.461481in}{1.416601in}}%
\pgfpathlineto{\pgfqpoint{5.467222in}{1.403021in}}%
\pgfpathlineto{\pgfqpoint{5.472963in}{1.417836in}}%
\pgfpathlineto{\pgfqpoint{5.484444in}{1.400552in}}%
\pgfpathlineto{\pgfqpoint{5.490185in}{1.464747in}}%
\pgfpathlineto{\pgfqpoint{5.495926in}{1.422774in}}%
\pgfpathlineto{\pgfqpoint{5.501667in}{1.399318in}}%
\pgfpathlineto{\pgfqpoint{5.507407in}{1.396849in}}%
\pgfpathlineto{\pgfqpoint{5.513148in}{1.454871in}}%
\pgfpathlineto{\pgfqpoint{5.518889in}{1.446229in}}%
\pgfpathlineto{\pgfqpoint{5.524630in}{1.444995in}}%
\pgfpathlineto{\pgfqpoint{5.530370in}{1.444995in}}%
\pgfpathlineto{\pgfqpoint{5.541852in}{1.477092in}}%
\pgfpathlineto{\pgfqpoint{5.547593in}{1.446229in}}%
\pgfpathlineto{\pgfqpoint{5.553333in}{1.480796in}}%
\pgfpathlineto{\pgfqpoint{5.559074in}{1.443760in}}%
\pgfpathlineto{\pgfqpoint{5.564815in}{1.461044in}}%
\pgfpathlineto{\pgfqpoint{5.570556in}{1.484499in}}%
\pgfpathlineto{\pgfqpoint{5.576296in}{1.443760in}}%
\pgfpathlineto{\pgfqpoint{5.582037in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{5.587778in}{1.452402in}}%
\pgfpathlineto{\pgfqpoint{5.593518in}{1.470920in}}%
\pgfpathlineto{\pgfqpoint{5.599259in}{1.478327in}}%
\pgfpathlineto{\pgfqpoint{5.605000in}{1.480796in}}%
\pgfpathlineto{\pgfqpoint{5.610741in}{1.464747in}}%
\pgfpathlineto{\pgfqpoint{5.616481in}{1.501783in}}%
\pgfpathlineto{\pgfqpoint{5.622222in}{1.446229in}}%
\pgfpathlineto{\pgfqpoint{5.639444in}{1.538818in}}%
\pgfpathlineto{\pgfqpoint{5.645185in}{1.488203in}}%
\pgfpathlineto{\pgfqpoint{5.650926in}{1.512893in}}%
\pgfpathlineto{\pgfqpoint{5.656667in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{5.662407in}{1.486969in}}%
\pgfpathlineto{\pgfqpoint{5.668148in}{1.480796in}}%
\pgfpathlineto{\pgfqpoint{5.673889in}{1.494376in}}%
\pgfpathlineto{\pgfqpoint{5.679630in}{1.483265in}}%
\pgfpathlineto{\pgfqpoint{5.685370in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{5.691111in}{1.458575in}}%
\pgfpathlineto{\pgfqpoint{5.696852in}{1.470920in}}%
\pgfpathlineto{\pgfqpoint{5.702593in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{5.708333in}{1.479561in}}%
\pgfpathlineto{\pgfqpoint{5.719815in}{1.524004in}}%
\pgfpathlineto{\pgfqpoint{5.725555in}{1.524004in}}%
\pgfpathlineto{\pgfqpoint{5.731296in}{1.469685in}}%
\pgfpathlineto{\pgfqpoint{5.737037in}{1.479561in}}%
\pgfpathlineto{\pgfqpoint{5.742778in}{1.512893in}}%
\pgfpathlineto{\pgfqpoint{5.748518in}{1.477092in}}%
\pgfpathlineto{\pgfqpoint{5.754259in}{1.526473in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.499314in}}%
\pgfpathlineto{\pgfqpoint{5.765741in}{1.541287in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.541287in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.541287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539444in}{4.037482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090556in}{3.983163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.641667in}{3.993040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.192778in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.743889in}{4.021434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.295000in}{3.997978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.846111in}{3.972053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.397222in}{4.038717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.948333in}{3.996743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.499444in}{4.014026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.539444in}{0.956344in}}%
\pgfpathlineto{\pgfqpoint{2.539444in}{4.037482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.090556in}{0.960646in}}%
\pgfpathlineto{\pgfqpoint{3.090556in}{3.983163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.641667in}{0.955410in}}%
\pgfpathlineto{\pgfqpoint{3.641667in}{3.993040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.192778in}{0.961581in}}%
\pgfpathlineto{\pgfqpoint{4.192778in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.743889in}{0.954475in}}%
\pgfpathlineto{\pgfqpoint{4.743889in}{4.021434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.295000in}{0.962515in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{3.997978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177778in}{0.715691in}}%
\pgfpathlineto{\pgfqpoint{2.189259in}{0.708351in}}%
\pgfpathlineto{\pgfqpoint{2.200741in}{0.702802in}}%
\pgfpathlineto{\pgfqpoint{2.212222in}{0.699043in}}%
\pgfpathlineto{\pgfqpoint{2.223704in}{0.696716in}}%
\pgfpathlineto{\pgfqpoint{2.240926in}{0.696179in}}%
\pgfpathlineto{\pgfqpoint{2.304074in}{0.701191in}}%
\pgfpathlineto{\pgfqpoint{2.332778in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{2.344259in}{0.708709in}}%
\pgfpathlineto{\pgfqpoint{2.355741in}{0.714080in}}%
\pgfpathlineto{\pgfqpoint{2.367222in}{0.722672in}}%
\pgfpathlineto{\pgfqpoint{2.384444in}{0.738961in}}%
\pgfpathlineto{\pgfqpoint{2.401667in}{0.758473in}}%
\pgfpathlineto{\pgfqpoint{2.424630in}{0.789441in}}%
\pgfpathlineto{\pgfqpoint{2.533704in}{0.950724in}}%
\pgfpathlineto{\pgfqpoint{2.602593in}{1.048103in}}%
\pgfpathlineto{\pgfqpoint{2.694444in}{1.169468in}}%
\pgfpathlineto{\pgfqpoint{2.717407in}{1.192202in}}%
\pgfpathlineto{\pgfqpoint{2.734630in}{1.204732in}}%
\pgfpathlineto{\pgfqpoint{2.746111in}{1.211177in}}%
\pgfpathlineto{\pgfqpoint{2.763333in}{1.217442in}}%
\pgfpathlineto{\pgfqpoint{2.780556in}{1.220127in}}%
\pgfpathlineto{\pgfqpoint{2.797778in}{1.219948in}}%
\pgfpathlineto{\pgfqpoint{2.849444in}{1.215831in}}%
\pgfpathlineto{\pgfqpoint{2.889630in}{1.209745in}}%
\pgfpathlineto{\pgfqpoint{2.901111in}{1.205090in}}%
\pgfpathlineto{\pgfqpoint{2.912593in}{1.198288in}}%
\pgfpathlineto{\pgfqpoint{2.929815in}{1.183252in}}%
\pgfpathlineto{\pgfqpoint{2.947037in}{1.165351in}}%
\pgfpathlineto{\pgfqpoint{2.958519in}{1.151389in}}%
\pgfpathlineto{\pgfqpoint{2.981481in}{1.118273in}}%
\pgfpathlineto{\pgfqpoint{3.033148in}{1.041301in}}%
\pgfpathlineto{\pgfqpoint{3.130741in}{0.899887in}}%
\pgfpathlineto{\pgfqpoint{3.222593in}{0.775120in}}%
\pgfpathlineto{\pgfqpoint{3.245556in}{0.747553in}}%
\pgfpathlineto{\pgfqpoint{3.262778in}{0.729653in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.716228in}}%
\pgfpathlineto{\pgfqpoint{3.297222in}{0.705487in}}%
\pgfpathlineto{\pgfqpoint{3.314444in}{0.699043in}}%
\pgfpathlineto{\pgfqpoint{3.331667in}{0.696358in}}%
\pgfpathlineto{\pgfqpoint{3.354630in}{0.696716in}}%
\pgfpathlineto{\pgfqpoint{3.400556in}{0.700475in}}%
\pgfpathlineto{\pgfqpoint{3.440741in}{0.706561in}}%
\pgfpathlineto{\pgfqpoint{3.452222in}{0.710678in}}%
\pgfpathlineto{\pgfqpoint{3.463704in}{0.717302in}}%
\pgfpathlineto{\pgfqpoint{3.480926in}{0.732517in}}%
\pgfpathlineto{\pgfqpoint{3.498148in}{0.750597in}}%
\pgfpathlineto{\pgfqpoint{3.515370in}{0.772256in}}%
\pgfpathlineto{\pgfqpoint{3.538333in}{0.806088in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{0.950187in}}%
\pgfpathlineto{\pgfqpoint{3.704815in}{1.047745in}}%
\pgfpathlineto{\pgfqpoint{3.750741in}{1.109681in}}%
\pgfpathlineto{\pgfqpoint{3.785185in}{1.155506in}}%
\pgfpathlineto{\pgfqpoint{3.802407in}{1.175376in}}%
\pgfpathlineto{\pgfqpoint{3.819630in}{1.192023in}}%
\pgfpathlineto{\pgfqpoint{3.842593in}{1.208313in}}%
\pgfpathlineto{\pgfqpoint{3.859815in}{1.215831in}}%
\pgfpathlineto{\pgfqpoint{3.871296in}{1.219053in}}%
\pgfpathlineto{\pgfqpoint{3.882778in}{1.220306in}}%
\pgfpathlineto{\pgfqpoint{3.905741in}{1.219948in}}%
\pgfpathlineto{\pgfqpoint{3.945926in}{1.216368in}}%
\pgfpathlineto{\pgfqpoint{3.980370in}{1.212251in}}%
\pgfpathlineto{\pgfqpoint{3.991852in}{1.209745in}}%
\pgfpathlineto{\pgfqpoint{4.003333in}{1.205269in}}%
\pgfpathlineto{\pgfqpoint{4.014815in}{1.198467in}}%
\pgfpathlineto{\pgfqpoint{4.026296in}{1.188980in}}%
\pgfpathlineto{\pgfqpoint{4.043518in}{1.172333in}}%
\pgfpathlineto{\pgfqpoint{4.060741in}{1.151926in}}%
\pgfpathlineto{\pgfqpoint{4.083704in}{1.118989in}}%
\pgfpathlineto{\pgfqpoint{4.135370in}{1.042017in}}%
\pgfpathlineto{\pgfqpoint{4.238704in}{0.892369in}}%
\pgfpathlineto{\pgfqpoint{4.342037in}{0.754714in}}%
\pgfpathlineto{\pgfqpoint{4.359259in}{0.735739in}}%
\pgfpathlineto{\pgfqpoint{4.370741in}{0.724999in}}%
\pgfpathlineto{\pgfqpoint{4.387963in}{0.712468in}}%
\pgfpathlineto{\pgfqpoint{4.399444in}{0.705845in}}%
\pgfpathlineto{\pgfqpoint{4.410926in}{0.700833in}}%
\pgfpathlineto{\pgfqpoint{4.422407in}{0.697611in}}%
\pgfpathlineto{\pgfqpoint{4.439630in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.468333in}{0.697074in}}%
\pgfpathlineto{\pgfqpoint{4.531481in}{0.703876in}}%
\pgfpathlineto{\pgfqpoint{4.548704in}{0.708172in}}%
\pgfpathlineto{\pgfqpoint{4.560185in}{0.713722in}}%
\pgfpathlineto{\pgfqpoint{4.571667in}{0.722135in}}%
\pgfpathlineto{\pgfqpoint{4.594630in}{0.743436in}}%
\pgfpathlineto{\pgfqpoint{4.611852in}{0.763485in}}%
\pgfpathlineto{\pgfqpoint{4.629074in}{0.787472in}}%
\pgfpathlineto{\pgfqpoint{4.692222in}{0.881986in}}%
\pgfpathlineto{\pgfqpoint{4.784074in}{1.014629in}}%
\pgfpathlineto{\pgfqpoint{4.818518in}{1.062244in}}%
\pgfpathlineto{\pgfqpoint{4.858704in}{1.116662in}}%
\pgfpathlineto{\pgfqpoint{4.887407in}{1.154790in}}%
\pgfpathlineto{\pgfqpoint{4.904630in}{1.174660in}}%
\pgfpathlineto{\pgfqpoint{4.921852in}{1.191307in}}%
\pgfpathlineto{\pgfqpoint{4.944815in}{1.207955in}}%
\pgfpathlineto{\pgfqpoint{4.962037in}{1.215473in}}%
\pgfpathlineto{\pgfqpoint{4.973518in}{1.218874in}}%
\pgfpathlineto{\pgfqpoint{4.990741in}{1.220485in}}%
\pgfpathlineto{\pgfqpoint{5.019444in}{1.219411in}}%
\pgfpathlineto{\pgfqpoint{5.082593in}{1.212430in}}%
\pgfpathlineto{\pgfqpoint{5.099815in}{1.207776in}}%
\pgfpathlineto{\pgfqpoint{5.111296in}{1.202047in}}%
\pgfpathlineto{\pgfqpoint{5.122778in}{1.193813in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.178240in}}%
\pgfpathlineto{\pgfqpoint{5.157222in}{1.159444in}}%
\pgfpathlineto{\pgfqpoint{5.174444in}{1.136890in}}%
\pgfpathlineto{\pgfqpoint{5.358148in}{0.869277in}}%
\pgfpathlineto{\pgfqpoint{5.392593in}{0.823631in}}%
\pgfpathlineto{\pgfqpoint{5.409815in}{0.800181in}}%
\pgfpathlineto{\pgfqpoint{5.432778in}{0.769213in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{0.748806in}}%
\pgfpathlineto{\pgfqpoint{5.467222in}{0.730727in}}%
\pgfpathlineto{\pgfqpoint{5.478704in}{0.720882in}}%
\pgfpathlineto{\pgfqpoint{5.495926in}{0.709067in}}%
\pgfpathlineto{\pgfqpoint{5.507407in}{0.703339in}}%
\pgfpathlineto{\pgfqpoint{5.524630in}{0.697969in}}%
\pgfpathlineto{\pgfqpoint{5.536111in}{0.696358in}}%
\pgfpathlineto{\pgfqpoint{5.559074in}{0.696716in}}%
\pgfpathlineto{\pgfqpoint{5.587778in}{0.698685in}}%
\pgfpathlineto{\pgfqpoint{5.633704in}{0.703876in}}%
\pgfpathlineto{\pgfqpoint{5.650926in}{0.708172in}}%
\pgfpathlineto{\pgfqpoint{5.662407in}{0.713363in}}%
\pgfpathlineto{\pgfqpoint{5.673889in}{0.721061in}}%
\pgfpathlineto{\pgfqpoint{5.691111in}{0.736992in}}%
\pgfpathlineto{\pgfqpoint{5.702593in}{0.749165in}}%
\pgfpathlineto{\pgfqpoint{5.725555in}{0.778342in}}%
\pgfpathlineto{\pgfqpoint{5.748518in}{0.812890in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.845267in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.845267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.084703in}{0.951898in}}%
\pgfpathlineto{\pgfqpoint{3.096166in}{0.951898in}}%
\pgfpathlineto{\pgfqpoint{3.096166in}{0.969517in}}%
\pgfpathlineto{\pgfqpoint{3.084703in}{0.969517in}}%
\pgfpathlineto{\pgfqpoint{3.084703in}{0.951898in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.066351in}{1.479149in}}{\pgfqpoint{3.084703in}{0.951898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.568083in}{1.857559in}}{\pgfqpoint{3.096166in}{0.969517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.048000in,y=2.842822in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -33.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=2.842822in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -33.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.544000in,y=1.950844in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038000in}{2.571958in}}%
\pgfpathlineto{\pgfqpoint{1.848087in}{1.996400in}}%
\pgfpathlineto{\pgfqpoint{1.848087in}{1.996400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038000in}{2.273390in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.273390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.554491in}{2.373427in}}%
\pgfpathlineto{\pgfqpoint{1.554491in}{2.755600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.297460in}}%
\pgfpathlineto{\pgfqpoint{2.112405in}{3.297460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.140183in}{3.297460in}}{\pgfqpoint{2.140183in}{3.325238in}}%
\pgfpathlineto{\pgfqpoint{2.140183in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.140183in}{4.154556in}}{\pgfqpoint{2.112405in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.325238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.297460in}}{\pgfqpoint{0.897222in}{3.297460in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.297460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle I_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Absorption}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{3.634374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Peaks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Modulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
