%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075556in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.075556in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177778in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177778in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728889in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.831111in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.382222in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.382222in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.484444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.484444in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont second}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.774181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.721420in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.403712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.350950in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.980481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.662773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=2.610011in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.292303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=3.239541in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.921833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=3.869072in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ampere}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.177778in}{2.376123in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{2.376123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177778in}{0.822143in}}%
\pgfpathlineto{\pgfqpoint{2.189259in}{0.775126in}}%
\pgfpathlineto{\pgfqpoint{2.200741in}{0.739577in}}%
\pgfpathlineto{\pgfqpoint{2.206481in}{0.725816in}}%
\pgfpathlineto{\pgfqpoint{2.217963in}{0.706321in}}%
\pgfpathlineto{\pgfqpoint{2.223704in}{0.700587in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.240926in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{2.275370in}{0.712055in}}%
\pgfpathlineto{\pgfqpoint{2.309815in}{0.733843in}}%
\pgfpathlineto{\pgfqpoint{2.327037in}{0.748751in}}%
\pgfpathlineto{\pgfqpoint{2.332778in}{0.755631in}}%
\pgfpathlineto{\pgfqpoint{2.338519in}{0.764805in}}%
\pgfpathlineto{\pgfqpoint{2.344259in}{0.777420in}}%
\pgfpathlineto{\pgfqpoint{2.355741in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{0.835904in}}%
\pgfpathlineto{\pgfqpoint{2.378704in}{0.934526in}}%
\pgfpathlineto{\pgfqpoint{2.390185in}{1.011358in}}%
\pgfpathlineto{\pgfqpoint{2.407407in}{1.143235in}}%
\pgfpathlineto{\pgfqpoint{2.424630in}{1.294608in}}%
\pgfpathlineto{\pgfqpoint{2.527963in}{2.275085in}}%
\pgfpathlineto{\pgfqpoint{2.602593in}{2.951672in}}%
\pgfpathlineto{\pgfqpoint{2.688704in}{3.687891in}}%
\pgfpathlineto{\pgfqpoint{2.705926in}{3.807154in}}%
\pgfpathlineto{\pgfqpoint{2.717407in}{3.874812in}}%
\pgfpathlineto{\pgfqpoint{2.728889in}{3.929857in}}%
\pgfpathlineto{\pgfqpoint{2.740370in}{3.978020in}}%
\pgfpathlineto{\pgfqpoint{2.751852in}{4.011276in}}%
\pgfpathlineto{\pgfqpoint{2.763333in}{4.036505in}}%
\pgfpathlineto{\pgfqpoint{2.769074in}{4.044532in}}%
\pgfpathlineto{\pgfqpoint{2.774815in}{4.050266in}}%
\pgfpathlineto{\pgfqpoint{2.780556in}{4.053706in}}%
\pgfpathlineto{\pgfqpoint{2.786296in}{4.054853in}}%
\pgfpathlineto{\pgfqpoint{2.797778in}{4.052560in}}%
\pgfpathlineto{\pgfqpoint{2.826481in}{4.039945in}}%
\pgfpathlineto{\pgfqpoint{2.860926in}{4.018157in}}%
\pgfpathlineto{\pgfqpoint{2.883889in}{3.995222in}}%
\pgfpathlineto{\pgfqpoint{2.889630in}{3.987195in}}%
\pgfpathlineto{\pgfqpoint{2.895370in}{3.974580in}}%
\pgfpathlineto{\pgfqpoint{2.906852in}{3.937884in}}%
\pgfpathlineto{\pgfqpoint{2.912593in}{3.913802in}}%
\pgfpathlineto{\pgfqpoint{2.924074in}{3.851877in}}%
\pgfpathlineto{\pgfqpoint{2.941296in}{3.742935in}}%
\pgfpathlineto{\pgfqpoint{2.952778in}{3.660369in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{3.511290in}}%
\pgfpathlineto{\pgfqpoint{2.998704in}{3.231481in}}%
\pgfpathlineto{\pgfqpoint{3.050370in}{2.746403in}}%
\pgfpathlineto{\pgfqpoint{3.130741in}{2.002157in}}%
\pgfpathlineto{\pgfqpoint{3.222593in}{1.202867in}}%
\pgfpathlineto{\pgfqpoint{3.245556in}{1.026266in}}%
\pgfpathlineto{\pgfqpoint{3.257037in}{0.947140in}}%
\pgfpathlineto{\pgfqpoint{3.268519in}{0.880628in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.825584in}}%
\pgfpathlineto{\pgfqpoint{3.291481in}{0.776273in}}%
\pgfpathlineto{\pgfqpoint{3.302963in}{0.740724in}}%
\pgfpathlineto{\pgfqpoint{3.308704in}{0.725816in}}%
\pgfpathlineto{\pgfqpoint{3.314444in}{0.715495in}}%
\pgfpathlineto{\pgfqpoint{3.320185in}{0.707468in}}%
\pgfpathlineto{\pgfqpoint{3.325926in}{0.701734in}}%
\pgfpathlineto{\pgfqpoint{3.331667in}{0.698294in}}%
\pgfpathlineto{\pgfqpoint{3.337407in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{3.343148in}{0.698294in}}%
\pgfpathlineto{\pgfqpoint{3.348889in}{0.698294in}}%
\pgfpathlineto{\pgfqpoint{3.377593in}{0.710908in}}%
\pgfpathlineto{\pgfqpoint{3.412037in}{0.732696in}}%
\pgfpathlineto{\pgfqpoint{3.429259in}{0.747604in}}%
\pgfpathlineto{\pgfqpoint{3.435000in}{0.754485in}}%
\pgfpathlineto{\pgfqpoint{3.440741in}{0.763659in}}%
\pgfpathlineto{\pgfqpoint{3.446481in}{0.775126in}}%
\pgfpathlineto{\pgfqpoint{3.452222in}{0.790034in}}%
\pgfpathlineto{\pgfqpoint{3.463704in}{0.832464in}}%
\pgfpathlineto{\pgfqpoint{3.475185in}{0.895536in}}%
\pgfpathlineto{\pgfqpoint{3.492407in}{1.004478in}}%
\pgfpathlineto{\pgfqpoint{3.509630in}{1.136355in}}%
\pgfpathlineto{\pgfqpoint{3.526852in}{1.288874in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{2.324396in}}%
\pgfpathlineto{\pgfqpoint{3.704815in}{2.949379in}}%
\pgfpathlineto{\pgfqpoint{3.745000in}{3.293406in}}%
\pgfpathlineto{\pgfqpoint{3.767963in}{3.497529in}}%
\pgfpathlineto{\pgfqpoint{3.790926in}{3.684451in}}%
\pgfpathlineto{\pgfqpoint{3.808148in}{3.806007in}}%
\pgfpathlineto{\pgfqpoint{3.819630in}{3.873666in}}%
\pgfpathlineto{\pgfqpoint{3.836852in}{3.953939in}}%
\pgfpathlineto{\pgfqpoint{3.842593in}{3.978020in}}%
\pgfpathlineto{\pgfqpoint{3.854074in}{4.013570in}}%
\pgfpathlineto{\pgfqpoint{3.865556in}{4.038799in}}%
\pgfpathlineto{\pgfqpoint{3.871296in}{4.046826in}}%
\pgfpathlineto{\pgfqpoint{3.877037in}{4.052560in}}%
\pgfpathlineto{\pgfqpoint{3.888518in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.894259in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{4.054853in}}%
\pgfpathlineto{\pgfqpoint{3.922963in}{4.044532in}}%
\pgfpathlineto{\pgfqpoint{3.957407in}{4.022744in}}%
\pgfpathlineto{\pgfqpoint{3.980370in}{4.003249in}}%
\pgfpathlineto{\pgfqpoint{3.986111in}{3.996369in}}%
\pgfpathlineto{\pgfqpoint{3.991852in}{3.987195in}}%
\pgfpathlineto{\pgfqpoint{3.997593in}{3.974580in}}%
\pgfpathlineto{\pgfqpoint{4.003333in}{3.958526in}}%
\pgfpathlineto{\pgfqpoint{4.009074in}{3.939031in}}%
\pgfpathlineto{\pgfqpoint{4.020556in}{3.886280in}}%
\pgfpathlineto{\pgfqpoint{4.037778in}{3.784218in}}%
\pgfpathlineto{\pgfqpoint{4.049259in}{3.706239in}}%
\pgfpathlineto{\pgfqpoint{4.060741in}{3.616792in}}%
\pgfpathlineto{\pgfqpoint{4.083704in}{3.405788in}}%
\pgfpathlineto{\pgfqpoint{4.129630in}{2.966580in}}%
\pgfpathlineto{\pgfqpoint{4.232963in}{2.004451in}}%
\pgfpathlineto{\pgfqpoint{4.290370in}{1.507904in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{1.306075in}}%
\pgfpathlineto{\pgfqpoint{4.336296in}{1.115713in}}%
\pgfpathlineto{\pgfqpoint{4.353518in}{0.989570in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{0.913884in}}%
\pgfpathlineto{\pgfqpoint{4.376481in}{0.853106in}}%
\pgfpathlineto{\pgfqpoint{4.393704in}{0.778567in}}%
\pgfpathlineto{\pgfqpoint{4.405185in}{0.741870in}}%
\pgfpathlineto{\pgfqpoint{4.410926in}{0.726962in}}%
\pgfpathlineto{\pgfqpoint{4.422407in}{0.706321in}}%
\pgfpathlineto{\pgfqpoint{4.428148in}{0.700587in}}%
\pgfpathlineto{\pgfqpoint{4.433889in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{4.439630in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.445370in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.451111in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{4.485556in}{0.712055in}}%
\pgfpathlineto{\pgfqpoint{4.508518in}{0.726962in}}%
\pgfpathlineto{\pgfqpoint{4.531481in}{0.746457in}}%
\pgfpathlineto{\pgfqpoint{4.537222in}{0.753338in}}%
\pgfpathlineto{\pgfqpoint{4.542963in}{0.762512in}}%
\pgfpathlineto{\pgfqpoint{4.548704in}{0.773980in}}%
\pgfpathlineto{\pgfqpoint{4.554444in}{0.790034in}}%
\pgfpathlineto{\pgfqpoint{4.560185in}{0.809529in}}%
\pgfpathlineto{\pgfqpoint{4.571667in}{0.863427in}}%
\pgfpathlineto{\pgfqpoint{4.588889in}{0.964341in}}%
\pgfpathlineto{\pgfqpoint{4.600370in}{1.040027in}}%
\pgfpathlineto{\pgfqpoint{4.611852in}{1.128328in}}%
\pgfpathlineto{\pgfqpoint{4.629074in}{1.281993in}}%
\pgfpathlineto{\pgfqpoint{4.686481in}{1.833584in}}%
\pgfpathlineto{\pgfqpoint{4.778333in}{2.685625in}}%
\pgfpathlineto{\pgfqpoint{4.824259in}{3.090430in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{3.338130in}}%
\pgfpathlineto{\pgfqpoint{4.875926in}{3.541106in}}%
\pgfpathlineto{\pgfqpoint{4.893148in}{3.679863in}}%
\pgfpathlineto{\pgfqpoint{4.916111in}{3.836969in}}%
\pgfpathlineto{\pgfqpoint{4.927593in}{3.897747in}}%
\pgfpathlineto{\pgfqpoint{4.944815in}{3.975727in}}%
\pgfpathlineto{\pgfqpoint{4.956296in}{4.010130in}}%
\pgfpathlineto{\pgfqpoint{4.967778in}{4.036505in}}%
\pgfpathlineto{\pgfqpoint{4.973518in}{4.045679in}}%
\pgfpathlineto{\pgfqpoint{4.979259in}{4.051413in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{4.054853in}}%
\pgfpathlineto{\pgfqpoint{4.990741in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.996481in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.007963in}{4.053706in}}%
\pgfpathlineto{\pgfqpoint{5.025185in}{4.045679in}}%
\pgfpathlineto{\pgfqpoint{5.048148in}{4.030771in}}%
\pgfpathlineto{\pgfqpoint{5.053889in}{4.026184in}}%
\pgfpathlineto{\pgfqpoint{5.059630in}{4.023891in}}%
\pgfpathlineto{\pgfqpoint{5.082593in}{4.004396in}}%
\pgfpathlineto{\pgfqpoint{5.094074in}{3.987195in}}%
\pgfpathlineto{\pgfqpoint{5.099815in}{3.974580in}}%
\pgfpathlineto{\pgfqpoint{5.111296in}{3.937884in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{3.914949in}}%
\pgfpathlineto{\pgfqpoint{5.134259in}{3.819768in}}%
\pgfpathlineto{\pgfqpoint{5.145741in}{3.747522in}}%
\pgfpathlineto{\pgfqpoint{5.162963in}{3.620232in}}%
\pgfpathlineto{\pgfqpoint{5.180185in}{3.466567in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.323704in}{2.116833in}}%
\pgfpathlineto{\pgfqpoint{5.375370in}{1.659276in}}%
\pgfpathlineto{\pgfqpoint{5.404074in}{1.416164in}}%
\pgfpathlineto{\pgfqpoint{5.427037in}{1.212041in}}%
\pgfpathlineto{\pgfqpoint{5.444259in}{1.074430in}}%
\pgfpathlineto{\pgfqpoint{5.467222in}{0.918471in}}%
\pgfpathlineto{\pgfqpoint{5.478704in}{0.855399in}}%
\pgfpathlineto{\pgfqpoint{5.495926in}{0.779713in}}%
\pgfpathlineto{\pgfqpoint{5.501667in}{0.759072in}}%
\pgfpathlineto{\pgfqpoint{5.513148in}{0.729256in}}%
\pgfpathlineto{\pgfqpoint{5.524630in}{0.708614in}}%
\pgfpathlineto{\pgfqpoint{5.530370in}{0.701734in}}%
\pgfpathlineto{\pgfqpoint{5.536111in}{0.698294in}}%
\pgfpathlineto{\pgfqpoint{5.541852in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{5.547593in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{5.553333in}{0.698294in}}%
\pgfpathlineto{\pgfqpoint{5.587778in}{0.713201in}}%
\pgfpathlineto{\pgfqpoint{5.610741in}{0.728109in}}%
\pgfpathlineto{\pgfqpoint{5.633704in}{0.746457in}}%
\pgfpathlineto{\pgfqpoint{5.639444in}{0.753338in}}%
\pgfpathlineto{\pgfqpoint{5.645185in}{0.762512in}}%
\pgfpathlineto{\pgfqpoint{5.650926in}{0.773980in}}%
\pgfpathlineto{\pgfqpoint{5.656667in}{0.788887in}}%
\pgfpathlineto{\pgfqpoint{5.668148in}{0.829024in}}%
\pgfpathlineto{\pgfqpoint{5.679630in}{0.888655in}}%
\pgfpathlineto{\pgfqpoint{5.696852in}{0.995304in}}%
\pgfpathlineto{\pgfqpoint{5.714074in}{1.126034in}}%
\pgfpathlineto{\pgfqpoint{5.725555in}{1.223509in}}%
\pgfpathlineto{\pgfqpoint{5.742778in}{1.387495in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.652248in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.652248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.084703in}{2.335354in}}%
\pgfpathlineto{\pgfqpoint{3.096166in}{2.335354in}}%
\pgfpathlineto{\pgfqpoint{3.096166in}{2.448229in}}%
\pgfpathlineto{\pgfqpoint{3.084703in}{2.448229in}}%
\pgfpathlineto{\pgfqpoint{3.084703in}{2.335354in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.568083in}{2.170877in}}{\pgfqpoint{3.096166in}{2.335354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.568083in}{2.596914in}}{\pgfqpoint{3.096166in}{2.448229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.048000in,y=2.842822in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -33.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=2.842822in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -33.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.544000in,y=1.950844in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ms}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041325in}{2.755600in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.004282in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.004282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038000in}{2.273390in}}%
\pgfpathlineto{\pgfqpoint{2.050000in}{2.273390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.554491in}{2.373427in}}%
\pgfpathlineto{\pgfqpoint{1.554491in}{2.755600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048000in}{2.006400in}}{\pgfqpoint{0.992000in}{0.739200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.006400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048000in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.745600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{2.112405in}{3.705174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.140183in}{3.705174in}}{\pgfqpoint{2.140183in}{3.732952in}}%
\pgfpathlineto{\pgfqpoint{2.140183in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.140183in}{4.154556in}}{\pgfqpoint{2.112405in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.732952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.705174in}}{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.705174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle I_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Modulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.960112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=0.907350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.458353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=1.405592in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.956595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=1.903833in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.454836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=2.402075in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.953078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=2.900316in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.451319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=3.398557in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.949560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=3.896799in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.198272in,y=2.376000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont volt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177778in}{1.418325in}}%
\pgfpathlineto{\pgfqpoint{2.183519in}{1.351976in}}%
\pgfpathlineto{\pgfqpoint{2.189259in}{1.387028in}}%
\pgfpathlineto{\pgfqpoint{2.195000in}{1.432095in}}%
\pgfpathlineto{\pgfqpoint{2.200741in}{1.445866in}}%
\pgfpathlineto{\pgfqpoint{2.206481in}{1.424584in}}%
\pgfpathlineto{\pgfqpoint{2.212222in}{1.437103in}}%
\pgfpathlineto{\pgfqpoint{2.223704in}{1.415821in}}%
\pgfpathlineto{\pgfqpoint{2.229444in}{1.434599in}}%
\pgfpathlineto{\pgfqpoint{2.235185in}{1.418325in}}%
\pgfpathlineto{\pgfqpoint{2.240926in}{1.420829in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{1.442110in}}%
\pgfpathlineto{\pgfqpoint{2.252407in}{1.432095in}}%
\pgfpathlineto{\pgfqpoint{2.258148in}{1.447118in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{1.432095in}}%
\pgfpathlineto{\pgfqpoint{2.269630in}{1.430844in}}%
\pgfpathlineto{\pgfqpoint{2.275370in}{1.435851in}}%
\pgfpathlineto{\pgfqpoint{2.281111in}{1.443362in}}%
\pgfpathlineto{\pgfqpoint{2.286852in}{1.402051in}}%
\pgfpathlineto{\pgfqpoint{2.292593in}{1.434599in}}%
\pgfpathlineto{\pgfqpoint{2.298333in}{1.410814in}}%
\pgfpathlineto{\pgfqpoint{2.304074in}{1.437103in}}%
\pgfpathlineto{\pgfqpoint{2.309815in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{2.315556in}{1.430844in}}%
\pgfpathlineto{\pgfqpoint{2.321296in}{1.469651in}}%
\pgfpathlineto{\pgfqpoint{2.327037in}{1.463392in}}%
\pgfpathlineto{\pgfqpoint{2.338519in}{1.388280in}}%
\pgfpathlineto{\pgfqpoint{2.344259in}{1.490933in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{1.442110in}}%
\pgfpathlineto{\pgfqpoint{2.355741in}{1.454629in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{1.425836in}}%
\pgfpathlineto{\pgfqpoint{2.367222in}{1.449621in}}%
\pgfpathlineto{\pgfqpoint{2.372963in}{1.439607in}}%
\pgfpathlineto{\pgfqpoint{2.378704in}{1.504703in}}%
\pgfpathlineto{\pgfqpoint{2.384444in}{1.454629in}}%
\pgfpathlineto{\pgfqpoint{2.390185in}{1.463392in}}%
\pgfpathlineto{\pgfqpoint{2.395926in}{1.482170in}}%
\pgfpathlineto{\pgfqpoint{2.401667in}{1.470903in}}%
\pgfpathlineto{\pgfqpoint{2.407407in}{1.457133in}}%
\pgfpathlineto{\pgfqpoint{2.413148in}{1.405806in}}%
\pgfpathlineto{\pgfqpoint{2.418889in}{1.442110in}}%
\pgfpathlineto{\pgfqpoint{2.430370in}{1.488429in}}%
\pgfpathlineto{\pgfqpoint{2.441852in}{1.469651in}}%
\pgfpathlineto{\pgfqpoint{2.447593in}{1.424584in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.475911in}}%
\pgfpathlineto{\pgfqpoint{2.459074in}{1.468399in}}%
\pgfpathlineto{\pgfqpoint{2.464815in}{1.440858in}}%
\pgfpathlineto{\pgfqpoint{2.470556in}{1.525985in}}%
\pgfpathlineto{\pgfqpoint{2.476296in}{1.513466in}}%
\pgfpathlineto{\pgfqpoint{2.482037in}{1.487177in}}%
\pgfpathlineto{\pgfqpoint{2.487778in}{1.582319in}}%
\pgfpathlineto{\pgfqpoint{2.493519in}{1.593586in}}%
\pgfpathlineto{\pgfqpoint{2.499259in}{1.674957in}}%
\pgfpathlineto{\pgfqpoint{2.505000in}{1.717520in}}%
\pgfpathlineto{\pgfqpoint{2.510741in}{1.818921in}}%
\pgfpathlineto{\pgfqpoint{2.522222in}{2.323422in}}%
\pgfpathlineto{\pgfqpoint{2.527963in}{2.875493in}}%
\pgfpathlineto{\pgfqpoint{2.533704in}{3.615344in}}%
\pgfpathlineto{\pgfqpoint{2.539444in}{4.037222in}}%
\pgfpathlineto{\pgfqpoint{2.545185in}{3.346194in}}%
\pgfpathlineto{\pgfqpoint{2.550926in}{2.254569in}}%
\pgfpathlineto{\pgfqpoint{2.556667in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{2.562407in}{1.086581in}}%
\pgfpathlineto{\pgfqpoint{2.568148in}{0.862498in}}%
\pgfpathlineto{\pgfqpoint{2.573889in}{0.782379in}}%
\pgfpathlineto{\pgfqpoint{2.579630in}{0.718534in}}%
\pgfpathlineto{\pgfqpoint{2.591111in}{0.763601in}}%
\pgfpathlineto{\pgfqpoint{2.596852in}{0.808668in}}%
\pgfpathlineto{\pgfqpoint{2.602593in}{0.816179in}}%
\pgfpathlineto{\pgfqpoint{2.608333in}{0.862498in}}%
\pgfpathlineto{\pgfqpoint{2.614074in}{0.937610in}}%
\pgfpathlineto{\pgfqpoint{2.625556in}{0.986432in}}%
\pgfpathlineto{\pgfqpoint{2.631296in}{1.049025in}}%
\pgfpathlineto{\pgfqpoint{2.637037in}{1.085329in}}%
\pgfpathlineto{\pgfqpoint{2.642778in}{1.151678in}}%
\pgfpathlineto{\pgfqpoint{2.648519in}{1.144167in}}%
\pgfpathlineto{\pgfqpoint{2.654259in}{1.160441in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.189234in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.225538in}}%
\pgfpathlineto{\pgfqpoint{2.671481in}{1.251827in}}%
\pgfpathlineto{\pgfqpoint{2.677222in}{1.260590in}}%
\pgfpathlineto{\pgfqpoint{2.682963in}{1.311917in}}%
\pgfpathlineto{\pgfqpoint{2.688704in}{1.259338in}}%
\pgfpathlineto{\pgfqpoint{2.694444in}{1.325687in}}%
\pgfpathlineto{\pgfqpoint{2.700185in}{1.324435in}}%
\pgfpathlineto{\pgfqpoint{2.705926in}{1.378265in}}%
\pgfpathlineto{\pgfqpoint{2.711667in}{1.375762in}}%
\pgfpathlineto{\pgfqpoint{2.717407in}{1.348221in}}%
\pgfpathlineto{\pgfqpoint{2.723148in}{1.339458in}}%
\pgfpathlineto{\pgfqpoint{2.728889in}{1.378265in}}%
\pgfpathlineto{\pgfqpoint{2.734630in}{1.366999in}}%
\pgfpathlineto{\pgfqpoint{2.740370in}{1.364495in}}%
\pgfpathlineto{\pgfqpoint{2.746111in}{1.356984in}}%
\pgfpathlineto{\pgfqpoint{2.751852in}{1.382021in}}%
\pgfpathlineto{\pgfqpoint{2.757593in}{1.369502in}}%
\pgfpathlineto{\pgfqpoint{2.763333in}{1.422080in}}%
\pgfpathlineto{\pgfqpoint{2.769074in}{1.395791in}}%
\pgfpathlineto{\pgfqpoint{2.774815in}{1.428340in}}%
\pgfpathlineto{\pgfqpoint{2.780556in}{1.398295in}}%
\pgfpathlineto{\pgfqpoint{2.786296in}{1.442110in}}%
\pgfpathlineto{\pgfqpoint{2.792037in}{1.418325in}}%
\pgfpathlineto{\pgfqpoint{2.797778in}{1.460888in}}%
\pgfpathlineto{\pgfqpoint{2.803519in}{1.422080in}}%
\pgfpathlineto{\pgfqpoint{2.809259in}{1.410814in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{1.450873in}}%
\pgfpathlineto{\pgfqpoint{2.820741in}{1.407058in}}%
\pgfpathlineto{\pgfqpoint{2.826481in}{1.459636in}}%
\pgfpathlineto{\pgfqpoint{2.832222in}{1.468399in}}%
\pgfpathlineto{\pgfqpoint{2.837963in}{1.452125in}}%
\pgfpathlineto{\pgfqpoint{2.843704in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{2.849444in}{1.443362in}}%
\pgfpathlineto{\pgfqpoint{2.855185in}{1.428340in}}%
\pgfpathlineto{\pgfqpoint{2.860926in}{1.460888in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{1.450873in}}%
\pgfpathlineto{\pgfqpoint{2.872407in}{1.499696in}}%
\pgfpathlineto{\pgfqpoint{2.878148in}{1.422080in}}%
\pgfpathlineto{\pgfqpoint{2.889630in}{1.470903in}}%
\pgfpathlineto{\pgfqpoint{2.895370in}{1.438355in}}%
\pgfpathlineto{\pgfqpoint{2.901111in}{1.438355in}}%
\pgfpathlineto{\pgfqpoint{2.906852in}{1.500948in}}%
\pgfpathlineto{\pgfqpoint{2.912593in}{1.503452in}}%
\pgfpathlineto{\pgfqpoint{2.918333in}{1.447118in}}%
\pgfpathlineto{\pgfqpoint{2.924074in}{1.458385in}}%
\pgfpathlineto{\pgfqpoint{2.929815in}{1.497192in}}%
\pgfpathlineto{\pgfqpoint{2.935556in}{1.494689in}}%
\pgfpathlineto{\pgfqpoint{2.941296in}{1.497192in}}%
\pgfpathlineto{\pgfqpoint{2.947037in}{1.464644in}}%
\pgfpathlineto{\pgfqpoint{2.952778in}{1.492185in}}%
\pgfpathlineto{\pgfqpoint{2.958519in}{1.480918in}}%
\pgfpathlineto{\pgfqpoint{2.964259in}{1.473407in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{1.473407in}}%
\pgfpathlineto{\pgfqpoint{2.975741in}{1.449621in}}%
\pgfpathlineto{\pgfqpoint{2.981481in}{1.485925in}}%
\pgfpathlineto{\pgfqpoint{2.992963in}{1.458385in}}%
\pgfpathlineto{\pgfqpoint{2.998704in}{1.478414in}}%
\pgfpathlineto{\pgfqpoint{3.004444in}{1.510963in}}%
\pgfpathlineto{\pgfqpoint{3.010185in}{1.512215in}}%
\pgfpathlineto{\pgfqpoint{3.015926in}{1.512215in}}%
\pgfpathlineto{\pgfqpoint{3.021667in}{1.532244in}}%
\pgfpathlineto{\pgfqpoint{3.027407in}{1.577311in}}%
\pgfpathlineto{\pgfqpoint{3.033148in}{1.576060in}}%
\pgfpathlineto{\pgfqpoint{3.038889in}{1.614867in}}%
\pgfpathlineto{\pgfqpoint{3.044630in}{1.663690in}}%
\pgfpathlineto{\pgfqpoint{3.050370in}{1.689979in}}%
\pgfpathlineto{\pgfqpoint{3.056111in}{1.775106in}}%
\pgfpathlineto{\pgfqpoint{3.061852in}{1.901544in}}%
\pgfpathlineto{\pgfqpoint{3.067593in}{2.140650in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{2.504942in}}%
\pgfpathlineto{\pgfqpoint{3.079074in}{3.033228in}}%
\pgfpathlineto{\pgfqpoint{3.084815in}{3.763064in}}%
\pgfpathlineto{\pgfqpoint{3.090556in}{3.982140in}}%
\pgfpathlineto{\pgfqpoint{3.096296in}{3.118355in}}%
\pgfpathlineto{\pgfqpoint{3.102037in}{2.010456in}}%
\pgfpathlineto{\pgfqpoint{3.107778in}{1.328191in}}%
\pgfpathlineto{\pgfqpoint{3.113519in}{0.996447in}}%
\pgfpathlineto{\pgfqpoint{3.119259in}{0.812423in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{0.769860in}}%
\pgfpathlineto{\pgfqpoint{3.130741in}{0.713526in}}%
\pgfpathlineto{\pgfqpoint{3.136481in}{0.744823in}}%
\pgfpathlineto{\pgfqpoint{3.142222in}{0.804912in}}%
\pgfpathlineto{\pgfqpoint{3.147963in}{0.811171in}}%
\pgfpathlineto{\pgfqpoint{3.153704in}{0.878772in}}%
\pgfpathlineto{\pgfqpoint{3.159444in}{0.906313in}}%
\pgfpathlineto{\pgfqpoint{3.165185in}{0.976417in}}%
\pgfpathlineto{\pgfqpoint{3.170926in}{0.986432in}}%
\pgfpathlineto{\pgfqpoint{3.176667in}{1.049025in}}%
\pgfpathlineto{\pgfqpoint{3.182407in}{1.074063in}}%
\pgfpathlineto{\pgfqpoint{3.193889in}{1.177967in}}%
\pgfpathlineto{\pgfqpoint{3.199630in}{1.166700in}}%
\pgfpathlineto{\pgfqpoint{3.205370in}{1.191738in}}%
\pgfpathlineto{\pgfqpoint{3.211111in}{1.238057in}}%
\pgfpathlineto{\pgfqpoint{3.216852in}{1.246820in}}%
\pgfpathlineto{\pgfqpoint{3.222593in}{1.250575in}}%
\pgfpathlineto{\pgfqpoint{3.228333in}{1.281872in}}%
\pgfpathlineto{\pgfqpoint{3.234074in}{1.358235in}}%
\pgfpathlineto{\pgfqpoint{3.239815in}{1.326939in}}%
\pgfpathlineto{\pgfqpoint{3.245556in}{1.372006in}}%
\pgfpathlineto{\pgfqpoint{3.251296in}{1.336954in}}%
\pgfpathlineto{\pgfqpoint{3.262778in}{1.402051in}}%
\pgfpathlineto{\pgfqpoint{3.268519in}{1.388280in}}%
\pgfpathlineto{\pgfqpoint{3.274259in}{1.365747in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.379517in}}%
\pgfpathlineto{\pgfqpoint{3.285741in}{1.378265in}}%
\pgfpathlineto{\pgfqpoint{3.291481in}{1.408310in}}%
\pgfpathlineto{\pgfqpoint{3.297222in}{1.422080in}}%
\pgfpathlineto{\pgfqpoint{3.302963in}{1.390784in}}%
\pgfpathlineto{\pgfqpoint{3.308704in}{1.410814in}}%
\pgfpathlineto{\pgfqpoint{3.314444in}{1.440858in}}%
\pgfpathlineto{\pgfqpoint{3.320185in}{1.437103in}}%
\pgfpathlineto{\pgfqpoint{3.325926in}{1.429592in}}%
\pgfpathlineto{\pgfqpoint{3.331667in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{3.337407in}{1.467148in}}%
\pgfpathlineto{\pgfqpoint{3.343148in}{1.442110in}}%
\pgfpathlineto{\pgfqpoint{3.348889in}{1.458385in}}%
\pgfpathlineto{\pgfqpoint{3.354630in}{1.442110in}}%
\pgfpathlineto{\pgfqpoint{3.360370in}{1.445866in}}%
\pgfpathlineto{\pgfqpoint{3.366111in}{1.468399in}}%
\pgfpathlineto{\pgfqpoint{3.371852in}{1.433347in}}%
\pgfpathlineto{\pgfqpoint{3.377593in}{1.447118in}}%
\pgfpathlineto{\pgfqpoint{3.383333in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{3.389074in}{1.443362in}}%
\pgfpathlineto{\pgfqpoint{3.394815in}{1.462140in}}%
\pgfpathlineto{\pgfqpoint{3.400556in}{1.410814in}}%
\pgfpathlineto{\pgfqpoint{3.406296in}{1.418325in}}%
\pgfpathlineto{\pgfqpoint{3.412037in}{1.439607in}}%
\pgfpathlineto{\pgfqpoint{3.417778in}{1.430844in}}%
\pgfpathlineto{\pgfqpoint{3.423518in}{1.462140in}}%
\pgfpathlineto{\pgfqpoint{3.429259in}{1.422080in}}%
\pgfpathlineto{\pgfqpoint{3.435000in}{1.417073in}}%
\pgfpathlineto{\pgfqpoint{3.440741in}{1.465896in}}%
\pgfpathlineto{\pgfqpoint{3.446481in}{1.425836in}}%
\pgfpathlineto{\pgfqpoint{3.452222in}{1.415821in}}%
\pgfpathlineto{\pgfqpoint{3.463704in}{1.454629in}}%
\pgfpathlineto{\pgfqpoint{3.469444in}{1.474659in}}%
\pgfpathlineto{\pgfqpoint{3.475185in}{1.434599in}}%
\pgfpathlineto{\pgfqpoint{3.480926in}{1.454629in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{1.437103in}}%
\pgfpathlineto{\pgfqpoint{3.492407in}{1.427088in}}%
\pgfpathlineto{\pgfqpoint{3.498148in}{1.458385in}}%
\pgfpathlineto{\pgfqpoint{3.503889in}{1.418325in}}%
\pgfpathlineto{\pgfqpoint{3.509630in}{1.468399in}}%
\pgfpathlineto{\pgfqpoint{3.515370in}{1.463392in}}%
\pgfpathlineto{\pgfqpoint{3.521111in}{1.464644in}}%
\pgfpathlineto{\pgfqpoint{3.526852in}{1.437103in}}%
\pgfpathlineto{\pgfqpoint{3.532593in}{1.449621in}}%
\pgfpathlineto{\pgfqpoint{3.538333in}{1.449621in}}%
\pgfpathlineto{\pgfqpoint{3.544074in}{1.478414in}}%
\pgfpathlineto{\pgfqpoint{3.549815in}{1.492185in}}%
\pgfpathlineto{\pgfqpoint{3.555556in}{1.497192in}}%
\pgfpathlineto{\pgfqpoint{3.561296in}{1.482170in}}%
\pgfpathlineto{\pgfqpoint{3.567037in}{1.503452in}}%
\pgfpathlineto{\pgfqpoint{3.572778in}{1.505955in}}%
\pgfpathlineto{\pgfqpoint{3.578518in}{1.518474in}}%
\pgfpathlineto{\pgfqpoint{3.590000in}{1.568548in}}%
\pgfpathlineto{\pgfqpoint{3.595741in}{1.624882in}}%
\pgfpathlineto{\pgfqpoint{3.601481in}{1.651171in}}%
\pgfpathlineto{\pgfqpoint{3.607222in}{1.715016in}}%
\pgfpathlineto{\pgfqpoint{3.612963in}{1.861484in}}%
\pgfpathlineto{\pgfqpoint{3.618704in}{2.045508in}}%
\pgfpathlineto{\pgfqpoint{3.624444in}{2.340948in}}%
\pgfpathlineto{\pgfqpoint{3.630185in}{2.864227in}}%
\pgfpathlineto{\pgfqpoint{3.635926in}{3.567773in}}%
\pgfpathlineto{\pgfqpoint{3.641667in}{3.992155in}}%
\pgfpathlineto{\pgfqpoint{3.647407in}{3.388757in}}%
\pgfpathlineto{\pgfqpoint{3.653148in}{2.313407in}}%
\pgfpathlineto{\pgfqpoint{3.658889in}{1.554778in}}%
\pgfpathlineto{\pgfqpoint{3.664630in}{1.109115in}}%
\pgfpathlineto{\pgfqpoint{3.670370in}{0.875016in}}%
\pgfpathlineto{\pgfqpoint{3.676111in}{0.751082in}}%
\pgfpathlineto{\pgfqpoint{3.681852in}{0.743571in}}%
\pgfpathlineto{\pgfqpoint{3.687593in}{0.757341in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{0.753586in}}%
\pgfpathlineto{\pgfqpoint{3.699074in}{0.816179in}}%
\pgfpathlineto{\pgfqpoint{3.704815in}{0.863750in}}%
\pgfpathlineto{\pgfqpoint{3.710556in}{0.871261in}}%
\pgfpathlineto{\pgfqpoint{3.716296in}{0.927595in}}%
\pgfpathlineto{\pgfqpoint{3.722037in}{0.971410in}}%
\pgfpathlineto{\pgfqpoint{3.727778in}{1.045270in}}%
\pgfpathlineto{\pgfqpoint{3.733518in}{1.035255in}}%
\pgfpathlineto{\pgfqpoint{3.739259in}{1.097848in}}%
\pgfpathlineto{\pgfqpoint{3.745000in}{1.125389in}}%
\pgfpathlineto{\pgfqpoint{3.750741in}{1.122885in}}%
\pgfpathlineto{\pgfqpoint{3.756481in}{1.165449in}}%
\pgfpathlineto{\pgfqpoint{3.762222in}{1.238057in}}%
\pgfpathlineto{\pgfqpoint{3.767963in}{1.233049in}}%
\pgfpathlineto{\pgfqpoint{3.773704in}{1.235553in}}%
\pgfpathlineto{\pgfqpoint{3.779444in}{1.264346in}}%
\pgfpathlineto{\pgfqpoint{3.785185in}{1.273109in}}%
\pgfpathlineto{\pgfqpoint{3.790926in}{1.285627in}}%
\pgfpathlineto{\pgfqpoint{3.796667in}{1.311917in}}%
\pgfpathlineto{\pgfqpoint{3.802407in}{1.356984in}}%
\pgfpathlineto{\pgfqpoint{3.808148in}{1.354480in}}%
\pgfpathlineto{\pgfqpoint{3.813889in}{1.329443in}}%
\pgfpathlineto{\pgfqpoint{3.819630in}{1.358235in}}%
\pgfpathlineto{\pgfqpoint{3.825370in}{1.323183in}}%
\pgfpathlineto{\pgfqpoint{3.831111in}{1.360739in}}%
\pgfpathlineto{\pgfqpoint{3.836852in}{1.340709in}}%
\pgfpathlineto{\pgfqpoint{3.842593in}{1.364495in}}%
\pgfpathlineto{\pgfqpoint{3.854074in}{1.389532in}}%
\pgfpathlineto{\pgfqpoint{3.859815in}{1.395791in}}%
\pgfpathlineto{\pgfqpoint{3.865556in}{1.415821in}}%
\pgfpathlineto{\pgfqpoint{3.871296in}{1.412066in}}%
\pgfpathlineto{\pgfqpoint{3.877037in}{1.399547in}}%
\pgfpathlineto{\pgfqpoint{3.882778in}{1.349472in}}%
\pgfpathlineto{\pgfqpoint{3.888518in}{1.385776in}}%
\pgfpathlineto{\pgfqpoint{3.894259in}{1.408310in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.420829in}}%
\pgfpathlineto{\pgfqpoint{3.905741in}{1.419577in}}%
\pgfpathlineto{\pgfqpoint{3.911481in}{1.423332in}}%
\pgfpathlineto{\pgfqpoint{3.917222in}{1.392036in}}%
\pgfpathlineto{\pgfqpoint{3.922963in}{1.435851in}}%
\pgfpathlineto{\pgfqpoint{3.928704in}{1.404554in}}%
\pgfpathlineto{\pgfqpoint{3.934444in}{1.452125in}}%
\pgfpathlineto{\pgfqpoint{3.940185in}{1.467148in}}%
\pgfpathlineto{\pgfqpoint{3.945926in}{1.402051in}}%
\pgfpathlineto{\pgfqpoint{3.951667in}{1.404554in}}%
\pgfpathlineto{\pgfqpoint{3.957407in}{1.447118in}}%
\pgfpathlineto{\pgfqpoint{3.963148in}{1.458385in}}%
\pgfpathlineto{\pgfqpoint{3.968889in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{3.974630in}{1.425836in}}%
\pgfpathlineto{\pgfqpoint{3.980370in}{1.440858in}}%
\pgfpathlineto{\pgfqpoint{3.986111in}{1.437103in}}%
\pgfpathlineto{\pgfqpoint{3.991852in}{1.422080in}}%
\pgfpathlineto{\pgfqpoint{3.997593in}{1.453377in}}%
\pgfpathlineto{\pgfqpoint{4.003333in}{1.475911in}}%
\pgfpathlineto{\pgfqpoint{4.009074in}{1.432095in}}%
\pgfpathlineto{\pgfqpoint{4.014815in}{1.452125in}}%
\pgfpathlineto{\pgfqpoint{4.020556in}{1.462140in}}%
\pgfpathlineto{\pgfqpoint{4.026296in}{1.474659in}}%
\pgfpathlineto{\pgfqpoint{4.032037in}{1.465896in}}%
\pgfpathlineto{\pgfqpoint{4.037778in}{1.473407in}}%
\pgfpathlineto{\pgfqpoint{4.043518in}{1.487177in}}%
\pgfpathlineto{\pgfqpoint{4.049259in}{1.433347in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{1.455881in}}%
\pgfpathlineto{\pgfqpoint{4.060741in}{1.504703in}}%
\pgfpathlineto{\pgfqpoint{4.066481in}{1.492185in}}%
\pgfpathlineto{\pgfqpoint{4.072222in}{1.484674in}}%
\pgfpathlineto{\pgfqpoint{4.077963in}{1.483422in}}%
\pgfpathlineto{\pgfqpoint{4.083704in}{1.513466in}}%
\pgfpathlineto{\pgfqpoint{4.089444in}{1.473407in}}%
\pgfpathlineto{\pgfqpoint{4.095185in}{1.500948in}}%
\pgfpathlineto{\pgfqpoint{4.100926in}{1.472155in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.523481in}}%
\pgfpathlineto{\pgfqpoint{4.112407in}{1.518474in}}%
\pgfpathlineto{\pgfqpoint{4.118148in}{1.542259in}}%
\pgfpathlineto{\pgfqpoint{4.123889in}{1.552274in}}%
\pgfpathlineto{\pgfqpoint{4.129630in}{1.549770in}}%
\pgfpathlineto{\pgfqpoint{4.135370in}{1.583571in}}%
\pgfpathlineto{\pgfqpoint{4.141111in}{1.588578in}}%
\pgfpathlineto{\pgfqpoint{4.146852in}{1.627386in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.691231in}}%
\pgfpathlineto{\pgfqpoint{4.158333in}{1.786373in}}%
\pgfpathlineto{\pgfqpoint{4.169815in}{2.104346in}}%
\pgfpathlineto{\pgfqpoint{4.175556in}{2.448608in}}%
\pgfpathlineto{\pgfqpoint{4.181296in}{2.953109in}}%
\pgfpathlineto{\pgfqpoint{4.187037in}{3.676686in}}%
\pgfpathlineto{\pgfqpoint{4.192778in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.198518in}{3.222259in}}%
\pgfpathlineto{\pgfqpoint{4.204259in}{2.156924in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{1.394539in}}%
\pgfpathlineto{\pgfqpoint{4.215741in}{1.031499in}}%
\pgfpathlineto{\pgfqpoint{4.221481in}{0.826194in}}%
\pgfpathlineto{\pgfqpoint{4.227222in}{0.751082in}}%
\pgfpathlineto{\pgfqpoint{4.232963in}{0.731052in}}%
\pgfpathlineto{\pgfqpoint{4.238704in}{0.748578in}}%
\pgfpathlineto{\pgfqpoint{4.244444in}{0.779875in}}%
\pgfpathlineto{\pgfqpoint{4.250185in}{0.833705in}}%
\pgfpathlineto{\pgfqpoint{4.255926in}{0.870009in}}%
\pgfpathlineto{\pgfqpoint{4.261667in}{0.893794in}}%
\pgfpathlineto{\pgfqpoint{4.267407in}{0.965151in}}%
\pgfpathlineto{\pgfqpoint{4.273148in}{1.020232in}}%
\pgfpathlineto{\pgfqpoint{4.278889in}{1.028996in}}%
\pgfpathlineto{\pgfqpoint{4.284630in}{1.087833in}}%
\pgfpathlineto{\pgfqpoint{4.290370in}{1.121633in}}%
\pgfpathlineto{\pgfqpoint{4.296111in}{1.129145in}}%
\pgfpathlineto{\pgfqpoint{4.301852in}{1.203004in}}%
\pgfpathlineto{\pgfqpoint{4.307593in}{1.230545in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{1.231797in}}%
\pgfpathlineto{\pgfqpoint{4.319074in}{1.234301in}}%
\pgfpathlineto{\pgfqpoint{4.324815in}{1.261842in}}%
\pgfpathlineto{\pgfqpoint{4.330556in}{1.281872in}}%
\pgfpathlineto{\pgfqpoint{4.342037in}{1.363243in}}%
\pgfpathlineto{\pgfqpoint{4.347778in}{1.354480in}}%
\pgfpathlineto{\pgfqpoint{4.353518in}{1.363243in}}%
\pgfpathlineto{\pgfqpoint{4.359259in}{1.364495in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{1.348221in}}%
\pgfpathlineto{\pgfqpoint{4.370741in}{1.384525in}}%
\pgfpathlineto{\pgfqpoint{4.376481in}{1.389532in}}%
\pgfpathlineto{\pgfqpoint{4.382222in}{1.385776in}}%
\pgfpathlineto{\pgfqpoint{4.387963in}{1.404554in}}%
\pgfpathlineto{\pgfqpoint{4.399444in}{1.378265in}}%
\pgfpathlineto{\pgfqpoint{4.405185in}{1.420829in}}%
\pgfpathlineto{\pgfqpoint{4.410926in}{1.419577in}}%
\pgfpathlineto{\pgfqpoint{4.416667in}{1.415821in}}%
\pgfpathlineto{\pgfqpoint{4.422407in}{1.463392in}}%
\pgfpathlineto{\pgfqpoint{4.428148in}{1.414569in}}%
\pgfpathlineto{\pgfqpoint{4.433889in}{1.462140in}}%
\pgfpathlineto{\pgfqpoint{4.439630in}{1.409562in}}%
\pgfpathlineto{\pgfqpoint{4.445370in}{1.464644in}}%
\pgfpathlineto{\pgfqpoint{4.451111in}{1.483422in}}%
\pgfpathlineto{\pgfqpoint{4.456852in}{1.439607in}}%
\pgfpathlineto{\pgfqpoint{4.462593in}{1.473407in}}%
\pgfpathlineto{\pgfqpoint{4.468333in}{1.438355in}}%
\pgfpathlineto{\pgfqpoint{4.479815in}{1.429592in}}%
\pgfpathlineto{\pgfqpoint{4.485556in}{1.448370in}}%
\pgfpathlineto{\pgfqpoint{4.491296in}{1.450873in}}%
\pgfpathlineto{\pgfqpoint{4.497037in}{1.445866in}}%
\pgfpathlineto{\pgfqpoint{4.502778in}{1.430844in}}%
\pgfpathlineto{\pgfqpoint{4.508518in}{1.437103in}}%
\pgfpathlineto{\pgfqpoint{4.514259in}{1.483422in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.425836in}}%
\pgfpathlineto{\pgfqpoint{4.525741in}{1.462140in}}%
\pgfpathlineto{\pgfqpoint{4.531481in}{1.410814in}}%
\pgfpathlineto{\pgfqpoint{4.537222in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{4.542963in}{1.454629in}}%
\pgfpathlineto{\pgfqpoint{4.548704in}{1.430844in}}%
\pgfpathlineto{\pgfqpoint{4.554444in}{1.470903in}}%
\pgfpathlineto{\pgfqpoint{4.560185in}{1.443362in}}%
\pgfpathlineto{\pgfqpoint{4.565926in}{1.424584in}}%
\pgfpathlineto{\pgfqpoint{4.571667in}{1.437103in}}%
\pgfpathlineto{\pgfqpoint{4.577407in}{1.432095in}}%
\pgfpathlineto{\pgfqpoint{4.583148in}{1.453377in}}%
\pgfpathlineto{\pgfqpoint{4.588889in}{1.459636in}}%
\pgfpathlineto{\pgfqpoint{4.594630in}{1.432095in}}%
\pgfpathlineto{\pgfqpoint{4.600370in}{1.438355in}}%
\pgfpathlineto{\pgfqpoint{4.606111in}{1.422080in}}%
\pgfpathlineto{\pgfqpoint{4.611852in}{1.443362in}}%
\pgfpathlineto{\pgfqpoint{4.617593in}{1.427088in}}%
\pgfpathlineto{\pgfqpoint{4.623333in}{1.440858in}}%
\pgfpathlineto{\pgfqpoint{4.629074in}{1.422080in}}%
\pgfpathlineto{\pgfqpoint{4.634815in}{1.495940in}}%
\pgfpathlineto{\pgfqpoint{4.640556in}{1.405806in}}%
\pgfpathlineto{\pgfqpoint{4.646296in}{1.483422in}}%
\pgfpathlineto{\pgfqpoint{4.652037in}{1.460888in}}%
\pgfpathlineto{\pgfqpoint{4.657778in}{1.427088in}}%
\pgfpathlineto{\pgfqpoint{4.663518in}{1.492185in}}%
\pgfpathlineto{\pgfqpoint{4.669259in}{1.495940in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{1.480918in}}%
\pgfpathlineto{\pgfqpoint{4.680741in}{1.473407in}}%
\pgfpathlineto{\pgfqpoint{4.686481in}{1.544763in}}%
\pgfpathlineto{\pgfqpoint{4.692222in}{1.572304in}}%
\pgfpathlineto{\pgfqpoint{4.697963in}{1.607356in}}%
\pgfpathlineto{\pgfqpoint{4.703704in}{1.672453in}}%
\pgfpathlineto{\pgfqpoint{4.709444in}{1.723779in}}%
\pgfpathlineto{\pgfqpoint{4.715185in}{1.836447in}}%
\pgfpathlineto{\pgfqpoint{4.720926in}{2.007952in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.328429in}}%
\pgfpathlineto{\pgfqpoint{4.732407in}{2.771589in}}%
\pgfpathlineto{\pgfqpoint{4.743889in}{4.020948in}}%
\pgfpathlineto{\pgfqpoint{4.749630in}{3.541484in}}%
\pgfpathlineto{\pgfqpoint{4.761111in}{1.588578in}}%
\pgfpathlineto{\pgfqpoint{4.766852in}{1.111618in}}%
\pgfpathlineto{\pgfqpoint{4.778333in}{0.767356in}}%
\pgfpathlineto{\pgfqpoint{4.784074in}{0.719785in}}%
\pgfpathlineto{\pgfqpoint{4.789815in}{0.721037in}}%
\pgfpathlineto{\pgfqpoint{4.795556in}{0.799905in}}%
\pgfpathlineto{\pgfqpoint{4.801296in}{0.771112in}}%
\pgfpathlineto{\pgfqpoint{4.807037in}{0.837461in}}%
\pgfpathlineto{\pgfqpoint{4.812778in}{0.867505in}}%
\pgfpathlineto{\pgfqpoint{4.818518in}{0.923839in}}%
\pgfpathlineto{\pgfqpoint{4.824259in}{0.948876in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{1.059040in}}%
\pgfpathlineto{\pgfqpoint{4.835741in}{1.046522in}}%
\pgfpathlineto{\pgfqpoint{4.841481in}{1.092841in}}%
\pgfpathlineto{\pgfqpoint{4.847222in}{1.097848in}}%
\pgfpathlineto{\pgfqpoint{4.852963in}{1.157937in}}%
\pgfpathlineto{\pgfqpoint{4.858704in}{1.137908in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{1.219279in}}%
\pgfpathlineto{\pgfqpoint{4.870185in}{1.204256in}}%
\pgfpathlineto{\pgfqpoint{4.875926in}{1.240560in}}%
\pgfpathlineto{\pgfqpoint{4.881667in}{1.215523in}}%
\pgfpathlineto{\pgfqpoint{4.887407in}{1.285627in}}%
\pgfpathlineto{\pgfqpoint{4.893148in}{1.329443in}}%
\pgfpathlineto{\pgfqpoint{4.898889in}{1.304405in}}%
\pgfpathlineto{\pgfqpoint{4.904630in}{1.345717in}}%
\pgfpathlineto{\pgfqpoint{4.910370in}{1.346969in}}%
\pgfpathlineto{\pgfqpoint{4.916111in}{1.341961in}}%
\pgfpathlineto{\pgfqpoint{4.921852in}{1.348221in}}%
\pgfpathlineto{\pgfqpoint{4.927593in}{1.350724in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.374510in}}%
\pgfpathlineto{\pgfqpoint{4.939074in}{1.348221in}}%
\pgfpathlineto{\pgfqpoint{4.944815in}{1.373258in}}%
\pgfpathlineto{\pgfqpoint{4.950556in}{1.377013in}}%
\pgfpathlineto{\pgfqpoint{4.956296in}{1.413317in}}%
\pgfpathlineto{\pgfqpoint{4.962037in}{1.424584in}}%
\pgfpathlineto{\pgfqpoint{4.967778in}{1.390784in}}%
\pgfpathlineto{\pgfqpoint{4.973518in}{1.418325in}}%
\pgfpathlineto{\pgfqpoint{4.979259in}{1.385776in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{1.418325in}}%
\pgfpathlineto{\pgfqpoint{4.990741in}{1.459636in}}%
\pgfpathlineto{\pgfqpoint{4.996481in}{1.404554in}}%
\pgfpathlineto{\pgfqpoint{5.002222in}{1.402051in}}%
\pgfpathlineto{\pgfqpoint{5.013704in}{1.425836in}}%
\pgfpathlineto{\pgfqpoint{5.019444in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{5.025185in}{1.439607in}}%
\pgfpathlineto{\pgfqpoint{5.030926in}{1.449621in}}%
\pgfpathlineto{\pgfqpoint{5.036667in}{1.447118in}}%
\pgfpathlineto{\pgfqpoint{5.042407in}{1.437103in}}%
\pgfpathlineto{\pgfqpoint{5.048148in}{1.417073in}}%
\pgfpathlineto{\pgfqpoint{5.053889in}{1.439607in}}%
\pgfpathlineto{\pgfqpoint{5.059630in}{1.428340in}}%
\pgfpathlineto{\pgfqpoint{5.065370in}{1.440858in}}%
\pgfpathlineto{\pgfqpoint{5.071111in}{1.439607in}}%
\pgfpathlineto{\pgfqpoint{5.076852in}{1.450873in}}%
\pgfpathlineto{\pgfqpoint{5.082593in}{1.442110in}}%
\pgfpathlineto{\pgfqpoint{5.088333in}{1.429592in}}%
\pgfpathlineto{\pgfqpoint{5.094074in}{1.458385in}}%
\pgfpathlineto{\pgfqpoint{5.099815in}{1.428340in}}%
\pgfpathlineto{\pgfqpoint{5.105556in}{1.435851in}}%
\pgfpathlineto{\pgfqpoint{5.111296in}{1.415821in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{1.487177in}}%
\pgfpathlineto{\pgfqpoint{5.122778in}{1.485925in}}%
\pgfpathlineto{\pgfqpoint{5.128518in}{1.470903in}}%
\pgfpathlineto{\pgfqpoint{5.134259in}{1.497192in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.484674in}}%
\pgfpathlineto{\pgfqpoint{5.145741in}{1.468399in}}%
\pgfpathlineto{\pgfqpoint{5.151481in}{1.488429in}}%
\pgfpathlineto{\pgfqpoint{5.157222in}{1.449621in}}%
\pgfpathlineto{\pgfqpoint{5.162963in}{1.458385in}}%
\pgfpathlineto{\pgfqpoint{5.168704in}{1.405806in}}%
\pgfpathlineto{\pgfqpoint{5.174444in}{1.433347in}}%
\pgfpathlineto{\pgfqpoint{5.180185in}{1.492185in}}%
\pgfpathlineto{\pgfqpoint{5.185926in}{1.522230in}}%
\pgfpathlineto{\pgfqpoint{5.191667in}{1.487177in}}%
\pgfpathlineto{\pgfqpoint{5.197407in}{1.504703in}}%
\pgfpathlineto{\pgfqpoint{5.203148in}{1.515970in}}%
\pgfpathlineto{\pgfqpoint{5.208889in}{1.539756in}}%
\pgfpathlineto{\pgfqpoint{5.220370in}{1.512215in}}%
\pgfpathlineto{\pgfqpoint{5.226111in}{1.547267in}}%
\pgfpathlineto{\pgfqpoint{5.231852in}{1.568548in}}%
\pgfpathlineto{\pgfqpoint{5.237593in}{1.553526in}}%
\pgfpathlineto{\pgfqpoint{5.243333in}{1.619875in}}%
\pgfpathlineto{\pgfqpoint{5.249074in}{1.666194in}}%
\pgfpathlineto{\pgfqpoint{5.254815in}{1.691231in}}%
\pgfpathlineto{\pgfqpoint{5.260556in}{1.775106in}}%
\pgfpathlineto{\pgfqpoint{5.272037in}{2.043004in}}%
\pgfpathlineto{\pgfqpoint{5.277778in}{2.412304in}}%
\pgfpathlineto{\pgfqpoint{5.283518in}{2.911797in}}%
\pgfpathlineto{\pgfqpoint{5.289259in}{3.612841in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{3.997162in}}%
\pgfpathlineto{\pgfqpoint{5.300741in}{3.398772in}}%
\pgfpathlineto{\pgfqpoint{5.306481in}{2.225776in}}%
\pgfpathlineto{\pgfqpoint{5.312222in}{1.438355in}}%
\pgfpathlineto{\pgfqpoint{5.317963in}{1.052781in}}%
\pgfpathlineto{\pgfqpoint{5.323704in}{0.868757in}}%
\pgfpathlineto{\pgfqpoint{5.329444in}{0.761097in}}%
\pgfpathlineto{\pgfqpoint{5.335185in}{0.726045in}}%
\pgfpathlineto{\pgfqpoint{5.340926in}{0.734808in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{0.756089in}}%
\pgfpathlineto{\pgfqpoint{5.352407in}{0.786134in}}%
\pgfpathlineto{\pgfqpoint{5.358148in}{0.842468in}}%
\pgfpathlineto{\pgfqpoint{5.363889in}{0.882528in}}%
\pgfpathlineto{\pgfqpoint{5.369630in}{0.981425in}}%
\pgfpathlineto{\pgfqpoint{5.375370in}{1.023988in}}%
\pgfpathlineto{\pgfqpoint{5.381111in}{1.026492in}}%
\pgfpathlineto{\pgfqpoint{5.386852in}{1.069055in}}%
\pgfpathlineto{\pgfqpoint{5.392593in}{1.152930in}}%
\pgfpathlineto{\pgfqpoint{5.398333in}{1.124137in}}%
\pgfpathlineto{\pgfqpoint{5.404074in}{1.155434in}}%
\pgfpathlineto{\pgfqpoint{5.409815in}{1.213019in}}%
\pgfpathlineto{\pgfqpoint{5.415556in}{1.233049in}}%
\pgfpathlineto{\pgfqpoint{5.421296in}{1.268101in}}%
\pgfpathlineto{\pgfqpoint{5.427037in}{1.233049in}}%
\pgfpathlineto{\pgfqpoint{5.432778in}{1.300650in}}%
\pgfpathlineto{\pgfqpoint{5.438518in}{1.333198in}}%
\pgfpathlineto{\pgfqpoint{5.444259in}{1.325687in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{1.331946in}}%
\pgfpathlineto{\pgfqpoint{5.455741in}{1.385776in}}%
\pgfpathlineto{\pgfqpoint{5.461481in}{1.379517in}}%
\pgfpathlineto{\pgfqpoint{5.467222in}{1.365747in}}%
\pgfpathlineto{\pgfqpoint{5.472963in}{1.380769in}}%
\pgfpathlineto{\pgfqpoint{5.484444in}{1.363243in}}%
\pgfpathlineto{\pgfqpoint{5.490185in}{1.428340in}}%
\pgfpathlineto{\pgfqpoint{5.495926in}{1.385776in}}%
\pgfpathlineto{\pgfqpoint{5.501667in}{1.361991in}}%
\pgfpathlineto{\pgfqpoint{5.507407in}{1.359487in}}%
\pgfpathlineto{\pgfqpoint{5.513148in}{1.418325in}}%
\pgfpathlineto{\pgfqpoint{5.518889in}{1.409562in}}%
\pgfpathlineto{\pgfqpoint{5.524630in}{1.408310in}}%
\pgfpathlineto{\pgfqpoint{5.530370in}{1.408310in}}%
\pgfpathlineto{\pgfqpoint{5.541852in}{1.440858in}}%
\pgfpathlineto{\pgfqpoint{5.547593in}{1.409562in}}%
\pgfpathlineto{\pgfqpoint{5.553333in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{5.559074in}{1.407058in}}%
\pgfpathlineto{\pgfqpoint{5.564815in}{1.424584in}}%
\pgfpathlineto{\pgfqpoint{5.570556in}{1.448370in}}%
\pgfpathlineto{\pgfqpoint{5.576296in}{1.407058in}}%
\pgfpathlineto{\pgfqpoint{5.582037in}{1.459636in}}%
\pgfpathlineto{\pgfqpoint{5.587778in}{1.415821in}}%
\pgfpathlineto{\pgfqpoint{5.593518in}{1.434599in}}%
\pgfpathlineto{\pgfqpoint{5.599259in}{1.442110in}}%
\pgfpathlineto{\pgfqpoint{5.605000in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{5.610741in}{1.428340in}}%
\pgfpathlineto{\pgfqpoint{5.616481in}{1.465896in}}%
\pgfpathlineto{\pgfqpoint{5.622222in}{1.409562in}}%
\pgfpathlineto{\pgfqpoint{5.639444in}{1.503452in}}%
\pgfpathlineto{\pgfqpoint{5.645185in}{1.452125in}}%
\pgfpathlineto{\pgfqpoint{5.650926in}{1.477162in}}%
\pgfpathlineto{\pgfqpoint{5.656667in}{1.429592in}}%
\pgfpathlineto{\pgfqpoint{5.662407in}{1.450873in}}%
\pgfpathlineto{\pgfqpoint{5.668148in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{5.673889in}{1.458385in}}%
\pgfpathlineto{\pgfqpoint{5.679630in}{1.447118in}}%
\pgfpathlineto{\pgfqpoint{5.685370in}{1.425836in}}%
\pgfpathlineto{\pgfqpoint{5.691111in}{1.422080in}}%
\pgfpathlineto{\pgfqpoint{5.696852in}{1.434599in}}%
\pgfpathlineto{\pgfqpoint{5.702593in}{1.459636in}}%
\pgfpathlineto{\pgfqpoint{5.708333in}{1.443362in}}%
\pgfpathlineto{\pgfqpoint{5.719815in}{1.488429in}}%
\pgfpathlineto{\pgfqpoint{5.725555in}{1.488429in}}%
\pgfpathlineto{\pgfqpoint{5.731296in}{1.433347in}}%
\pgfpathlineto{\pgfqpoint{5.737037in}{1.443362in}}%
\pgfpathlineto{\pgfqpoint{5.742778in}{1.477162in}}%
\pgfpathlineto{\pgfqpoint{5.748518in}{1.440858in}}%
\pgfpathlineto{\pgfqpoint{5.754259in}{1.490933in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.463392in}}%
\pgfpathlineto{\pgfqpoint{5.765741in}{1.505955in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.505955in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.505955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539444in}{4.037222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090556in}{3.982140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.641667in}{3.992155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.192778in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.743889in}{4.020948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.295000in}{3.997162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.846111in}{3.970873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.397222in}{4.038474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.948333in}{3.995911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.499444in}{4.013437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.539444in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.539444in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.090556in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.090556in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.641667in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.641667in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.192778in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.192778in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.743889in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.743889in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.295000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.093484in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.121262in}{0.597444in}}{\pgfqpoint{2.121262in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.121262in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.121262in}{1.046826in}}{\pgfqpoint{2.093484in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.046826in}}{\pgfqpoint{0.869444in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Absorption}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{0.730501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Peaks}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
