%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477057in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.477057in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380263in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380263in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283469in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.283469in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.186674in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186674in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089880in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.089880in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont second}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.546825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=0.494063in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.121304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.068543in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.695784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.643022in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.270263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.217502in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.844742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.791981in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.419222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.366460in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.993701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.940940in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.269976in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.269976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.888459in}}%
\pgfpathlineto{\pgfqpoint{1.034704in}{1.914836in}}%
\pgfpathlineto{\pgfqpoint{1.043953in}{1.942764in}}%
\pgfpathlineto{\pgfqpoint{1.048578in}{1.956728in}}%
\pgfpathlineto{\pgfqpoint{1.053203in}{1.964486in}}%
\pgfpathlineto{\pgfqpoint{1.057828in}{1.983105in}}%
\pgfpathlineto{\pgfqpoint{1.062452in}{1.990863in}}%
\pgfpathlineto{\pgfqpoint{1.067077in}{2.001724in}}%
\pgfpathlineto{\pgfqpoint{1.071702in}{2.009482in}}%
\pgfpathlineto{\pgfqpoint{1.076326in}{2.021894in}}%
\pgfpathlineto{\pgfqpoint{1.080951in}{2.028101in}}%
\pgfpathlineto{\pgfqpoint{1.090200in}{2.049823in}}%
\pgfpathlineto{\pgfqpoint{1.099450in}{2.059132in}}%
\pgfpathlineto{\pgfqpoint{1.113324in}{2.087060in}}%
\pgfpathlineto{\pgfqpoint{1.117949in}{2.091715in}}%
\pgfpathlineto{\pgfqpoint{1.122573in}{2.099473in}}%
\pgfpathlineto{\pgfqpoint{1.127198in}{2.102576in}}%
\pgfpathlineto{\pgfqpoint{1.141072in}{2.118092in}}%
\pgfpathlineto{\pgfqpoint{1.150322in}{2.133607in}}%
\pgfpathlineto{\pgfqpoint{1.159571in}{2.136710in}}%
\pgfpathlineto{\pgfqpoint{1.164196in}{2.149123in}}%
\pgfpathlineto{\pgfqpoint{1.168821in}{2.149123in}}%
\pgfpathlineto{\pgfqpoint{1.173445in}{2.150674in}}%
\pgfpathlineto{\pgfqpoint{1.178070in}{2.155329in}}%
\pgfpathlineto{\pgfqpoint{1.182695in}{2.163087in}}%
\pgfpathlineto{\pgfqpoint{1.187319in}{2.163087in}}%
\pgfpathlineto{\pgfqpoint{1.191944in}{2.167742in}}%
\pgfpathlineto{\pgfqpoint{1.196569in}{2.175500in}}%
\pgfpathlineto{\pgfqpoint{1.201193in}{2.178603in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{2.178603in}}%
\pgfpathlineto{\pgfqpoint{1.210443in}{2.183257in}}%
\pgfpathlineto{\pgfqpoint{1.215068in}{2.181706in}}%
\pgfpathlineto{\pgfqpoint{1.219692in}{2.186361in}}%
\pgfpathlineto{\pgfqpoint{1.224317in}{2.195670in}}%
\pgfpathlineto{\pgfqpoint{1.228942in}{2.192567in}}%
\pgfpathlineto{\pgfqpoint{1.233566in}{2.194118in}}%
\pgfpathlineto{\pgfqpoint{1.238191in}{2.198773in}}%
\pgfpathlineto{\pgfqpoint{1.242816in}{2.195670in}}%
\pgfpathlineto{\pgfqpoint{1.247441in}{2.204979in}}%
\pgfpathlineto{\pgfqpoint{1.252065in}{2.203428in}}%
\pgfpathlineto{\pgfqpoint{1.256690in}{2.211186in}}%
\pgfpathlineto{\pgfqpoint{1.261315in}{2.208082in}}%
\pgfpathlineto{\pgfqpoint{1.265939in}{2.211186in}}%
\pgfpathlineto{\pgfqpoint{1.270564in}{2.217392in}}%
\pgfpathlineto{\pgfqpoint{1.279814in}{2.209634in}}%
\pgfpathlineto{\pgfqpoint{1.284438in}{2.212737in}}%
\pgfpathlineto{\pgfqpoint{1.293688in}{2.220495in}}%
\pgfpathlineto{\pgfqpoint{1.298312in}{2.222047in}}%
\pgfpathlineto{\pgfqpoint{1.302937in}{2.220495in}}%
\pgfpathlineto{\pgfqpoint{1.312186in}{2.226701in}}%
\pgfpathlineto{\pgfqpoint{1.321436in}{2.226701in}}%
\pgfpathlineto{\pgfqpoint{1.330685in}{2.237562in}}%
\pgfpathlineto{\pgfqpoint{1.335310in}{2.229804in}}%
\pgfpathlineto{\pgfqpoint{1.339935in}{2.239114in}}%
\pgfpathlineto{\pgfqpoint{1.344559in}{2.243769in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{2.240665in}}%
\pgfpathlineto{\pgfqpoint{1.353809in}{2.245320in}}%
\pgfpathlineto{\pgfqpoint{1.358434in}{2.242217in}}%
\pgfpathlineto{\pgfqpoint{1.363058in}{2.242217in}}%
\pgfpathlineto{\pgfqpoint{1.367683in}{2.246872in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.245320in}}%
\pgfpathlineto{\pgfqpoint{1.381557in}{2.251526in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{2.249975in}}%
\pgfpathlineto{\pgfqpoint{1.390807in}{2.256181in}}%
\pgfpathlineto{\pgfqpoint{1.395431in}{2.256181in}}%
\pgfpathlineto{\pgfqpoint{1.400056in}{2.254630in}}%
\pgfpathlineto{\pgfqpoint{1.404681in}{2.257733in}}%
\pgfpathlineto{\pgfqpoint{1.413930in}{2.260836in}}%
\pgfpathlineto{\pgfqpoint{1.418555in}{2.263939in}}%
\pgfpathlineto{\pgfqpoint{1.423179in}{2.265490in}}%
\pgfpathlineto{\pgfqpoint{1.427804in}{2.273248in}}%
\pgfpathlineto{\pgfqpoint{1.432429in}{2.273248in}}%
\pgfpathlineto{\pgfqpoint{1.437054in}{2.274800in}}%
\pgfpathlineto{\pgfqpoint{1.446303in}{2.284109in}}%
\pgfpathlineto{\pgfqpoint{1.450928in}{2.284109in}}%
\pgfpathlineto{\pgfqpoint{1.469427in}{2.313589in}}%
\pgfpathlineto{\pgfqpoint{1.478676in}{2.326002in}}%
\pgfpathlineto{\pgfqpoint{1.483301in}{2.335311in}}%
\pgfpathlineto{\pgfqpoint{1.497175in}{2.370997in}}%
\pgfpathlineto{\pgfqpoint{1.511049in}{2.429957in}}%
\pgfpathlineto{\pgfqpoint{1.524923in}{2.515293in}}%
\pgfpathlineto{\pgfqpoint{1.529548in}{2.550979in}}%
\pgfpathlineto{\pgfqpoint{1.538797in}{2.650279in}}%
\pgfpathlineto{\pgfqpoint{1.548047in}{2.796127in}}%
\pgfpathlineto{\pgfqpoint{1.552671in}{2.883015in}}%
\pgfpathlineto{\pgfqpoint{1.561921in}{3.120404in}}%
\pgfpathlineto{\pgfqpoint{1.585044in}{3.767408in}}%
\pgfpathlineto{\pgfqpoint{1.594294in}{3.944287in}}%
\pgfpathlineto{\pgfqpoint{1.598918in}{3.990834in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{4.006350in}}%
\pgfpathlineto{\pgfqpoint{1.608168in}{3.995489in}}%
\pgfpathlineto{\pgfqpoint{1.612793in}{3.959803in}}%
\pgfpathlineto{\pgfqpoint{1.622042in}{3.834126in}}%
\pgfpathlineto{\pgfqpoint{1.640541in}{3.508296in}}%
\pgfpathlineto{\pgfqpoint{1.654415in}{3.216602in}}%
\pgfpathlineto{\pgfqpoint{1.705287in}{2.046719in}}%
\pgfpathlineto{\pgfqpoint{1.714536in}{1.899320in}}%
\pgfpathlineto{\pgfqpoint{1.728410in}{1.736406in}}%
\pgfpathlineto{\pgfqpoint{1.737660in}{1.657276in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.604523in}}%
\pgfpathlineto{\pgfqpoint{1.756159in}{1.573491in}}%
\pgfpathlineto{\pgfqpoint{1.760783in}{1.562630in}}%
\pgfpathlineto{\pgfqpoint{1.765408in}{1.556424in}}%
\pgfpathlineto{\pgfqpoint{1.770033in}{1.556424in}}%
\pgfpathlineto{\pgfqpoint{1.774657in}{1.550218in}}%
\pgfpathlineto{\pgfqpoint{1.779282in}{1.553321in}}%
\pgfpathlineto{\pgfqpoint{1.807030in}{1.581249in}}%
\pgfpathlineto{\pgfqpoint{1.811655in}{1.590558in}}%
\pgfpathlineto{\pgfqpoint{1.816280in}{1.595213in}}%
\pgfpathlineto{\pgfqpoint{1.820904in}{1.596765in}}%
\pgfpathlineto{\pgfqpoint{1.825529in}{1.604523in}}%
\pgfpathlineto{\pgfqpoint{1.830154in}{1.609177in}}%
\pgfpathlineto{\pgfqpoint{1.839403in}{1.624693in}}%
\pgfpathlineto{\pgfqpoint{1.844028in}{1.637105in}}%
\pgfpathlineto{\pgfqpoint{1.848653in}{1.644863in}}%
\pgfpathlineto{\pgfqpoint{1.867152in}{1.703823in}}%
\pgfpathlineto{\pgfqpoint{1.871776in}{1.731751in}}%
\pgfpathlineto{\pgfqpoint{1.881026in}{1.762782in}}%
\pgfpathlineto{\pgfqpoint{1.890275in}{1.798469in}}%
\pgfpathlineto{\pgfqpoint{1.908774in}{1.857428in}}%
\pgfpathlineto{\pgfqpoint{1.913399in}{1.883805in}}%
\pgfpathlineto{\pgfqpoint{1.918023in}{1.893114in}}%
\pgfpathlineto{\pgfqpoint{1.922648in}{1.910181in}}%
\pgfpathlineto{\pgfqpoint{1.941147in}{1.961383in}}%
\pgfpathlineto{\pgfqpoint{1.955021in}{2.006379in}}%
\pgfpathlineto{\pgfqpoint{1.959646in}{2.014136in}}%
\pgfpathlineto{\pgfqpoint{1.964270in}{2.029652in}}%
\pgfpathlineto{\pgfqpoint{1.968895in}{2.034307in}}%
\pgfpathlineto{\pgfqpoint{1.982769in}{2.063787in}}%
\pgfpathlineto{\pgfqpoint{1.992019in}{2.083957in}}%
\pgfpathlineto{\pgfqpoint{2.001268in}{2.096370in}}%
\pgfpathlineto{\pgfqpoint{2.005893in}{2.105679in}}%
\pgfpathlineto{\pgfqpoint{2.010517in}{2.108782in}}%
\pgfpathlineto{\pgfqpoint{2.024392in}{2.130504in}}%
\pgfpathlineto{\pgfqpoint{2.029016in}{2.130504in}}%
\pgfpathlineto{\pgfqpoint{2.033641in}{2.141365in}}%
\pgfpathlineto{\pgfqpoint{2.047515in}{2.158432in}}%
\pgfpathlineto{\pgfqpoint{2.052140in}{2.161535in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{2.175500in}}%
\pgfpathlineto{\pgfqpoint{2.070639in}{2.177051in}}%
\pgfpathlineto{\pgfqpoint{2.075263in}{2.183257in}}%
\pgfpathlineto{\pgfqpoint{2.079888in}{2.186361in}}%
\pgfpathlineto{\pgfqpoint{2.084513in}{2.192567in}}%
\pgfpathlineto{\pgfqpoint{2.089138in}{2.194118in}}%
\pgfpathlineto{\pgfqpoint{2.093762in}{2.198773in}}%
\pgfpathlineto{\pgfqpoint{2.098387in}{2.200325in}}%
\pgfpathlineto{\pgfqpoint{2.103012in}{2.203428in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{2.208082in}}%
\pgfpathlineto{\pgfqpoint{2.112261in}{2.209634in}}%
\pgfpathlineto{\pgfqpoint{2.116886in}{2.206531in}}%
\pgfpathlineto{\pgfqpoint{2.121510in}{2.214289in}}%
\pgfpathlineto{\pgfqpoint{2.126135in}{2.212737in}}%
\pgfpathlineto{\pgfqpoint{2.130760in}{2.220495in}}%
\pgfpathlineto{\pgfqpoint{2.135385in}{2.220495in}}%
\pgfpathlineto{\pgfqpoint{2.140009in}{2.223598in}}%
\pgfpathlineto{\pgfqpoint{2.144634in}{2.225150in}}%
\pgfpathlineto{\pgfqpoint{2.149259in}{2.229804in}}%
\pgfpathlineto{\pgfqpoint{2.153883in}{2.226701in}}%
\pgfpathlineto{\pgfqpoint{2.158508in}{2.234459in}}%
\pgfpathlineto{\pgfqpoint{2.163133in}{2.229804in}}%
\pgfpathlineto{\pgfqpoint{2.167758in}{2.237562in}}%
\pgfpathlineto{\pgfqpoint{2.177007in}{2.240665in}}%
\pgfpathlineto{\pgfqpoint{2.181632in}{2.240665in}}%
\pgfpathlineto{\pgfqpoint{2.186256in}{2.239114in}}%
\pgfpathlineto{\pgfqpoint{2.190881in}{2.243769in}}%
\pgfpathlineto{\pgfqpoint{2.195506in}{2.245320in}}%
\pgfpathlineto{\pgfqpoint{2.200131in}{2.243769in}}%
\pgfpathlineto{\pgfqpoint{2.204755in}{2.248423in}}%
\pgfpathlineto{\pgfqpoint{2.209380in}{2.248423in}}%
\pgfpathlineto{\pgfqpoint{2.214005in}{2.251526in}}%
\pgfpathlineto{\pgfqpoint{2.218629in}{2.251526in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.254630in}}%
\pgfpathlineto{\pgfqpoint{2.232503in}{2.259284in}}%
\pgfpathlineto{\pgfqpoint{2.237128in}{2.259284in}}%
\pgfpathlineto{\pgfqpoint{2.241753in}{2.260836in}}%
\pgfpathlineto{\pgfqpoint{2.246378in}{2.259284in}}%
\pgfpathlineto{\pgfqpoint{2.251002in}{2.262387in}}%
\pgfpathlineto{\pgfqpoint{2.255627in}{2.262387in}}%
\pgfpathlineto{\pgfqpoint{2.260252in}{2.265490in}}%
\pgfpathlineto{\pgfqpoint{2.269501in}{2.265490in}}%
\pgfpathlineto{\pgfqpoint{2.274126in}{2.263939in}}%
\pgfpathlineto{\pgfqpoint{2.278751in}{2.268594in}}%
\pgfpathlineto{\pgfqpoint{2.283375in}{2.270145in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.268594in}}%
\pgfpathlineto{\pgfqpoint{2.297249in}{2.276351in}}%
\pgfpathlineto{\pgfqpoint{2.306499in}{2.276351in}}%
\pgfpathlineto{\pgfqpoint{2.311124in}{2.277903in}}%
\pgfpathlineto{\pgfqpoint{2.315748in}{2.281006in}}%
\pgfpathlineto{\pgfqpoint{2.324998in}{2.284109in}}%
\pgfpathlineto{\pgfqpoint{2.329622in}{2.284109in}}%
\pgfpathlineto{\pgfqpoint{2.334247in}{2.290316in}}%
\pgfpathlineto{\pgfqpoint{2.343497in}{2.293419in}}%
\pgfpathlineto{\pgfqpoint{2.348121in}{2.301177in}}%
\pgfpathlineto{\pgfqpoint{2.352746in}{2.301177in}}%
\pgfpathlineto{\pgfqpoint{2.357371in}{2.308934in}}%
\pgfpathlineto{\pgfqpoint{2.361995in}{2.310486in}}%
\pgfpathlineto{\pgfqpoint{2.389744in}{2.358585in}}%
\pgfpathlineto{\pgfqpoint{2.394368in}{2.367894in}}%
\pgfpathlineto{\pgfqpoint{2.408242in}{2.417544in}}%
\pgfpathlineto{\pgfqpoint{2.417492in}{2.465643in}}%
\pgfpathlineto{\pgfqpoint{2.431366in}{2.564943in}}%
\pgfpathlineto{\pgfqpoint{2.435991in}{2.608387in}}%
\pgfpathlineto{\pgfqpoint{2.445240in}{2.727858in}}%
\pgfpathlineto{\pgfqpoint{2.454490in}{2.896979in}}%
\pgfpathlineto{\pgfqpoint{2.463739in}{3.129714in}}%
\pgfpathlineto{\pgfqpoint{2.486862in}{3.812404in}}%
\pgfpathlineto{\pgfqpoint{2.496112in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{2.500737in}{4.043587in}}%
\pgfpathlineto{\pgfqpoint{2.505361in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.509986in}{4.040484in}}%
\pgfpathlineto{\pgfqpoint{2.514611in}{3.995489in}}%
\pgfpathlineto{\pgfqpoint{2.519235in}{3.933426in}}%
\pgfpathlineto{\pgfqpoint{2.546984in}{3.457095in}}%
\pgfpathlineto{\pgfqpoint{2.560858in}{3.174709in}}%
\pgfpathlineto{\pgfqpoint{2.574732in}{2.851983in}}%
\pgfpathlineto{\pgfqpoint{2.593231in}{2.405132in}}%
\pgfpathlineto{\pgfqpoint{2.611730in}{2.012585in}}%
\pgfpathlineto{\pgfqpoint{2.620979in}{1.858980in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{1.689859in}}%
\pgfpathlineto{\pgfqpoint{2.639478in}{1.644863in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.587455in}}%
\pgfpathlineto{\pgfqpoint{2.653352in}{1.561079in}}%
\pgfpathlineto{\pgfqpoint{2.662601in}{1.528496in}}%
\pgfpathlineto{\pgfqpoint{2.671851in}{1.519186in}}%
\pgfpathlineto{\pgfqpoint{2.676476in}{1.511428in}}%
\pgfpathlineto{\pgfqpoint{2.690350in}{1.511428in}}%
\pgfpathlineto{\pgfqpoint{2.694974in}{1.519186in}}%
\pgfpathlineto{\pgfqpoint{2.699599in}{1.523841in}}%
\pgfpathlineto{\pgfqpoint{2.704224in}{1.533150in}}%
\pgfpathlineto{\pgfqpoint{2.708848in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{2.718098in}{1.542460in}}%
\pgfpathlineto{\pgfqpoint{2.727347in}{1.559527in}}%
\pgfpathlineto{\pgfqpoint{2.736597in}{1.565733in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{1.601419in}}%
\pgfpathlineto{\pgfqpoint{2.755096in}{1.609177in}}%
\pgfpathlineto{\pgfqpoint{2.768970in}{1.652621in}}%
\pgfpathlineto{\pgfqpoint{2.782844in}{1.714684in}}%
\pgfpathlineto{\pgfqpoint{2.787469in}{1.727096in}}%
\pgfpathlineto{\pgfqpoint{2.792093in}{1.744164in}}%
\pgfpathlineto{\pgfqpoint{2.796718in}{1.767437in}}%
\pgfpathlineto{\pgfqpoint{2.801343in}{1.778298in}}%
\pgfpathlineto{\pgfqpoint{2.815217in}{1.837258in}}%
\pgfpathlineto{\pgfqpoint{2.819841in}{1.848119in}}%
\pgfpathlineto{\pgfqpoint{2.824466in}{1.866738in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.877598in}}%
\pgfpathlineto{\pgfqpoint{2.838340in}{1.910181in}}%
\pgfpathlineto{\pgfqpoint{2.875338in}{2.006379in}}%
\pgfpathlineto{\pgfqpoint{2.879963in}{2.014136in}}%
\pgfpathlineto{\pgfqpoint{2.884587in}{2.024997in}}%
\pgfpathlineto{\pgfqpoint{2.889212in}{2.038962in}}%
\pgfpathlineto{\pgfqpoint{2.893837in}{2.042065in}}%
\pgfpathlineto{\pgfqpoint{2.903086in}{2.059132in}}%
\pgfpathlineto{\pgfqpoint{2.907711in}{2.069993in}}%
\pgfpathlineto{\pgfqpoint{2.912336in}{2.073096in}}%
\pgfpathlineto{\pgfqpoint{2.921585in}{2.090163in}}%
\pgfpathlineto{\pgfqpoint{2.926210in}{2.093266in}}%
\pgfpathlineto{\pgfqpoint{2.940084in}{2.113437in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{2.127401in}}%
\pgfpathlineto{\pgfqpoint{2.953958in}{2.130504in}}%
\pgfpathlineto{\pgfqpoint{2.963207in}{2.141365in}}%
\pgfpathlineto{\pgfqpoint{2.967832in}{2.141365in}}%
\pgfpathlineto{\pgfqpoint{2.972457in}{2.149123in}}%
\pgfpathlineto{\pgfqpoint{2.986331in}{2.163087in}}%
\pgfpathlineto{\pgfqpoint{2.990956in}{2.161535in}}%
\pgfpathlineto{\pgfqpoint{2.995580in}{2.170845in}}%
\pgfpathlineto{\pgfqpoint{3.000205in}{2.172396in}}%
\pgfpathlineto{\pgfqpoint{3.004830in}{2.172396in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{2.181706in}}%
\pgfpathlineto{\pgfqpoint{3.023329in}{2.181706in}}%
\pgfpathlineto{\pgfqpoint{3.027953in}{2.189464in}}%
\pgfpathlineto{\pgfqpoint{3.032578in}{2.192567in}}%
\pgfpathlineto{\pgfqpoint{3.037203in}{2.194118in}}%
\pgfpathlineto{\pgfqpoint{3.041828in}{2.200325in}}%
\pgfpathlineto{\pgfqpoint{3.046452in}{2.200325in}}%
\pgfpathlineto{\pgfqpoint{3.051077in}{2.204979in}}%
\pgfpathlineto{\pgfqpoint{3.055702in}{2.203428in}}%
\pgfpathlineto{\pgfqpoint{3.064951in}{2.209634in}}%
\pgfpathlineto{\pgfqpoint{3.069576in}{2.211186in}}%
\pgfpathlineto{\pgfqpoint{3.074200in}{2.208082in}}%
\pgfpathlineto{\pgfqpoint{3.078825in}{2.211186in}}%
\pgfpathlineto{\pgfqpoint{3.088075in}{2.218943in}}%
\pgfpathlineto{\pgfqpoint{3.092699in}{2.218943in}}%
\pgfpathlineto{\pgfqpoint{3.097324in}{2.217392in}}%
\pgfpathlineto{\pgfqpoint{3.101949in}{2.218943in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{2.223598in}}%
\pgfpathlineto{\pgfqpoint{3.111198in}{2.220495in}}%
\pgfpathlineto{\pgfqpoint{3.115823in}{2.226701in}}%
\pgfpathlineto{\pgfqpoint{3.120448in}{2.228253in}}%
\pgfpathlineto{\pgfqpoint{3.125072in}{2.228253in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{2.229804in}}%
\pgfpathlineto{\pgfqpoint{3.134322in}{2.236011in}}%
\pgfpathlineto{\pgfqpoint{3.138946in}{2.236011in}}%
\pgfpathlineto{\pgfqpoint{3.143571in}{2.239114in}}%
\pgfpathlineto{\pgfqpoint{3.148196in}{2.237562in}}%
\pgfpathlineto{\pgfqpoint{3.152821in}{2.237562in}}%
\pgfpathlineto{\pgfqpoint{3.157445in}{2.239114in}}%
\pgfpathlineto{\pgfqpoint{3.162070in}{2.239114in}}%
\pgfpathlineto{\pgfqpoint{3.166695in}{2.242217in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{2.249975in}}%
\pgfpathlineto{\pgfqpoint{3.180569in}{2.246872in}}%
\pgfpathlineto{\pgfqpoint{3.185193in}{2.248423in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{2.253078in}}%
\pgfpathlineto{\pgfqpoint{3.194443in}{2.251526in}}%
\pgfpathlineto{\pgfqpoint{3.203692in}{2.254630in}}%
\pgfpathlineto{\pgfqpoint{3.208317in}{2.257733in}}%
\pgfpathlineto{\pgfqpoint{3.212942in}{2.259284in}}%
\pgfpathlineto{\pgfqpoint{3.222191in}{2.265490in}}%
\pgfpathlineto{\pgfqpoint{3.231441in}{2.273248in}}%
\pgfpathlineto{\pgfqpoint{3.236065in}{2.276351in}}%
\pgfpathlineto{\pgfqpoint{3.240690in}{2.276351in}}%
\pgfpathlineto{\pgfqpoint{3.245315in}{2.277903in}}%
\pgfpathlineto{\pgfqpoint{3.249939in}{2.284109in}}%
\pgfpathlineto{\pgfqpoint{3.259189in}{2.287212in}}%
\pgfpathlineto{\pgfqpoint{3.263814in}{2.291867in}}%
\pgfpathlineto{\pgfqpoint{3.273063in}{2.310486in}}%
\pgfpathlineto{\pgfqpoint{3.277688in}{2.315141in}}%
\pgfpathlineto{\pgfqpoint{3.286937in}{2.332208in}}%
\pgfpathlineto{\pgfqpoint{3.291562in}{2.343069in}}%
\pgfpathlineto{\pgfqpoint{3.296186in}{2.349275in}}%
\pgfpathlineto{\pgfqpoint{3.300811in}{2.367894in}}%
\pgfpathlineto{\pgfqpoint{3.305436in}{2.375652in}}%
\pgfpathlineto{\pgfqpoint{3.314685in}{2.419096in}}%
\pgfpathlineto{\pgfqpoint{3.323935in}{2.470297in}}%
\pgfpathlineto{\pgfqpoint{3.333184in}{2.529257in}}%
\pgfpathlineto{\pgfqpoint{3.342434in}{2.620800in}}%
\pgfpathlineto{\pgfqpoint{3.351683in}{2.751131in}}%
\pgfpathlineto{\pgfqpoint{3.360932in}{2.931113in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{3.177812in}}%
\pgfpathlineto{\pgfqpoint{3.388681in}{3.703794in}}%
\pgfpathlineto{\pgfqpoint{3.397930in}{3.899292in}}%
\pgfpathlineto{\pgfqpoint{3.402555in}{3.967561in}}%
\pgfpathlineto{\pgfqpoint{3.407179in}{4.000144in}}%
\pgfpathlineto{\pgfqpoint{3.411804in}{4.006350in}}%
\pgfpathlineto{\pgfqpoint{3.416429in}{3.981525in}}%
\pgfpathlineto{\pgfqpoint{3.425678in}{3.874467in}}%
\pgfpathlineto{\pgfqpoint{3.439552in}{3.640180in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{3.374862in}}%
\pgfpathlineto{\pgfqpoint{3.467301in}{3.058342in}}%
\pgfpathlineto{\pgfqpoint{3.499674in}{2.281006in}}%
\pgfpathlineto{\pgfqpoint{3.513548in}{2.009482in}}%
\pgfpathlineto{\pgfqpoint{3.522797in}{1.871392in}}%
\pgfpathlineto{\pgfqpoint{3.532047in}{1.759679in}}%
\pgfpathlineto{\pgfqpoint{3.541296in}{1.674343in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.618487in}}%
\pgfpathlineto{\pgfqpoint{3.555170in}{1.596765in}}%
\pgfpathlineto{\pgfqpoint{3.564420in}{1.567285in}}%
\pgfpathlineto{\pgfqpoint{3.569044in}{1.565733in}}%
\pgfpathlineto{\pgfqpoint{3.573669in}{1.559527in}}%
\pgfpathlineto{\pgfqpoint{3.578294in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{3.582918in}{1.554872in}}%
\pgfpathlineto{\pgfqpoint{3.587543in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{3.592168in}{1.562630in}}%
\pgfpathlineto{\pgfqpoint{3.596793in}{1.564182in}}%
\pgfpathlineto{\pgfqpoint{3.601417in}{1.568836in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{1.582801in}}%
\pgfpathlineto{\pgfqpoint{3.619916in}{1.589007in}}%
\pgfpathlineto{\pgfqpoint{3.629166in}{1.606074in}}%
\pgfpathlineto{\pgfqpoint{3.633790in}{1.612280in}}%
\pgfpathlineto{\pgfqpoint{3.638415in}{1.612280in}}%
\pgfpathlineto{\pgfqpoint{3.643040in}{1.620038in}}%
\pgfpathlineto{\pgfqpoint{3.652289in}{1.643312in}}%
\pgfpathlineto{\pgfqpoint{3.656914in}{1.649518in}}%
\pgfpathlineto{\pgfqpoint{3.661538in}{1.666585in}}%
\pgfpathlineto{\pgfqpoint{3.666163in}{1.675895in}}%
\pgfpathlineto{\pgfqpoint{3.670788in}{1.699168in}}%
\pgfpathlineto{\pgfqpoint{3.680037in}{1.736406in}}%
\pgfpathlineto{\pgfqpoint{3.689287in}{1.772092in}}%
\pgfpathlineto{\pgfqpoint{3.717035in}{1.871392in}}%
\pgfpathlineto{\pgfqpoint{3.721660in}{1.883805in}}%
\pgfpathlineto{\pgfqpoint{3.735534in}{1.933455in}}%
\pgfpathlineto{\pgfqpoint{3.744783in}{1.956728in}}%
\pgfpathlineto{\pgfqpoint{3.749408in}{1.966038in}}%
\pgfpathlineto{\pgfqpoint{3.754033in}{1.984657in}}%
\pgfpathlineto{\pgfqpoint{3.758657in}{1.993966in}}%
\pgfpathlineto{\pgfqpoint{3.763282in}{2.009482in}}%
\pgfpathlineto{\pgfqpoint{3.781781in}{2.052926in}}%
\pgfpathlineto{\pgfqpoint{3.791030in}{2.066890in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{2.083957in}}%
\pgfpathlineto{\pgfqpoint{3.804904in}{2.091715in}}%
\pgfpathlineto{\pgfqpoint{3.809529in}{2.102576in}}%
\pgfpathlineto{\pgfqpoint{3.832653in}{2.133607in}}%
\pgfpathlineto{\pgfqpoint{3.837277in}{2.136710in}}%
\pgfpathlineto{\pgfqpoint{3.841902in}{2.146020in}}%
\pgfpathlineto{\pgfqpoint{3.846527in}{2.149123in}}%
\pgfpathlineto{\pgfqpoint{3.851152in}{2.155329in}}%
\pgfpathlineto{\pgfqpoint{3.855776in}{2.166190in}}%
\pgfpathlineto{\pgfqpoint{3.860401in}{2.166190in}}%
\pgfpathlineto{\pgfqpoint{3.874275in}{2.178603in}}%
\pgfpathlineto{\pgfqpoint{3.883524in}{2.184809in}}%
\pgfpathlineto{\pgfqpoint{3.888149in}{2.184809in}}%
\pgfpathlineto{\pgfqpoint{3.892774in}{2.189464in}}%
\pgfpathlineto{\pgfqpoint{3.897399in}{2.197222in}}%
\pgfpathlineto{\pgfqpoint{3.902023in}{2.197222in}}%
\pgfpathlineto{\pgfqpoint{3.906648in}{2.198773in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{2.204979in}}%
\pgfpathlineto{\pgfqpoint{3.915897in}{2.206531in}}%
\pgfpathlineto{\pgfqpoint{3.920522in}{2.209634in}}%
\pgfpathlineto{\pgfqpoint{3.939021in}{2.215840in}}%
\pgfpathlineto{\pgfqpoint{3.943646in}{2.222047in}}%
\pgfpathlineto{\pgfqpoint{3.948270in}{2.222047in}}%
\pgfpathlineto{\pgfqpoint{3.952895in}{2.218943in}}%
\pgfpathlineto{\pgfqpoint{3.957520in}{2.226701in}}%
\pgfpathlineto{\pgfqpoint{3.962145in}{2.229804in}}%
\pgfpathlineto{\pgfqpoint{3.966769in}{2.231356in}}%
\pgfpathlineto{\pgfqpoint{3.971394in}{2.231356in}}%
\pgfpathlineto{\pgfqpoint{3.976019in}{2.240665in}}%
\pgfpathlineto{\pgfqpoint{3.985268in}{2.237562in}}%
\pgfpathlineto{\pgfqpoint{3.989893in}{2.237562in}}%
\pgfpathlineto{\pgfqpoint{3.994517in}{2.240665in}}%
\pgfpathlineto{\pgfqpoint{3.999142in}{2.242217in}}%
\pgfpathlineto{\pgfqpoint{4.003767in}{2.245320in}}%
\pgfpathlineto{\pgfqpoint{4.008392in}{2.246872in}}%
\pgfpathlineto{\pgfqpoint{4.013016in}{2.249975in}}%
\pgfpathlineto{\pgfqpoint{4.017641in}{2.254630in}}%
\pgfpathlineto{\pgfqpoint{4.022266in}{2.249975in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.256181in}}%
\pgfpathlineto{\pgfqpoint{4.036140in}{2.253078in}}%
\pgfpathlineto{\pgfqpoint{4.040765in}{2.257733in}}%
\pgfpathlineto{\pgfqpoint{4.045389in}{2.257733in}}%
\pgfpathlineto{\pgfqpoint{4.050014in}{2.262387in}}%
\pgfpathlineto{\pgfqpoint{4.063888in}{2.262387in}}%
\pgfpathlineto{\pgfqpoint{4.068513in}{2.267042in}}%
\pgfpathlineto{\pgfqpoint{4.082387in}{2.271697in}}%
\pgfpathlineto{\pgfqpoint{4.087012in}{2.268594in}}%
\pgfpathlineto{\pgfqpoint{4.096261in}{2.274800in}}%
\pgfpathlineto{\pgfqpoint{4.100886in}{2.276351in}}%
\pgfpathlineto{\pgfqpoint{4.110135in}{2.276351in}}%
\pgfpathlineto{\pgfqpoint{4.114760in}{2.279455in}}%
\pgfpathlineto{\pgfqpoint{4.119385in}{2.277903in}}%
\pgfpathlineto{\pgfqpoint{4.124009in}{2.284109in}}%
\pgfpathlineto{\pgfqpoint{4.128634in}{2.285661in}}%
\pgfpathlineto{\pgfqpoint{4.133259in}{2.288764in}}%
\pgfpathlineto{\pgfqpoint{4.137883in}{2.288764in}}%
\pgfpathlineto{\pgfqpoint{4.142508in}{2.291867in}}%
\pgfpathlineto{\pgfqpoint{4.161007in}{2.310486in}}%
\pgfpathlineto{\pgfqpoint{4.165632in}{2.312038in}}%
\pgfpathlineto{\pgfqpoint{4.170256in}{2.319795in}}%
\pgfpathlineto{\pgfqpoint{4.174881in}{2.322899in}}%
\pgfpathlineto{\pgfqpoint{4.179506in}{2.327553in}}%
\pgfpathlineto{\pgfqpoint{4.188755in}{2.344620in}}%
\pgfpathlineto{\pgfqpoint{4.198005in}{2.367894in}}%
\pgfpathlineto{\pgfqpoint{4.202629in}{2.375652in}}%
\pgfpathlineto{\pgfqpoint{4.211879in}{2.405132in}}%
\pgfpathlineto{\pgfqpoint{4.216503in}{2.431508in}}%
\pgfpathlineto{\pgfqpoint{4.221128in}{2.450127in}}%
\pgfpathlineto{\pgfqpoint{4.225753in}{2.474952in}}%
\pgfpathlineto{\pgfqpoint{4.235002in}{2.543221in}}%
\pgfpathlineto{\pgfqpoint{4.244252in}{2.633212in}}%
\pgfpathlineto{\pgfqpoint{4.253501in}{2.763544in}}%
\pgfpathlineto{\pgfqpoint{4.262751in}{2.943526in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.196431in}}%
\pgfpathlineto{\pgfqpoint{4.290499in}{3.751893in}}%
\pgfpathlineto{\pgfqpoint{4.299748in}{3.956700in}}%
\pgfpathlineto{\pgfqpoint{4.304373in}{4.020314in}}%
\pgfpathlineto{\pgfqpoint{4.308998in}{4.051345in}}%
\pgfpathlineto{\pgfqpoint{4.313622in}{4.054448in}}%
\pgfpathlineto{\pgfqpoint{4.318247in}{4.018762in}}%
\pgfpathlineto{\pgfqpoint{4.322872in}{3.967561in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.820162in}}%
\pgfpathlineto{\pgfqpoint{4.355245in}{3.418306in}}%
\pgfpathlineto{\pgfqpoint{4.364494in}{3.230566in}}%
\pgfpathlineto{\pgfqpoint{4.378368in}{2.914046in}}%
\pgfpathlineto{\pgfqpoint{4.415366in}{2.059132in}}%
\pgfpathlineto{\pgfqpoint{4.424615in}{1.896217in}}%
\pgfpathlineto{\pgfqpoint{4.438490in}{1.714684in}}%
\pgfpathlineto{\pgfqpoint{4.447739in}{1.630899in}}%
\pgfpathlineto{\pgfqpoint{4.456988in}{1.573491in}}%
\pgfpathlineto{\pgfqpoint{4.466238in}{1.537805in}}%
\pgfpathlineto{\pgfqpoint{4.475487in}{1.516083in}}%
\pgfpathlineto{\pgfqpoint{4.484737in}{1.512980in}}%
\pgfpathlineto{\pgfqpoint{4.489361in}{1.514532in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{1.512980in}}%
\pgfpathlineto{\pgfqpoint{4.498611in}{1.516083in}}%
\pgfpathlineto{\pgfqpoint{4.503235in}{1.525393in}}%
\pgfpathlineto{\pgfqpoint{4.507860in}{1.528496in}}%
\pgfpathlineto{\pgfqpoint{4.517110in}{1.539357in}}%
\pgfpathlineto{\pgfqpoint{4.530984in}{1.551769in}}%
\pgfpathlineto{\pgfqpoint{4.535608in}{1.561079in}}%
\pgfpathlineto{\pgfqpoint{4.544858in}{1.571940in}}%
\pgfpathlineto{\pgfqpoint{4.554107in}{1.592110in}}%
\pgfpathlineto{\pgfqpoint{4.558732in}{1.601419in}}%
\pgfpathlineto{\pgfqpoint{4.567981in}{1.630899in}}%
\pgfpathlineto{\pgfqpoint{4.572606in}{1.643312in}}%
\pgfpathlineto{\pgfqpoint{4.586480in}{1.708478in}}%
\pgfpathlineto{\pgfqpoint{4.591105in}{1.717787in}}%
\pgfpathlineto{\pgfqpoint{4.618853in}{1.827948in}}%
\pgfpathlineto{\pgfqpoint{4.628103in}{1.858980in}}%
\pgfpathlineto{\pgfqpoint{4.637352in}{1.891563in}}%
\pgfpathlineto{\pgfqpoint{4.641977in}{1.900872in}}%
\pgfpathlineto{\pgfqpoint{4.646601in}{1.921042in}}%
\pgfpathlineto{\pgfqpoint{4.651226in}{1.927249in}}%
\pgfpathlineto{\pgfqpoint{4.655851in}{1.944316in}}%
\pgfpathlineto{\pgfqpoint{4.669725in}{1.976899in}}%
\pgfpathlineto{\pgfqpoint{4.678974in}{2.001724in}}%
\pgfpathlineto{\pgfqpoint{4.692848in}{2.032755in}}%
\pgfpathlineto{\pgfqpoint{4.702098in}{2.046719in}}%
\pgfpathlineto{\pgfqpoint{4.706723in}{2.059132in}}%
\pgfpathlineto{\pgfqpoint{4.711347in}{2.065338in}}%
\pgfpathlineto{\pgfqpoint{4.715972in}{2.068441in}}%
\pgfpathlineto{\pgfqpoint{4.720597in}{2.077751in}}%
\pgfpathlineto{\pgfqpoint{4.725221in}{2.083957in}}%
\pgfpathlineto{\pgfqpoint{4.729846in}{2.093266in}}%
\pgfpathlineto{\pgfqpoint{4.739096in}{2.099473in}}%
\pgfpathlineto{\pgfqpoint{4.748345in}{2.114988in}}%
\pgfpathlineto{\pgfqpoint{4.752970in}{2.119643in}}%
\pgfpathlineto{\pgfqpoint{4.757594in}{2.127401in}}%
\pgfpathlineto{\pgfqpoint{4.762219in}{2.130504in}}%
\pgfpathlineto{\pgfqpoint{4.766844in}{2.138262in}}%
\pgfpathlineto{\pgfqpoint{4.771469in}{2.139813in}}%
\pgfpathlineto{\pgfqpoint{4.785343in}{2.155329in}}%
\pgfpathlineto{\pgfqpoint{4.789967in}{2.155329in}}%
\pgfpathlineto{\pgfqpoint{4.808466in}{2.173948in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{2.173948in}}%
\pgfpathlineto{\pgfqpoint{4.817716in}{2.180154in}}%
\pgfpathlineto{\pgfqpoint{4.822340in}{2.178603in}}%
\pgfpathlineto{\pgfqpoint{4.826965in}{2.181706in}}%
\pgfpathlineto{\pgfqpoint{4.836214in}{2.192567in}}%
\pgfpathlineto{\pgfqpoint{4.845464in}{2.195670in}}%
\pgfpathlineto{\pgfqpoint{4.854713in}{2.201876in}}%
\pgfpathlineto{\pgfqpoint{4.859338in}{2.203428in}}%
\pgfpathlineto{\pgfqpoint{4.863963in}{2.206531in}}%
\pgfpathlineto{\pgfqpoint{4.868587in}{2.204979in}}%
\pgfpathlineto{\pgfqpoint{4.873212in}{2.204979in}}%
\pgfpathlineto{\pgfqpoint{4.877837in}{2.212737in}}%
\pgfpathlineto{\pgfqpoint{4.882462in}{2.209634in}}%
\pgfpathlineto{\pgfqpoint{4.887086in}{2.212737in}}%
\pgfpathlineto{\pgfqpoint{4.891711in}{2.217392in}}%
\pgfpathlineto{\pgfqpoint{4.896336in}{2.215840in}}%
\pgfpathlineto{\pgfqpoint{4.900960in}{2.220495in}}%
\pgfpathlineto{\pgfqpoint{4.905585in}{2.220495in}}%
\pgfpathlineto{\pgfqpoint{4.910210in}{2.222047in}}%
\pgfpathlineto{\pgfqpoint{4.924084in}{2.222047in}}%
\pgfpathlineto{\pgfqpoint{4.928709in}{2.228253in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.229804in}}%
\pgfpathlineto{\pgfqpoint{4.937958in}{2.228253in}}%
\pgfpathlineto{\pgfqpoint{4.942583in}{2.232908in}}%
\pgfpathlineto{\pgfqpoint{4.947207in}{2.231356in}}%
\pgfpathlineto{\pgfqpoint{4.951832in}{2.234459in}}%
\pgfpathlineto{\pgfqpoint{4.956457in}{2.239114in}}%
\pgfpathlineto{\pgfqpoint{4.961082in}{2.237562in}}%
\pgfpathlineto{\pgfqpoint{4.965706in}{2.239114in}}%
\pgfpathlineto{\pgfqpoint{4.970331in}{2.239114in}}%
\pgfpathlineto{\pgfqpoint{4.974956in}{2.242217in}}%
\pgfpathlineto{\pgfqpoint{4.979580in}{2.246872in}}%
\pgfpathlineto{\pgfqpoint{4.984205in}{2.246872in}}%
\pgfpathlineto{\pgfqpoint{4.988830in}{2.245320in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{2.254630in}}%
\pgfpathlineto{\pgfqpoint{4.998079in}{2.248423in}}%
\pgfpathlineto{\pgfqpoint{5.007329in}{2.254630in}}%
\pgfpathlineto{\pgfqpoint{5.011953in}{2.259284in}}%
\pgfpathlineto{\pgfqpoint{5.016578in}{2.260836in}}%
\pgfpathlineto{\pgfqpoint{5.021203in}{2.257733in}}%
\pgfpathlineto{\pgfqpoint{5.025828in}{2.263939in}}%
\pgfpathlineto{\pgfqpoint{5.030452in}{2.267042in}}%
\pgfpathlineto{\pgfqpoint{5.035077in}{2.265490in}}%
\pgfpathlineto{\pgfqpoint{5.039702in}{2.267042in}}%
\pgfpathlineto{\pgfqpoint{5.044326in}{2.276351in}}%
\pgfpathlineto{\pgfqpoint{5.048951in}{2.276351in}}%
\pgfpathlineto{\pgfqpoint{5.053576in}{2.282558in}}%
\pgfpathlineto{\pgfqpoint{5.062825in}{2.285661in}}%
\pgfpathlineto{\pgfqpoint{5.067450in}{2.296522in}}%
\pgfpathlineto{\pgfqpoint{5.072075in}{2.294970in}}%
\pgfpathlineto{\pgfqpoint{5.076699in}{2.304280in}}%
\pgfpathlineto{\pgfqpoint{5.081324in}{2.305831in}}%
\pgfpathlineto{\pgfqpoint{5.095198in}{2.332208in}}%
\pgfpathlineto{\pgfqpoint{5.099823in}{2.346172in}}%
\pgfpathlineto{\pgfqpoint{5.104448in}{2.355481in}}%
\pgfpathlineto{\pgfqpoint{5.118322in}{2.405132in}}%
\pgfpathlineto{\pgfqpoint{5.132196in}{2.479607in}}%
\pgfpathlineto{\pgfqpoint{5.141445in}{2.550979in}}%
\pgfpathlineto{\pgfqpoint{5.150695in}{2.651831in}}%
\pgfpathlineto{\pgfqpoint{5.155319in}{2.712342in}}%
\pgfpathlineto{\pgfqpoint{5.164569in}{2.886118in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.117301in}}%
\pgfpathlineto{\pgfqpoint{5.196942in}{3.762754in}}%
\pgfpathlineto{\pgfqpoint{5.206191in}{3.941184in}}%
\pgfpathlineto{\pgfqpoint{5.210816in}{3.987731in}}%
\pgfpathlineto{\pgfqpoint{5.215441in}{4.006350in}}%
\pgfpathlineto{\pgfqpoint{5.220065in}{3.995489in}}%
\pgfpathlineto{\pgfqpoint{5.224690in}{3.958251in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.837229in}}%
\pgfpathlineto{\pgfqpoint{5.252438in}{3.508296in}}%
\pgfpathlineto{\pgfqpoint{5.261688in}{3.322108in}}%
\pgfpathlineto{\pgfqpoint{5.280186in}{2.890772in}}%
\pgfpathlineto{\pgfqpoint{5.303310in}{2.336863in}}%
\pgfpathlineto{\pgfqpoint{5.317184in}{2.054477in}}%
\pgfpathlineto{\pgfqpoint{5.326434in}{1.905527in}}%
\pgfpathlineto{\pgfqpoint{5.335683in}{1.786056in}}%
\pgfpathlineto{\pgfqpoint{5.349557in}{1.660379in}}%
\pgfpathlineto{\pgfqpoint{5.358807in}{1.607626in}}%
\pgfpathlineto{\pgfqpoint{5.363431in}{1.587455in}}%
\pgfpathlineto{\pgfqpoint{5.372681in}{1.564182in}}%
\pgfpathlineto{\pgfqpoint{5.377305in}{1.557975in}}%
\pgfpathlineto{\pgfqpoint{5.386555in}{1.551769in}}%
\pgfpathlineto{\pgfqpoint{5.395804in}{1.554872in}}%
\pgfpathlineto{\pgfqpoint{5.400429in}{1.564182in}}%
\pgfpathlineto{\pgfqpoint{5.405054in}{1.567285in}}%
\pgfpathlineto{\pgfqpoint{5.418928in}{1.584352in}}%
\pgfpathlineto{\pgfqpoint{5.428177in}{1.595213in}}%
\pgfpathlineto{\pgfqpoint{5.437427in}{1.609177in}}%
\pgfpathlineto{\pgfqpoint{5.442051in}{1.612280in}}%
\pgfpathlineto{\pgfqpoint{5.446676in}{1.620038in}}%
\pgfpathlineto{\pgfqpoint{5.451301in}{1.623141in}}%
\pgfpathlineto{\pgfqpoint{5.460550in}{1.644863in}}%
\pgfpathlineto{\pgfqpoint{5.465175in}{1.655724in}}%
\pgfpathlineto{\pgfqpoint{5.474424in}{1.682101in}}%
\pgfpathlineto{\pgfqpoint{5.488298in}{1.747267in}}%
\pgfpathlineto{\pgfqpoint{5.492923in}{1.758128in}}%
\pgfpathlineto{\pgfqpoint{5.497548in}{1.781401in}}%
\pgfpathlineto{\pgfqpoint{5.502172in}{1.796917in}}%
\pgfpathlineto{\pgfqpoint{5.506797in}{1.817087in}}%
\pgfpathlineto{\pgfqpoint{5.516047in}{1.848119in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.907078in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.907078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603543in}{4.006350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505361in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.411804in}{4.006350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.313622in}{4.054448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.215441in}{4.006350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.603543in}{3.768747in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{4.006350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.505361in}{0.771195in}}%
\pgfpathlineto{\pgfqpoint{2.505361in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.411804in}{3.768717in}}%
\pgfpathlineto{\pgfqpoint{3.411804in}{4.006350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.313622in}{0.771192in}}%
\pgfpathlineto{\pgfqpoint{4.313622in}{4.054448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.215441in}{3.768741in}}%
\pgfpathlineto{\pgfqpoint{5.215441in}{4.006350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.524521in}}%
\pgfpathlineto{\pgfqpoint{1.039329in}{1.605893in}}%
\pgfpathlineto{\pgfqpoint{1.117949in}{2.079333in}}%
\pgfpathlineto{\pgfqpoint{1.164196in}{2.324931in}}%
\pgfpathlineto{\pgfqpoint{1.242816in}{2.722916in}}%
\pgfpathlineto{\pgfqpoint{1.279814in}{2.896018in}}%
\pgfpathlineto{\pgfqpoint{1.298312in}{2.977391in}}%
\pgfpathlineto{\pgfqpoint{1.321436in}{3.076517in}}%
\pgfpathlineto{\pgfqpoint{1.363058in}{3.245180in}}%
\pgfpathlineto{\pgfqpoint{1.450928in}{3.579547in}}%
\pgfpathlineto{\pgfqpoint{1.483301in}{3.680154in}}%
\pgfpathlineto{\pgfqpoint{1.511049in}{3.748211in}}%
\pgfpathlineto{\pgfqpoint{1.524923in}{3.773362in}}%
\pgfpathlineto{\pgfqpoint{1.538797in}{3.794075in}}%
\pgfpathlineto{\pgfqpoint{1.571170in}{3.823665in}}%
\pgfpathlineto{\pgfqpoint{1.575795in}{3.825145in}}%
\pgfpathlineto{\pgfqpoint{1.580420in}{3.825145in}}%
\pgfpathlineto{\pgfqpoint{1.585044in}{3.826624in}}%
\pgfpathlineto{\pgfqpoint{1.589669in}{3.825145in}}%
\pgfpathlineto{\pgfqpoint{1.594294in}{3.825145in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{3.822186in}}%
\pgfpathlineto{\pgfqpoint{1.612793in}{3.816268in}}%
\pgfpathlineto{\pgfqpoint{1.631291in}{3.797034in}}%
\pgfpathlineto{\pgfqpoint{1.677538in}{3.721580in}}%
\pgfpathlineto{\pgfqpoint{1.682163in}{3.712703in}}%
\pgfpathlineto{\pgfqpoint{1.686788in}{3.706785in}}%
\pgfpathlineto{\pgfqpoint{1.700662in}{3.681633in}}%
\pgfpathlineto{\pgfqpoint{1.709911in}{3.665358in}}%
\pgfpathlineto{\pgfqpoint{1.733035in}{3.622453in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{3.598781in}}%
\pgfpathlineto{\pgfqpoint{1.774657in}{3.546998in}}%
\pgfpathlineto{\pgfqpoint{1.783907in}{3.530724in}}%
\pgfpathlineto{\pgfqpoint{1.807030in}{3.484859in}}%
\pgfpathlineto{\pgfqpoint{1.820904in}{3.452310in}}%
\pgfpathlineto{\pgfqpoint{1.834779in}{3.413843in}}%
\pgfpathlineto{\pgfqpoint{1.848653in}{3.367979in}}%
\pgfpathlineto{\pgfqpoint{1.867152in}{3.294004in}}%
\pgfpathlineto{\pgfqpoint{1.904149in}{3.123861in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.002542in}}%
\pgfpathlineto{\pgfqpoint{1.959646in}{2.810207in}}%
\pgfpathlineto{\pgfqpoint{2.019767in}{2.449209in}}%
\pgfpathlineto{\pgfqpoint{2.070639in}{2.178460in}}%
\pgfpathlineto{\pgfqpoint{2.144634in}{1.804146in}}%
\pgfpathlineto{\pgfqpoint{2.190881in}{1.586660in}}%
\pgfpathlineto{\pgfqpoint{2.278751in}{1.225661in}}%
\pgfpathlineto{\pgfqpoint{2.334247in}{1.015572in}}%
\pgfpathlineto{\pgfqpoint{2.375869in}{0.872061in}}%
\pgfpathlineto{\pgfqpoint{2.394368in}{0.821758in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{0.777373in}}%
\pgfpathlineto{\pgfqpoint{2.422117in}{0.756660in}}%
\pgfpathlineto{\pgfqpoint{2.440615in}{0.728549in}}%
\pgfpathlineto{\pgfqpoint{2.472988in}{0.698959in}}%
\pgfpathlineto{\pgfqpoint{2.482238in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.496112in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.509986in}{0.700439in}}%
\pgfpathlineto{\pgfqpoint{2.537734in}{0.728549in}}%
\pgfpathlineto{\pgfqpoint{2.546984in}{0.741865in}}%
\pgfpathlineto{\pgfqpoint{2.588606in}{0.809922in}}%
\pgfpathlineto{\pgfqpoint{2.593231in}{0.820278in}}%
\pgfpathlineto{\pgfqpoint{2.611730in}{0.851348in}}%
\pgfpathlineto{\pgfqpoint{2.625604in}{0.876499in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.892774in}}%
\pgfpathlineto{\pgfqpoint{2.657977in}{0.935679in}}%
\pgfpathlineto{\pgfqpoint{2.667226in}{0.951954in}}%
\pgfpathlineto{\pgfqpoint{2.713473in}{1.042203in}}%
\pgfpathlineto{\pgfqpoint{2.722723in}{1.064396in}}%
\pgfpathlineto{\pgfqpoint{2.741221in}{1.114699in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{1.145768in}}%
\pgfpathlineto{\pgfqpoint{2.768970in}{1.219743in}}%
\pgfpathlineto{\pgfqpoint{2.787469in}{1.301116in}}%
\pgfpathlineto{\pgfqpoint{2.805967in}{1.388406in}}%
\pgfpathlineto{\pgfqpoint{2.819841in}{1.459423in}}%
\pgfpathlineto{\pgfqpoint{2.842965in}{1.589619in}}%
\pgfpathlineto{\pgfqpoint{2.926210in}{2.091169in}}%
\pgfpathlineto{\pgfqpoint{2.967832in}{2.311615in}}%
\pgfpathlineto{\pgfqpoint{3.051077in}{2.733273in}}%
\pgfpathlineto{\pgfqpoint{3.083450in}{2.884182in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.086874in}}%
\pgfpathlineto{\pgfqpoint{3.138946in}{3.125341in}}%
\pgfpathlineto{\pgfqpoint{3.166695in}{3.236303in}}%
\pgfpathlineto{\pgfqpoint{3.254564in}{3.570670in}}%
\pgfpathlineto{\pgfqpoint{3.268438in}{3.616535in}}%
\pgfpathlineto{\pgfqpoint{3.286937in}{3.674236in}}%
\pgfpathlineto{\pgfqpoint{3.314685in}{3.743772in}}%
\pgfpathlineto{\pgfqpoint{3.328559in}{3.768924in}}%
\pgfpathlineto{\pgfqpoint{3.342434in}{3.789637in}}%
\pgfpathlineto{\pgfqpoint{3.360932in}{3.811829in}}%
\pgfpathlineto{\pgfqpoint{3.365557in}{3.814788in}}%
\pgfpathlineto{\pgfqpoint{3.374807in}{3.822186in}}%
\pgfpathlineto{\pgfqpoint{3.384056in}{3.825145in}}%
\pgfpathlineto{\pgfqpoint{3.402555in}{3.825145in}}%
\pgfpathlineto{\pgfqpoint{3.407179in}{3.823665in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{3.814788in}}%
\pgfpathlineto{\pgfqpoint{3.434928in}{3.799993in}}%
\pgfpathlineto{\pgfqpoint{3.444177in}{3.786678in}}%
\pgfpathlineto{\pgfqpoint{3.481175in}{3.726018in}}%
\pgfpathlineto{\pgfqpoint{3.490424in}{3.709744in}}%
\pgfpathlineto{\pgfqpoint{3.504298in}{3.686072in}}%
\pgfpathlineto{\pgfqpoint{3.518172in}{3.660920in}}%
\pgfpathlineto{\pgfqpoint{3.527422in}{3.644645in}}%
\pgfpathlineto{\pgfqpoint{3.545921in}{3.610617in}}%
\pgfpathlineto{\pgfqpoint{3.555170in}{3.594342in}}%
\pgfpathlineto{\pgfqpoint{3.578294in}{3.551437in}}%
\pgfpathlineto{\pgfqpoint{3.587543in}{3.535162in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.489298in}}%
\pgfpathlineto{\pgfqpoint{3.629166in}{3.446392in}}%
\pgfpathlineto{\pgfqpoint{3.638415in}{3.421241in}}%
\pgfpathlineto{\pgfqpoint{3.656914in}{3.360581in}}%
\pgfpathlineto{\pgfqpoint{3.670788in}{3.304360in}}%
\pgfpathlineto{\pgfqpoint{3.689287in}{3.222988in}}%
\pgfpathlineto{\pgfqpoint{3.707786in}{3.135697in}}%
\pgfpathlineto{\pgfqpoint{3.735534in}{2.989227in}}%
\pgfpathlineto{\pgfqpoint{3.749408in}{2.909333in}}%
\pgfpathlineto{\pgfqpoint{3.828028in}{2.437373in}}%
\pgfpathlineto{\pgfqpoint{3.846527in}{2.335287in}}%
\pgfpathlineto{\pgfqpoint{3.962145in}{1.747925in}}%
\pgfpathlineto{\pgfqpoint{4.040765in}{1.398763in}}%
\pgfpathlineto{\pgfqpoint{4.087012in}{1.218264in}}%
\pgfpathlineto{\pgfqpoint{4.100886in}{1.163522in}}%
\pgfpathlineto{\pgfqpoint{4.114760in}{1.111740in}}%
\pgfpathlineto{\pgfqpoint{4.151758in}{0.972667in}}%
\pgfpathlineto{\pgfqpoint{4.174881in}{0.894253in}}%
\pgfpathlineto{\pgfqpoint{4.188755in}{0.852827in}}%
\pgfpathlineto{\pgfqpoint{4.202629in}{0.815840in}}%
\pgfpathlineto{\pgfqpoint{4.221128in}{0.771455in}}%
\pgfpathlineto{\pgfqpoint{4.235002in}{0.744824in}}%
\pgfpathlineto{\pgfqpoint{4.262751in}{0.710795in}}%
\pgfpathlineto{\pgfqpoint{4.276625in}{0.698959in}}%
\pgfpathlineto{\pgfqpoint{4.285874in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.304373in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.308998in}{0.697480in}}%
\pgfpathlineto{\pgfqpoint{4.313622in}{0.700439in}}%
\pgfpathlineto{\pgfqpoint{4.318247in}{0.701918in}}%
\pgfpathlineto{\pgfqpoint{4.341371in}{0.725590in}}%
\pgfpathlineto{\pgfqpoint{4.355245in}{0.744824in}}%
\pgfpathlineto{\pgfqpoint{4.392242in}{0.805483in}}%
\pgfpathlineto{\pgfqpoint{4.410741in}{0.839512in}}%
\pgfpathlineto{\pgfqpoint{4.424615in}{0.863184in}}%
\pgfpathlineto{\pgfqpoint{4.447739in}{0.906089in}}%
\pgfpathlineto{\pgfqpoint{4.456988in}{0.922364in}}%
\pgfpathlineto{\pgfqpoint{4.470862in}{0.947515in}}%
\pgfpathlineto{\pgfqpoint{4.480112in}{0.963790in}}%
\pgfpathlineto{\pgfqpoint{4.517110in}{1.036285in}}%
\pgfpathlineto{\pgfqpoint{4.549483in}{1.122096in}}%
\pgfpathlineto{\pgfqpoint{4.567981in}{1.190153in}}%
\pgfpathlineto{\pgfqpoint{4.595730in}{1.309993in}}%
\pgfpathlineto{\pgfqpoint{4.623478in}{1.446107in}}%
\pgfpathlineto{\pgfqpoint{4.651226in}{1.602934in}}%
\pgfpathlineto{\pgfqpoint{4.678974in}{1.774556in}}%
\pgfpathlineto{\pgfqpoint{4.725221in}{2.051223in}}%
\pgfpathlineto{\pgfqpoint{4.780718in}{2.347123in}}%
\pgfpathlineto{\pgfqpoint{4.854713in}{2.721437in}}%
\pgfpathlineto{\pgfqpoint{4.891711in}{2.894538in}}%
\pgfpathlineto{\pgfqpoint{4.905585in}{2.956678in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.076517in}}%
\pgfpathlineto{\pgfqpoint{4.974956in}{3.245180in}}%
\pgfpathlineto{\pgfqpoint{5.058200in}{3.561793in}}%
\pgfpathlineto{\pgfqpoint{5.076699in}{3.623932in}}%
\pgfpathlineto{\pgfqpoint{5.095198in}{3.680154in}}%
\pgfpathlineto{\pgfqpoint{5.122946in}{3.748211in}}%
\pgfpathlineto{\pgfqpoint{5.136821in}{3.773362in}}%
\pgfpathlineto{\pgfqpoint{5.146070in}{3.786678in}}%
\pgfpathlineto{\pgfqpoint{5.164569in}{3.808870in}}%
\pgfpathlineto{\pgfqpoint{5.178443in}{3.820706in}}%
\pgfpathlineto{\pgfqpoint{5.183068in}{3.823665in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{3.825145in}}%
\pgfpathlineto{\pgfqpoint{5.196942in}{3.825145in}}%
\pgfpathlineto{\pgfqpoint{5.201566in}{3.826624in}}%
\pgfpathlineto{\pgfqpoint{5.215441in}{3.822186in}}%
\pgfpathlineto{\pgfqpoint{5.229315in}{3.813309in}}%
\pgfpathlineto{\pgfqpoint{5.257063in}{3.776321in}}%
\pgfpathlineto{\pgfqpoint{5.284811in}{3.730457in}}%
\pgfpathlineto{\pgfqpoint{5.294061in}{3.714182in}}%
\pgfpathlineto{\pgfqpoint{5.307935in}{3.690510in}}%
\pgfpathlineto{\pgfqpoint{5.321809in}{3.665358in}}%
\pgfpathlineto{\pgfqpoint{5.331058in}{3.649084in}}%
\pgfpathlineto{\pgfqpoint{5.349557in}{3.615055in}}%
\pgfpathlineto{\pgfqpoint{5.358807in}{3.598781in}}%
\pgfpathlineto{\pgfqpoint{5.377305in}{3.564752in}}%
\pgfpathlineto{\pgfqpoint{5.386555in}{3.548478in}}%
\pgfpathlineto{\pgfqpoint{5.418928in}{3.484859in}}%
\pgfpathlineto{\pgfqpoint{5.432802in}{3.452310in}}%
\pgfpathlineto{\pgfqpoint{5.446676in}{3.413843in}}%
\pgfpathlineto{\pgfqpoint{5.455925in}{3.385733in}}%
\pgfpathlineto{\pgfqpoint{5.469800in}{3.333950in}}%
\pgfpathlineto{\pgfqpoint{5.492923in}{3.234824in}}%
\pgfpathlineto{\pgfqpoint{5.529921in}{3.054325in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.029173in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.029173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
