%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/nix/store/rx4dbw7r1gdvxkapfl58k135m3aa2mgw-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/nix/store/rx4dbw7r1gdvxkapfl58k135m3aa2mgw-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/nix/store/rx4dbw7r1gdvxkapfl58k135m3aa2mgw-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477057in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.477057in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380263in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380263in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.283469in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.283469in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.186674in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186674in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.089880in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.089880in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont second}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.535895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.483134in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.152466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.099704in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.769036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.716275in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.385607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.332845in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.002177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.949416in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.618748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.565986in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ampere}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.385299in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.385299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.585225in}}%
\pgfpathlineto{\pgfqpoint{1.039329in}{1.672560in}}%
\pgfpathlineto{\pgfqpoint{1.117949in}{2.180688in}}%
\pgfpathlineto{\pgfqpoint{1.164196in}{2.444280in}}%
\pgfpathlineto{\pgfqpoint{1.242816in}{2.871425in}}%
\pgfpathlineto{\pgfqpoint{1.279814in}{3.057210in}}%
\pgfpathlineto{\pgfqpoint{1.298312in}{3.144544in}}%
\pgfpathlineto{\pgfqpoint{1.321436in}{3.250934in}}%
\pgfpathlineto{\pgfqpoint{1.363058in}{3.431955in}}%
\pgfpathlineto{\pgfqpoint{1.450928in}{3.790820in}}%
\pgfpathlineto{\pgfqpoint{1.483301in}{3.898798in}}%
\pgfpathlineto{\pgfqpoint{1.511049in}{3.971841in}}%
\pgfpathlineto{\pgfqpoint{1.524923in}{3.998836in}}%
\pgfpathlineto{\pgfqpoint{1.538797in}{4.021066in}}%
\pgfpathlineto{\pgfqpoint{1.571170in}{4.052824in}}%
\pgfpathlineto{\pgfqpoint{1.575795in}{4.054412in}}%
\pgfpathlineto{\pgfqpoint{1.580420in}{4.054412in}}%
\pgfpathlineto{\pgfqpoint{1.585044in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.589669in}{4.054412in}}%
\pgfpathlineto{\pgfqpoint{1.594294in}{4.054412in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{4.051236in}}%
\pgfpathlineto{\pgfqpoint{1.612793in}{4.044885in}}%
\pgfpathlineto{\pgfqpoint{1.631291in}{4.024242in}}%
\pgfpathlineto{\pgfqpoint{1.677538in}{3.943259in}}%
\pgfpathlineto{\pgfqpoint{1.682163in}{3.933732in}}%
\pgfpathlineto{\pgfqpoint{1.686788in}{3.927380in}}%
\pgfpathlineto{\pgfqpoint{1.700662in}{3.900386in}}%
\pgfpathlineto{\pgfqpoint{1.709911in}{3.882919in}}%
\pgfpathlineto{\pgfqpoint{1.733035in}{3.836870in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{3.811463in}}%
\pgfpathlineto{\pgfqpoint{1.774657in}{3.755887in}}%
\pgfpathlineto{\pgfqpoint{1.783907in}{3.738420in}}%
\pgfpathlineto{\pgfqpoint{1.807030in}{3.689195in}}%
\pgfpathlineto{\pgfqpoint{1.820904in}{3.654261in}}%
\pgfpathlineto{\pgfqpoint{1.834779in}{3.612975in}}%
\pgfpathlineto{\pgfqpoint{1.848653in}{3.563750in}}%
\pgfpathlineto{\pgfqpoint{1.867152in}{3.484355in}}%
\pgfpathlineto{\pgfqpoint{1.904149in}{3.301747in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.171539in}}%
\pgfpathlineto{\pgfqpoint{1.959646in}{2.965112in}}%
\pgfpathlineto{\pgfqpoint{2.019767in}{2.577664in}}%
\pgfpathlineto{\pgfqpoint{2.070639in}{2.287078in}}%
\pgfpathlineto{\pgfqpoint{2.144634in}{1.885338in}}%
\pgfpathlineto{\pgfqpoint{2.190881in}{1.651917in}}%
\pgfpathlineto{\pgfqpoint{2.278751in}{1.264469in}}%
\pgfpathlineto{\pgfqpoint{2.334247in}{1.038987in}}%
\pgfpathlineto{\pgfqpoint{2.375869in}{0.884960in}}%
\pgfpathlineto{\pgfqpoint{2.394368in}{0.830972in}}%
\pgfpathlineto{\pgfqpoint{2.412867in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{2.422117in}{0.761104in}}%
\pgfpathlineto{\pgfqpoint{2.440615in}{0.730934in}}%
\pgfpathlineto{\pgfqpoint{2.472988in}{0.699176in}}%
\pgfpathlineto{\pgfqpoint{2.482238in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.496112in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.509986in}{0.700764in}}%
\pgfpathlineto{\pgfqpoint{2.537734in}{0.730934in}}%
\pgfpathlineto{\pgfqpoint{2.546984in}{0.745225in}}%
\pgfpathlineto{\pgfqpoint{2.588606in}{0.818268in}}%
\pgfpathlineto{\pgfqpoint{2.593231in}{0.829384in}}%
\pgfpathlineto{\pgfqpoint{2.611730in}{0.862730in}}%
\pgfpathlineto{\pgfqpoint{2.625604in}{0.889724in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.907191in}}%
\pgfpathlineto{\pgfqpoint{2.657977in}{0.953240in}}%
\pgfpathlineto{\pgfqpoint{2.667226in}{0.970707in}}%
\pgfpathlineto{\pgfqpoint{2.713473in}{1.067569in}}%
\pgfpathlineto{\pgfqpoint{2.722723in}{1.091388in}}%
\pgfpathlineto{\pgfqpoint{2.741221in}{1.145376in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{1.178722in}}%
\pgfpathlineto{\pgfqpoint{2.768970in}{1.258117in}}%
\pgfpathlineto{\pgfqpoint{2.787469in}{1.345452in}}%
\pgfpathlineto{\pgfqpoint{2.805967in}{1.439138in}}%
\pgfpathlineto{\pgfqpoint{2.819841in}{1.515357in}}%
\pgfpathlineto{\pgfqpoint{2.842965in}{1.655093in}}%
\pgfpathlineto{\pgfqpoint{2.926210in}{2.193391in}}%
\pgfpathlineto{\pgfqpoint{2.967832in}{2.429989in}}%
\pgfpathlineto{\pgfqpoint{3.051077in}{2.882541in}}%
\pgfpathlineto{\pgfqpoint{3.083450in}{3.044507in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.262049in}}%
\pgfpathlineto{\pgfqpoint{3.138946in}{3.303335in}}%
\pgfpathlineto{\pgfqpoint{3.166695in}{3.422427in}}%
\pgfpathlineto{\pgfqpoint{3.254564in}{3.781293in}}%
\pgfpathlineto{\pgfqpoint{3.268438in}{3.830518in}}%
\pgfpathlineto{\pgfqpoint{3.286937in}{3.892446in}}%
\pgfpathlineto{\pgfqpoint{3.314685in}{3.967078in}}%
\pgfpathlineto{\pgfqpoint{3.328559in}{3.994072in}}%
\pgfpathlineto{\pgfqpoint{3.342434in}{4.016302in}}%
\pgfpathlineto{\pgfqpoint{3.360932in}{4.040121in}}%
\pgfpathlineto{\pgfqpoint{3.365557in}{4.043297in}}%
\pgfpathlineto{\pgfqpoint{3.374807in}{4.051236in}}%
\pgfpathlineto{\pgfqpoint{3.384056in}{4.054412in}}%
\pgfpathlineto{\pgfqpoint{3.402555in}{4.054412in}}%
\pgfpathlineto{\pgfqpoint{3.407179in}{4.052824in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{4.043297in}}%
\pgfpathlineto{\pgfqpoint{3.434928in}{4.027418in}}%
\pgfpathlineto{\pgfqpoint{3.444177in}{4.013127in}}%
\pgfpathlineto{\pgfqpoint{3.481175in}{3.948023in}}%
\pgfpathlineto{\pgfqpoint{3.490424in}{3.930556in}}%
\pgfpathlineto{\pgfqpoint{3.504298in}{3.905149in}}%
\pgfpathlineto{\pgfqpoint{3.518172in}{3.878155in}}%
\pgfpathlineto{\pgfqpoint{3.527422in}{3.860688in}}%
\pgfpathlineto{\pgfqpoint{3.545921in}{3.824166in}}%
\pgfpathlineto{\pgfqpoint{3.555170in}{3.806699in}}%
\pgfpathlineto{\pgfqpoint{3.578294in}{3.760650in}}%
\pgfpathlineto{\pgfqpoint{3.587543in}{3.743183in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.693958in}}%
\pgfpathlineto{\pgfqpoint{3.629166in}{3.647909in}}%
\pgfpathlineto{\pgfqpoint{3.638415in}{3.620915in}}%
\pgfpathlineto{\pgfqpoint{3.656914in}{3.555811in}}%
\pgfpathlineto{\pgfqpoint{3.670788in}{3.495471in}}%
\pgfpathlineto{\pgfqpoint{3.689287in}{3.408136in}}%
\pgfpathlineto{\pgfqpoint{3.707786in}{3.314450in}}%
\pgfpathlineto{\pgfqpoint{3.735534in}{3.157248in}}%
\pgfpathlineto{\pgfqpoint{3.749408in}{3.071501in}}%
\pgfpathlineto{\pgfqpoint{3.828028in}{2.564960in}}%
\pgfpathlineto{\pgfqpoint{3.846527in}{2.455395in}}%
\pgfpathlineto{\pgfqpoint{3.962145in}{1.824998in}}%
\pgfpathlineto{\pgfqpoint{4.040765in}{1.450253in}}%
\pgfpathlineto{\pgfqpoint{4.087012in}{1.256529in}}%
\pgfpathlineto{\pgfqpoint{4.100886in}{1.197777in}}%
\pgfpathlineto{\pgfqpoint{4.114760in}{1.142200in}}%
\pgfpathlineto{\pgfqpoint{4.151758in}{0.992938in}}%
\pgfpathlineto{\pgfqpoint{4.174881in}{0.908779in}}%
\pgfpathlineto{\pgfqpoint{4.188755in}{0.864318in}}%
\pgfpathlineto{\pgfqpoint{4.202629in}{0.824620in}}%
\pgfpathlineto{\pgfqpoint{4.221128in}{0.776983in}}%
\pgfpathlineto{\pgfqpoint{4.235002in}{0.748401in}}%
\pgfpathlineto{\pgfqpoint{4.262751in}{0.711879in}}%
\pgfpathlineto{\pgfqpoint{4.276625in}{0.699176in}}%
\pgfpathlineto{\pgfqpoint{4.285874in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.304373in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.308998in}{0.697588in}}%
\pgfpathlineto{\pgfqpoint{4.313622in}{0.700764in}}%
\pgfpathlineto{\pgfqpoint{4.318247in}{0.702352in}}%
\pgfpathlineto{\pgfqpoint{4.341371in}{0.727758in}}%
\pgfpathlineto{\pgfqpoint{4.355245in}{0.748401in}}%
\pgfpathlineto{\pgfqpoint{4.392242in}{0.813505in}}%
\pgfpathlineto{\pgfqpoint{4.410741in}{0.850026in}}%
\pgfpathlineto{\pgfqpoint{4.424615in}{0.875433in}}%
\pgfpathlineto{\pgfqpoint{4.447739in}{0.921482in}}%
\pgfpathlineto{\pgfqpoint{4.456988in}{0.938949in}}%
\pgfpathlineto{\pgfqpoint{4.470862in}{0.965943in}}%
\pgfpathlineto{\pgfqpoint{4.480112in}{0.983410in}}%
\pgfpathlineto{\pgfqpoint{4.517110in}{1.061217in}}%
\pgfpathlineto{\pgfqpoint{4.549483in}{1.153316in}}%
\pgfpathlineto{\pgfqpoint{4.567981in}{1.226359in}}%
\pgfpathlineto{\pgfqpoint{4.595730in}{1.354979in}}%
\pgfpathlineto{\pgfqpoint{4.623478in}{1.501066in}}%
\pgfpathlineto{\pgfqpoint{4.651226in}{1.669384in}}%
\pgfpathlineto{\pgfqpoint{4.678974in}{1.853580in}}%
\pgfpathlineto{\pgfqpoint{4.725221in}{2.150518in}}%
\pgfpathlineto{\pgfqpoint{4.780718in}{2.468098in}}%
\pgfpathlineto{\pgfqpoint{4.854713in}{2.869837in}}%
\pgfpathlineto{\pgfqpoint{4.891711in}{3.055622in}}%
\pgfpathlineto{\pgfqpoint{4.905585in}{3.122314in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.250934in}}%
\pgfpathlineto{\pgfqpoint{4.974956in}{3.431955in}}%
\pgfpathlineto{\pgfqpoint{5.058200in}{3.771766in}}%
\pgfpathlineto{\pgfqpoint{5.076699in}{3.838457in}}%
\pgfpathlineto{\pgfqpoint{5.095198in}{3.898798in}}%
\pgfpathlineto{\pgfqpoint{5.122946in}{3.971841in}}%
\pgfpathlineto{\pgfqpoint{5.136821in}{3.998836in}}%
\pgfpathlineto{\pgfqpoint{5.146070in}{4.013127in}}%
\pgfpathlineto{\pgfqpoint{5.164569in}{4.036945in}}%
\pgfpathlineto{\pgfqpoint{5.178443in}{4.049648in}}%
\pgfpathlineto{\pgfqpoint{5.183068in}{4.052824in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{4.054412in}}%
\pgfpathlineto{\pgfqpoint{5.196942in}{4.054412in}}%
\pgfpathlineto{\pgfqpoint{5.201566in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.215441in}{4.051236in}}%
\pgfpathlineto{\pgfqpoint{5.229315in}{4.041709in}}%
\pgfpathlineto{\pgfqpoint{5.257063in}{4.002011in}}%
\pgfpathlineto{\pgfqpoint{5.284811in}{3.952786in}}%
\pgfpathlineto{\pgfqpoint{5.294061in}{3.935319in}}%
\pgfpathlineto{\pgfqpoint{5.307935in}{3.909913in}}%
\pgfpathlineto{\pgfqpoint{5.321809in}{3.882919in}}%
\pgfpathlineto{\pgfqpoint{5.331058in}{3.865452in}}%
\pgfpathlineto{\pgfqpoint{5.349557in}{3.828930in}}%
\pgfpathlineto{\pgfqpoint{5.358807in}{3.811463in}}%
\pgfpathlineto{\pgfqpoint{5.377305in}{3.774941in}}%
\pgfpathlineto{\pgfqpoint{5.386555in}{3.757474in}}%
\pgfpathlineto{\pgfqpoint{5.418928in}{3.689195in}}%
\pgfpathlineto{\pgfqpoint{5.432802in}{3.654261in}}%
\pgfpathlineto{\pgfqpoint{5.446676in}{3.612975in}}%
\pgfpathlineto{\pgfqpoint{5.455925in}{3.582805in}}%
\pgfpathlineto{\pgfqpoint{5.469800in}{3.527229in}}%
\pgfpathlineto{\pgfqpoint{5.492923in}{3.420839in}}%
\pgfpathlineto{\pgfqpoint{5.529921in}{3.227115in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.200121in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.200121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.112405in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.140183in}{0.597444in}}{\pgfqpoint{2.140183in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.140183in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.140183in}{1.046826in}}{\pgfqpoint{2.112405in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.046826in}}{\pgfqpoint{0.869444in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle I_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Modulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.018118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=0.965356in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{1.697630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=1.644868in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{2.377142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=2.324381in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.056654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=3.003893in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{3.736167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857222in, y=3.683405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.198272in,y=2.376000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont volt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.193854in}}%
\pgfpathlineto{\pgfqpoint{1.034704in}{1.228683in}}%
\pgfpathlineto{\pgfqpoint{1.043953in}{1.265561in}}%
\pgfpathlineto{\pgfqpoint{1.048578in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{1.053203in}{1.294244in}}%
\pgfpathlineto{\pgfqpoint{1.057828in}{1.318829in}}%
\pgfpathlineto{\pgfqpoint{1.062452in}{1.329073in}}%
\pgfpathlineto{\pgfqpoint{1.067077in}{1.343415in}}%
\pgfpathlineto{\pgfqpoint{1.071702in}{1.353659in}}%
\pgfpathlineto{\pgfqpoint{1.076326in}{1.370049in}}%
\pgfpathlineto{\pgfqpoint{1.080951in}{1.378244in}}%
\pgfpathlineto{\pgfqpoint{1.090200in}{1.406927in}}%
\pgfpathlineto{\pgfqpoint{1.099450in}{1.419220in}}%
\pgfpathlineto{\pgfqpoint{1.113324in}{1.456098in}}%
\pgfpathlineto{\pgfqpoint{1.117949in}{1.462244in}}%
\pgfpathlineto{\pgfqpoint{1.122573in}{1.472488in}}%
\pgfpathlineto{\pgfqpoint{1.127198in}{1.476585in}}%
\pgfpathlineto{\pgfqpoint{1.136448in}{1.488878in}}%
\pgfpathlineto{\pgfqpoint{1.145697in}{1.507317in}}%
\pgfpathlineto{\pgfqpoint{1.150322in}{1.517561in}}%
\pgfpathlineto{\pgfqpoint{1.159571in}{1.521659in}}%
\pgfpathlineto{\pgfqpoint{1.164196in}{1.538049in}}%
\pgfpathlineto{\pgfqpoint{1.168821in}{1.538049in}}%
\pgfpathlineto{\pgfqpoint{1.173445in}{1.540098in}}%
\pgfpathlineto{\pgfqpoint{1.178070in}{1.546244in}}%
\pgfpathlineto{\pgfqpoint{1.182695in}{1.556488in}}%
\pgfpathlineto{\pgfqpoint{1.187319in}{1.556488in}}%
\pgfpathlineto{\pgfqpoint{1.191944in}{1.562634in}}%
\pgfpathlineto{\pgfqpoint{1.196569in}{1.572878in}}%
\pgfpathlineto{\pgfqpoint{1.201193in}{1.576976in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{1.576976in}}%
\pgfpathlineto{\pgfqpoint{1.210443in}{1.583122in}}%
\pgfpathlineto{\pgfqpoint{1.215068in}{1.581073in}}%
\pgfpathlineto{\pgfqpoint{1.219692in}{1.587220in}}%
\pgfpathlineto{\pgfqpoint{1.224317in}{1.599512in}}%
\pgfpathlineto{\pgfqpoint{1.228942in}{1.595415in}}%
\pgfpathlineto{\pgfqpoint{1.233566in}{1.597463in}}%
\pgfpathlineto{\pgfqpoint{1.238191in}{1.603610in}}%
\pgfpathlineto{\pgfqpoint{1.242816in}{1.599512in}}%
\pgfpathlineto{\pgfqpoint{1.247441in}{1.611805in}}%
\pgfpathlineto{\pgfqpoint{1.252065in}{1.609756in}}%
\pgfpathlineto{\pgfqpoint{1.256690in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{1.261315in}{1.615902in}}%
\pgfpathlineto{\pgfqpoint{1.265939in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{1.270564in}{1.628195in}}%
\pgfpathlineto{\pgfqpoint{1.275189in}{1.622049in}}%
\pgfpathlineto{\pgfqpoint{1.279814in}{1.617951in}}%
\pgfpathlineto{\pgfqpoint{1.284438in}{1.622049in}}%
\pgfpathlineto{\pgfqpoint{1.289063in}{1.628195in}}%
\pgfpathlineto{\pgfqpoint{1.293688in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{1.298312in}{1.634341in}}%
\pgfpathlineto{\pgfqpoint{1.302937in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{1.312186in}{1.640488in}}%
\pgfpathlineto{\pgfqpoint{1.321436in}{1.640488in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.646634in}}%
\pgfpathlineto{\pgfqpoint{1.330685in}{1.654829in}}%
\pgfpathlineto{\pgfqpoint{1.335310in}{1.644585in}}%
\pgfpathlineto{\pgfqpoint{1.339935in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{1.344559in}{1.663024in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.658927in}}%
\pgfpathlineto{\pgfqpoint{1.353809in}{1.665073in}}%
\pgfpathlineto{\pgfqpoint{1.358434in}{1.660976in}}%
\pgfpathlineto{\pgfqpoint{1.363058in}{1.660976in}}%
\pgfpathlineto{\pgfqpoint{1.367683in}{1.667122in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{1.665073in}}%
\pgfpathlineto{\pgfqpoint{1.381557in}{1.673268in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{1.671220in}}%
\pgfpathlineto{\pgfqpoint{1.390807in}{1.679415in}}%
\pgfpathlineto{\pgfqpoint{1.395431in}{1.679415in}}%
\pgfpathlineto{\pgfqpoint{1.400056in}{1.677366in}}%
\pgfpathlineto{\pgfqpoint{1.404681in}{1.681463in}}%
\pgfpathlineto{\pgfqpoint{1.413930in}{1.685561in}}%
\pgfpathlineto{\pgfqpoint{1.418555in}{1.689659in}}%
\pgfpathlineto{\pgfqpoint{1.423179in}{1.691707in}}%
\pgfpathlineto{\pgfqpoint{1.427804in}{1.701951in}}%
\pgfpathlineto{\pgfqpoint{1.432429in}{1.701951in}}%
\pgfpathlineto{\pgfqpoint{1.437054in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.446303in}{1.716293in}}%
\pgfpathlineto{\pgfqpoint{1.450928in}{1.716293in}}%
\pgfpathlineto{\pgfqpoint{1.469427in}{1.755220in}}%
\pgfpathlineto{\pgfqpoint{1.478676in}{1.771610in}}%
\pgfpathlineto{\pgfqpoint{1.483301in}{1.783902in}}%
\pgfpathlineto{\pgfqpoint{1.497175in}{1.831024in}}%
\pgfpathlineto{\pgfqpoint{1.511049in}{1.908878in}}%
\pgfpathlineto{\pgfqpoint{1.524923in}{2.021561in}}%
\pgfpathlineto{\pgfqpoint{1.529548in}{2.068683in}}%
\pgfpathlineto{\pgfqpoint{1.538797in}{2.199805in}}%
\pgfpathlineto{\pgfqpoint{1.548047in}{2.392390in}}%
\pgfpathlineto{\pgfqpoint{1.552671in}{2.507122in}}%
\pgfpathlineto{\pgfqpoint{1.561921in}{2.820585in}}%
\pgfpathlineto{\pgfqpoint{1.585044in}{3.674927in}}%
\pgfpathlineto{\pgfqpoint{1.594294in}{3.908488in}}%
\pgfpathlineto{\pgfqpoint{1.598918in}{3.969951in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{3.990439in}}%
\pgfpathlineto{\pgfqpoint{1.608168in}{3.976098in}}%
\pgfpathlineto{\pgfqpoint{1.612793in}{3.928976in}}%
\pgfpathlineto{\pgfqpoint{1.622042in}{3.763024in}}%
\pgfpathlineto{\pgfqpoint{1.640541in}{3.332780in}}%
\pgfpathlineto{\pgfqpoint{1.654415in}{2.947610in}}%
\pgfpathlineto{\pgfqpoint{1.705287in}{1.402829in}}%
\pgfpathlineto{\pgfqpoint{1.714536in}{1.208195in}}%
\pgfpathlineto{\pgfqpoint{1.728410in}{0.993073in}}%
\pgfpathlineto{\pgfqpoint{1.733035in}{0.933659in}}%
\pgfpathlineto{\pgfqpoint{1.742284in}{0.849659in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{0.818927in}}%
\pgfpathlineto{\pgfqpoint{1.756159in}{0.777951in}}%
\pgfpathlineto{\pgfqpoint{1.760783in}{0.763610in}}%
\pgfpathlineto{\pgfqpoint{1.765408in}{0.755415in}}%
\pgfpathlineto{\pgfqpoint{1.770033in}{0.755415in}}%
\pgfpathlineto{\pgfqpoint{1.774657in}{0.747220in}}%
\pgfpathlineto{\pgfqpoint{1.779282in}{0.751317in}}%
\pgfpathlineto{\pgfqpoint{1.783907in}{0.757463in}}%
\pgfpathlineto{\pgfqpoint{1.788531in}{0.761561in}}%
\pgfpathlineto{\pgfqpoint{1.797781in}{0.773854in}}%
\pgfpathlineto{\pgfqpoint{1.816280in}{0.806634in}}%
\pgfpathlineto{\pgfqpoint{1.820904in}{0.808683in}}%
\pgfpathlineto{\pgfqpoint{1.825529in}{0.818927in}}%
\pgfpathlineto{\pgfqpoint{1.830154in}{0.825073in}}%
\pgfpathlineto{\pgfqpoint{1.839403in}{0.845561in}}%
\pgfpathlineto{\pgfqpoint{1.844028in}{0.861951in}}%
\pgfpathlineto{\pgfqpoint{1.848653in}{0.872195in}}%
\pgfpathlineto{\pgfqpoint{1.867152in}{0.950049in}}%
\pgfpathlineto{\pgfqpoint{1.871776in}{0.986927in}}%
\pgfpathlineto{\pgfqpoint{1.881026in}{1.027902in}}%
\pgfpathlineto{\pgfqpoint{1.890275in}{1.075024in}}%
\pgfpathlineto{\pgfqpoint{1.908774in}{1.152878in}}%
\pgfpathlineto{\pgfqpoint{1.913399in}{1.187707in}}%
\pgfpathlineto{\pgfqpoint{1.918023in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.922648in}{1.222537in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{1.238927in}}%
\pgfpathlineto{\pgfqpoint{1.936522in}{1.275805in}}%
\pgfpathlineto{\pgfqpoint{1.941147in}{1.290146in}}%
\pgfpathlineto{\pgfqpoint{1.955021in}{1.349561in}}%
\pgfpathlineto{\pgfqpoint{1.959646in}{1.359805in}}%
\pgfpathlineto{\pgfqpoint{1.964270in}{1.380293in}}%
\pgfpathlineto{\pgfqpoint{1.968895in}{1.386439in}}%
\pgfpathlineto{\pgfqpoint{1.982769in}{1.425366in}}%
\pgfpathlineto{\pgfqpoint{1.992019in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.001268in}{1.468390in}}%
\pgfpathlineto{\pgfqpoint{2.005893in}{1.480683in}}%
\pgfpathlineto{\pgfqpoint{2.010517in}{1.484780in}}%
\pgfpathlineto{\pgfqpoint{2.024392in}{1.513463in}}%
\pgfpathlineto{\pgfqpoint{2.029016in}{1.513463in}}%
\pgfpathlineto{\pgfqpoint{2.033641in}{1.527805in}}%
\pgfpathlineto{\pgfqpoint{2.047515in}{1.550341in}}%
\pgfpathlineto{\pgfqpoint{2.052140in}{1.554439in}}%
\pgfpathlineto{\pgfqpoint{2.056765in}{1.560585in}}%
\pgfpathlineto{\pgfqpoint{2.061389in}{1.564683in}}%
\pgfpathlineto{\pgfqpoint{2.066014in}{1.572878in}}%
\pgfpathlineto{\pgfqpoint{2.070639in}{1.574927in}}%
\pgfpathlineto{\pgfqpoint{2.075263in}{1.583122in}}%
\pgfpathlineto{\pgfqpoint{2.079888in}{1.587220in}}%
\pgfpathlineto{\pgfqpoint{2.084513in}{1.595415in}}%
\pgfpathlineto{\pgfqpoint{2.089138in}{1.597463in}}%
\pgfpathlineto{\pgfqpoint{2.093762in}{1.603610in}}%
\pgfpathlineto{\pgfqpoint{2.098387in}{1.605659in}}%
\pgfpathlineto{\pgfqpoint{2.103012in}{1.609756in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{1.615902in}}%
\pgfpathlineto{\pgfqpoint{2.112261in}{1.617951in}}%
\pgfpathlineto{\pgfqpoint{2.116886in}{1.613854in}}%
\pgfpathlineto{\pgfqpoint{2.121510in}{1.624098in}}%
\pgfpathlineto{\pgfqpoint{2.126135in}{1.622049in}}%
\pgfpathlineto{\pgfqpoint{2.130760in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{2.135385in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{2.140009in}{1.636390in}}%
\pgfpathlineto{\pgfqpoint{2.144634in}{1.638439in}}%
\pgfpathlineto{\pgfqpoint{2.149259in}{1.644585in}}%
\pgfpathlineto{\pgfqpoint{2.153883in}{1.640488in}}%
\pgfpathlineto{\pgfqpoint{2.158508in}{1.650732in}}%
\pgfpathlineto{\pgfqpoint{2.163133in}{1.644585in}}%
\pgfpathlineto{\pgfqpoint{2.167758in}{1.654829in}}%
\pgfpathlineto{\pgfqpoint{2.177007in}{1.658927in}}%
\pgfpathlineto{\pgfqpoint{2.181632in}{1.658927in}}%
\pgfpathlineto{\pgfqpoint{2.186256in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{2.190881in}{1.663024in}}%
\pgfpathlineto{\pgfqpoint{2.195506in}{1.665073in}}%
\pgfpathlineto{\pgfqpoint{2.200131in}{1.663024in}}%
\pgfpathlineto{\pgfqpoint{2.204755in}{1.669171in}}%
\pgfpathlineto{\pgfqpoint{2.209380in}{1.669171in}}%
\pgfpathlineto{\pgfqpoint{2.214005in}{1.673268in}}%
\pgfpathlineto{\pgfqpoint{2.218629in}{1.673268in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.677366in}}%
\pgfpathlineto{\pgfqpoint{2.232503in}{1.683512in}}%
\pgfpathlineto{\pgfqpoint{2.237128in}{1.683512in}}%
\pgfpathlineto{\pgfqpoint{2.241753in}{1.685561in}}%
\pgfpathlineto{\pgfqpoint{2.246378in}{1.683512in}}%
\pgfpathlineto{\pgfqpoint{2.251002in}{1.687610in}}%
\pgfpathlineto{\pgfqpoint{2.255627in}{1.687610in}}%
\pgfpathlineto{\pgfqpoint{2.260252in}{1.691707in}}%
\pgfpathlineto{\pgfqpoint{2.269501in}{1.691707in}}%
\pgfpathlineto{\pgfqpoint{2.274126in}{1.689659in}}%
\pgfpathlineto{\pgfqpoint{2.278751in}{1.695805in}}%
\pgfpathlineto{\pgfqpoint{2.283375in}{1.697854in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.695805in}}%
\pgfpathlineto{\pgfqpoint{2.292625in}{1.701951in}}%
\pgfpathlineto{\pgfqpoint{2.297249in}{1.706049in}}%
\pgfpathlineto{\pgfqpoint{2.306499in}{1.706049in}}%
\pgfpathlineto{\pgfqpoint{2.311124in}{1.708098in}}%
\pgfpathlineto{\pgfqpoint{2.315748in}{1.712195in}}%
\pgfpathlineto{\pgfqpoint{2.324998in}{1.716293in}}%
\pgfpathlineto{\pgfqpoint{2.329622in}{1.716293in}}%
\pgfpathlineto{\pgfqpoint{2.334247in}{1.724488in}}%
\pgfpathlineto{\pgfqpoint{2.343497in}{1.728585in}}%
\pgfpathlineto{\pgfqpoint{2.348121in}{1.738829in}}%
\pgfpathlineto{\pgfqpoint{2.352746in}{1.738829in}}%
\pgfpathlineto{\pgfqpoint{2.357371in}{1.749073in}}%
\pgfpathlineto{\pgfqpoint{2.361995in}{1.751122in}}%
\pgfpathlineto{\pgfqpoint{2.389744in}{1.814634in}}%
\pgfpathlineto{\pgfqpoint{2.394368in}{1.826927in}}%
\pgfpathlineto{\pgfqpoint{2.408242in}{1.892488in}}%
\pgfpathlineto{\pgfqpoint{2.417492in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{2.431366in}{2.087122in}}%
\pgfpathlineto{\pgfqpoint{2.435991in}{2.144488in}}%
\pgfpathlineto{\pgfqpoint{2.445240in}{2.302244in}}%
\pgfpathlineto{\pgfqpoint{2.454490in}{2.525561in}}%
\pgfpathlineto{\pgfqpoint{2.463739in}{2.832878in}}%
\pgfpathlineto{\pgfqpoint{2.486862in}{3.734341in}}%
\pgfpathlineto{\pgfqpoint{2.496112in}{3.974049in}}%
\pgfpathlineto{\pgfqpoint{2.500737in}{4.039610in}}%
\pgfpathlineto{\pgfqpoint{2.505361in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.509986in}{4.035512in}}%
\pgfpathlineto{\pgfqpoint{2.514611in}{3.976098in}}%
\pgfpathlineto{\pgfqpoint{2.519235in}{3.894146in}}%
\pgfpathlineto{\pgfqpoint{2.546984in}{3.265171in}}%
\pgfpathlineto{\pgfqpoint{2.560858in}{2.892293in}}%
\pgfpathlineto{\pgfqpoint{2.574732in}{2.466146in}}%
\pgfpathlineto{\pgfqpoint{2.593231in}{1.876098in}}%
\pgfpathlineto{\pgfqpoint{2.611730in}{1.357756in}}%
\pgfpathlineto{\pgfqpoint{2.620979in}{1.154927in}}%
\pgfpathlineto{\pgfqpoint{2.634853in}{0.931610in}}%
\pgfpathlineto{\pgfqpoint{2.639478in}{0.872195in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{0.796390in}}%
\pgfpathlineto{\pgfqpoint{2.653352in}{0.761561in}}%
\pgfpathlineto{\pgfqpoint{2.662601in}{0.718537in}}%
\pgfpathlineto{\pgfqpoint{2.671851in}{0.706244in}}%
\pgfpathlineto{\pgfqpoint{2.676476in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.690350in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.694974in}{0.706244in}}%
\pgfpathlineto{\pgfqpoint{2.699599in}{0.712390in}}%
\pgfpathlineto{\pgfqpoint{2.704224in}{0.724683in}}%
\pgfpathlineto{\pgfqpoint{2.708848in}{0.732878in}}%
\pgfpathlineto{\pgfqpoint{2.718098in}{0.736976in}}%
\pgfpathlineto{\pgfqpoint{2.727347in}{0.759512in}}%
\pgfpathlineto{\pgfqpoint{2.736597in}{0.767707in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{0.814829in}}%
\pgfpathlineto{\pgfqpoint{2.755096in}{0.825073in}}%
\pgfpathlineto{\pgfqpoint{2.768970in}{0.882439in}}%
\pgfpathlineto{\pgfqpoint{2.782844in}{0.964390in}}%
\pgfpathlineto{\pgfqpoint{2.787469in}{0.980780in}}%
\pgfpathlineto{\pgfqpoint{2.792093in}{1.003317in}}%
\pgfpathlineto{\pgfqpoint{2.796718in}{1.034049in}}%
\pgfpathlineto{\pgfqpoint{2.801343in}{1.048390in}}%
\pgfpathlineto{\pgfqpoint{2.815217in}{1.126244in}}%
\pgfpathlineto{\pgfqpoint{2.819841in}{1.140585in}}%
\pgfpathlineto{\pgfqpoint{2.824466in}{1.165171in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.179512in}}%
\pgfpathlineto{\pgfqpoint{2.838340in}{1.222537in}}%
\pgfpathlineto{\pgfqpoint{2.847590in}{1.253268in}}%
\pgfpathlineto{\pgfqpoint{2.852214in}{1.275805in}}%
\pgfpathlineto{\pgfqpoint{2.856839in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{2.861464in}{1.306537in}}%
\pgfpathlineto{\pgfqpoint{2.866089in}{1.318829in}}%
\pgfpathlineto{\pgfqpoint{2.875338in}{1.349561in}}%
\pgfpathlineto{\pgfqpoint{2.879963in}{1.359805in}}%
\pgfpathlineto{\pgfqpoint{2.884587in}{1.374146in}}%
\pgfpathlineto{\pgfqpoint{2.889212in}{1.392585in}}%
\pgfpathlineto{\pgfqpoint{2.893837in}{1.396683in}}%
\pgfpathlineto{\pgfqpoint{2.903086in}{1.419220in}}%
\pgfpathlineto{\pgfqpoint{2.907711in}{1.433561in}}%
\pgfpathlineto{\pgfqpoint{2.912336in}{1.437659in}}%
\pgfpathlineto{\pgfqpoint{2.921585in}{1.460195in}}%
\pgfpathlineto{\pgfqpoint{2.926210in}{1.464293in}}%
\pgfpathlineto{\pgfqpoint{2.940084in}{1.490927in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{1.509366in}}%
\pgfpathlineto{\pgfqpoint{2.953958in}{1.513463in}}%
\pgfpathlineto{\pgfqpoint{2.958583in}{1.519610in}}%
\pgfpathlineto{\pgfqpoint{2.963207in}{1.527805in}}%
\pgfpathlineto{\pgfqpoint{2.967832in}{1.527805in}}%
\pgfpathlineto{\pgfqpoint{2.972457in}{1.538049in}}%
\pgfpathlineto{\pgfqpoint{2.977082in}{1.544195in}}%
\pgfpathlineto{\pgfqpoint{2.981706in}{1.548293in}}%
\pgfpathlineto{\pgfqpoint{2.986331in}{1.556488in}}%
\pgfpathlineto{\pgfqpoint{2.990956in}{1.554439in}}%
\pgfpathlineto{\pgfqpoint{2.995580in}{1.566732in}}%
\pgfpathlineto{\pgfqpoint{3.000205in}{1.568780in}}%
\pgfpathlineto{\pgfqpoint{3.004830in}{1.568780in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{1.581073in}}%
\pgfpathlineto{\pgfqpoint{3.023329in}{1.581073in}}%
\pgfpathlineto{\pgfqpoint{3.027953in}{1.591317in}}%
\pgfpathlineto{\pgfqpoint{3.032578in}{1.595415in}}%
\pgfpathlineto{\pgfqpoint{3.037203in}{1.597463in}}%
\pgfpathlineto{\pgfqpoint{3.041828in}{1.605659in}}%
\pgfpathlineto{\pgfqpoint{3.046452in}{1.605659in}}%
\pgfpathlineto{\pgfqpoint{3.051077in}{1.611805in}}%
\pgfpathlineto{\pgfqpoint{3.055702in}{1.609756in}}%
\pgfpathlineto{\pgfqpoint{3.064951in}{1.617951in}}%
\pgfpathlineto{\pgfqpoint{3.069576in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{3.074200in}{1.615902in}}%
\pgfpathlineto{\pgfqpoint{3.078825in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{3.083450in}{1.626146in}}%
\pgfpathlineto{\pgfqpoint{3.088075in}{1.630244in}}%
\pgfpathlineto{\pgfqpoint{3.092699in}{1.630244in}}%
\pgfpathlineto{\pgfqpoint{3.097324in}{1.628195in}}%
\pgfpathlineto{\pgfqpoint{3.101949in}{1.630244in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{1.636390in}}%
\pgfpathlineto{\pgfqpoint{3.111198in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{3.115823in}{1.640488in}}%
\pgfpathlineto{\pgfqpoint{3.120448in}{1.642537in}}%
\pgfpathlineto{\pgfqpoint{3.125072in}{1.642537in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{1.644585in}}%
\pgfpathlineto{\pgfqpoint{3.134322in}{1.652780in}}%
\pgfpathlineto{\pgfqpoint{3.138946in}{1.652780in}}%
\pgfpathlineto{\pgfqpoint{3.143571in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{3.148196in}{1.654829in}}%
\pgfpathlineto{\pgfqpoint{3.152821in}{1.654829in}}%
\pgfpathlineto{\pgfqpoint{3.157445in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{3.162070in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{3.166695in}{1.660976in}}%
\pgfpathlineto{\pgfqpoint{3.171319in}{1.667122in}}%
\pgfpathlineto{\pgfqpoint{3.175944in}{1.671220in}}%
\pgfpathlineto{\pgfqpoint{3.180569in}{1.667122in}}%
\pgfpathlineto{\pgfqpoint{3.185193in}{1.669171in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{1.675317in}}%
\pgfpathlineto{\pgfqpoint{3.194443in}{1.673268in}}%
\pgfpathlineto{\pgfqpoint{3.203692in}{1.677366in}}%
\pgfpathlineto{\pgfqpoint{3.208317in}{1.681463in}}%
\pgfpathlineto{\pgfqpoint{3.212942in}{1.683512in}}%
\pgfpathlineto{\pgfqpoint{3.222191in}{1.691707in}}%
\pgfpathlineto{\pgfqpoint{3.226816in}{1.697854in}}%
\pgfpathlineto{\pgfqpoint{3.236065in}{1.706049in}}%
\pgfpathlineto{\pgfqpoint{3.240690in}{1.706049in}}%
\pgfpathlineto{\pgfqpoint{3.245315in}{1.708098in}}%
\pgfpathlineto{\pgfqpoint{3.249939in}{1.716293in}}%
\pgfpathlineto{\pgfqpoint{3.259189in}{1.720390in}}%
\pgfpathlineto{\pgfqpoint{3.263814in}{1.726537in}}%
\pgfpathlineto{\pgfqpoint{3.273063in}{1.751122in}}%
\pgfpathlineto{\pgfqpoint{3.277688in}{1.757268in}}%
\pgfpathlineto{\pgfqpoint{3.286937in}{1.779805in}}%
\pgfpathlineto{\pgfqpoint{3.291562in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{3.296186in}{1.802341in}}%
\pgfpathlineto{\pgfqpoint{3.300811in}{1.826927in}}%
\pgfpathlineto{\pgfqpoint{3.305436in}{1.837171in}}%
\pgfpathlineto{\pgfqpoint{3.314685in}{1.894537in}}%
\pgfpathlineto{\pgfqpoint{3.323935in}{1.962146in}}%
\pgfpathlineto{\pgfqpoint{3.333184in}{2.040000in}}%
\pgfpathlineto{\pgfqpoint{3.342434in}{2.160878in}}%
\pgfpathlineto{\pgfqpoint{3.351683in}{2.332976in}}%
\pgfpathlineto{\pgfqpoint{3.360932in}{2.570634in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{2.896390in}}%
\pgfpathlineto{\pgfqpoint{3.388681in}{3.590927in}}%
\pgfpathlineto{\pgfqpoint{3.397930in}{3.849073in}}%
\pgfpathlineto{\pgfqpoint{3.402555in}{3.939220in}}%
\pgfpathlineto{\pgfqpoint{3.407179in}{3.982244in}}%
\pgfpathlineto{\pgfqpoint{3.411804in}{3.990439in}}%
\pgfpathlineto{\pgfqpoint{3.416429in}{3.957659in}}%
\pgfpathlineto{\pgfqpoint{3.425678in}{3.816293in}}%
\pgfpathlineto{\pgfqpoint{3.439552in}{3.506927in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{3.156585in}}%
\pgfpathlineto{\pgfqpoint{3.467301in}{2.738634in}}%
\pgfpathlineto{\pgfqpoint{3.499674in}{1.712195in}}%
\pgfpathlineto{\pgfqpoint{3.513548in}{1.353659in}}%
\pgfpathlineto{\pgfqpoint{3.522797in}{1.171317in}}%
\pgfpathlineto{\pgfqpoint{3.532047in}{1.023805in}}%
\pgfpathlineto{\pgfqpoint{3.541296in}{0.911122in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.837366in}}%
\pgfpathlineto{\pgfqpoint{3.555170in}{0.808683in}}%
\pgfpathlineto{\pgfqpoint{3.564420in}{0.769756in}}%
\pgfpathlineto{\pgfqpoint{3.569044in}{0.767707in}}%
\pgfpathlineto{\pgfqpoint{3.573669in}{0.759512in}}%
\pgfpathlineto{\pgfqpoint{3.578294in}{0.757463in}}%
\pgfpathlineto{\pgfqpoint{3.582918in}{0.753366in}}%
\pgfpathlineto{\pgfqpoint{3.587543in}{0.757463in}}%
\pgfpathlineto{\pgfqpoint{3.592168in}{0.763610in}}%
\pgfpathlineto{\pgfqpoint{3.596793in}{0.765659in}}%
\pgfpathlineto{\pgfqpoint{3.601417in}{0.771805in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{0.790244in}}%
\pgfpathlineto{\pgfqpoint{3.619916in}{0.798439in}}%
\pgfpathlineto{\pgfqpoint{3.629166in}{0.820976in}}%
\pgfpathlineto{\pgfqpoint{3.633790in}{0.829171in}}%
\pgfpathlineto{\pgfqpoint{3.638415in}{0.829171in}}%
\pgfpathlineto{\pgfqpoint{3.643040in}{0.839415in}}%
\pgfpathlineto{\pgfqpoint{3.652289in}{0.870146in}}%
\pgfpathlineto{\pgfqpoint{3.656914in}{0.878341in}}%
\pgfpathlineto{\pgfqpoint{3.661538in}{0.900878in}}%
\pgfpathlineto{\pgfqpoint{3.666163in}{0.913171in}}%
\pgfpathlineto{\pgfqpoint{3.670788in}{0.943902in}}%
\pgfpathlineto{\pgfqpoint{3.680037in}{0.993073in}}%
\pgfpathlineto{\pgfqpoint{3.689287in}{1.040195in}}%
\pgfpathlineto{\pgfqpoint{3.717035in}{1.171317in}}%
\pgfpathlineto{\pgfqpoint{3.721660in}{1.187707in}}%
\pgfpathlineto{\pgfqpoint{3.735534in}{1.253268in}}%
\pgfpathlineto{\pgfqpoint{3.744783in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{3.749408in}{1.296293in}}%
\pgfpathlineto{\pgfqpoint{3.754033in}{1.320878in}}%
\pgfpathlineto{\pgfqpoint{3.758657in}{1.333171in}}%
\pgfpathlineto{\pgfqpoint{3.763282in}{1.353659in}}%
\pgfpathlineto{\pgfqpoint{3.781781in}{1.411024in}}%
\pgfpathlineto{\pgfqpoint{3.791030in}{1.429463in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{3.804904in}{1.462244in}}%
\pgfpathlineto{\pgfqpoint{3.809529in}{1.476585in}}%
\pgfpathlineto{\pgfqpoint{3.832653in}{1.517561in}}%
\pgfpathlineto{\pgfqpoint{3.837277in}{1.521659in}}%
\pgfpathlineto{\pgfqpoint{3.841902in}{1.533951in}}%
\pgfpathlineto{\pgfqpoint{3.846527in}{1.538049in}}%
\pgfpathlineto{\pgfqpoint{3.851152in}{1.546244in}}%
\pgfpathlineto{\pgfqpoint{3.855776in}{1.560585in}}%
\pgfpathlineto{\pgfqpoint{3.860401in}{1.560585in}}%
\pgfpathlineto{\pgfqpoint{3.869650in}{1.572878in}}%
\pgfpathlineto{\pgfqpoint{3.883524in}{1.585171in}}%
\pgfpathlineto{\pgfqpoint{3.888149in}{1.585171in}}%
\pgfpathlineto{\pgfqpoint{3.892774in}{1.591317in}}%
\pgfpathlineto{\pgfqpoint{3.897399in}{1.601561in}}%
\pgfpathlineto{\pgfqpoint{3.902023in}{1.601561in}}%
\pgfpathlineto{\pgfqpoint{3.906648in}{1.603610in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{1.611805in}}%
\pgfpathlineto{\pgfqpoint{3.915897in}{1.613854in}}%
\pgfpathlineto{\pgfqpoint{3.920522in}{1.617951in}}%
\pgfpathlineto{\pgfqpoint{3.939021in}{1.626146in}}%
\pgfpathlineto{\pgfqpoint{3.943646in}{1.634341in}}%
\pgfpathlineto{\pgfqpoint{3.948270in}{1.634341in}}%
\pgfpathlineto{\pgfqpoint{3.952895in}{1.630244in}}%
\pgfpathlineto{\pgfqpoint{3.957520in}{1.640488in}}%
\pgfpathlineto{\pgfqpoint{3.962145in}{1.644585in}}%
\pgfpathlineto{\pgfqpoint{3.966769in}{1.646634in}}%
\pgfpathlineto{\pgfqpoint{3.971394in}{1.646634in}}%
\pgfpathlineto{\pgfqpoint{3.976019in}{1.658927in}}%
\pgfpathlineto{\pgfqpoint{3.985268in}{1.654829in}}%
\pgfpathlineto{\pgfqpoint{3.989893in}{1.654829in}}%
\pgfpathlineto{\pgfqpoint{3.994517in}{1.658927in}}%
\pgfpathlineto{\pgfqpoint{3.999142in}{1.660976in}}%
\pgfpathlineto{\pgfqpoint{4.003767in}{1.665073in}}%
\pgfpathlineto{\pgfqpoint{4.008392in}{1.667122in}}%
\pgfpathlineto{\pgfqpoint{4.013016in}{1.671220in}}%
\pgfpathlineto{\pgfqpoint{4.017641in}{1.677366in}}%
\pgfpathlineto{\pgfqpoint{4.022266in}{1.671220in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.679415in}}%
\pgfpathlineto{\pgfqpoint{4.036140in}{1.675317in}}%
\pgfpathlineto{\pgfqpoint{4.040765in}{1.681463in}}%
\pgfpathlineto{\pgfqpoint{4.045389in}{1.681463in}}%
\pgfpathlineto{\pgfqpoint{4.050014in}{1.687610in}}%
\pgfpathlineto{\pgfqpoint{4.063888in}{1.687610in}}%
\pgfpathlineto{\pgfqpoint{4.068513in}{1.693756in}}%
\pgfpathlineto{\pgfqpoint{4.082387in}{1.699902in}}%
\pgfpathlineto{\pgfqpoint{4.087012in}{1.695805in}}%
\pgfpathlineto{\pgfqpoint{4.096261in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{4.100886in}{1.706049in}}%
\pgfpathlineto{\pgfqpoint{4.110135in}{1.706049in}}%
\pgfpathlineto{\pgfqpoint{4.114760in}{1.710146in}}%
\pgfpathlineto{\pgfqpoint{4.119385in}{1.708098in}}%
\pgfpathlineto{\pgfqpoint{4.124009in}{1.716293in}}%
\pgfpathlineto{\pgfqpoint{4.128634in}{1.718341in}}%
\pgfpathlineto{\pgfqpoint{4.133259in}{1.722439in}}%
\pgfpathlineto{\pgfqpoint{4.137883in}{1.722439in}}%
\pgfpathlineto{\pgfqpoint{4.142508in}{1.726537in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{1.732683in}}%
\pgfpathlineto{\pgfqpoint{4.151758in}{1.736780in}}%
\pgfpathlineto{\pgfqpoint{4.156382in}{1.742927in}}%
\pgfpathlineto{\pgfqpoint{4.161007in}{1.751122in}}%
\pgfpathlineto{\pgfqpoint{4.165632in}{1.753171in}}%
\pgfpathlineto{\pgfqpoint{4.170256in}{1.763415in}}%
\pgfpathlineto{\pgfqpoint{4.174881in}{1.767512in}}%
\pgfpathlineto{\pgfqpoint{4.179506in}{1.773659in}}%
\pgfpathlineto{\pgfqpoint{4.188755in}{1.796195in}}%
\pgfpathlineto{\pgfqpoint{4.198005in}{1.826927in}}%
\pgfpathlineto{\pgfqpoint{4.202629in}{1.837171in}}%
\pgfpathlineto{\pgfqpoint{4.211879in}{1.876098in}}%
\pgfpathlineto{\pgfqpoint{4.216503in}{1.910927in}}%
\pgfpathlineto{\pgfqpoint{4.221128in}{1.935512in}}%
\pgfpathlineto{\pgfqpoint{4.225753in}{1.968293in}}%
\pgfpathlineto{\pgfqpoint{4.235002in}{2.058439in}}%
\pgfpathlineto{\pgfqpoint{4.244252in}{2.177268in}}%
\pgfpathlineto{\pgfqpoint{4.253501in}{2.349366in}}%
\pgfpathlineto{\pgfqpoint{4.262751in}{2.587024in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.920976in}}%
\pgfpathlineto{\pgfqpoint{4.290499in}{3.654439in}}%
\pgfpathlineto{\pgfqpoint{4.299748in}{3.924878in}}%
\pgfpathlineto{\pgfqpoint{4.304373in}{4.008878in}}%
\pgfpathlineto{\pgfqpoint{4.308998in}{4.049854in}}%
\pgfpathlineto{\pgfqpoint{4.313622in}{4.053951in}}%
\pgfpathlineto{\pgfqpoint{4.318247in}{4.006829in}}%
\pgfpathlineto{\pgfqpoint{4.322872in}{3.939220in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{3.744585in}}%
\pgfpathlineto{\pgfqpoint{4.355245in}{3.213951in}}%
\pgfpathlineto{\pgfqpoint{4.364494in}{2.966049in}}%
\pgfpathlineto{\pgfqpoint{4.378368in}{2.548098in}}%
\pgfpathlineto{\pgfqpoint{4.415366in}{1.419220in}}%
\pgfpathlineto{\pgfqpoint{4.424615in}{1.204098in}}%
\pgfpathlineto{\pgfqpoint{4.438490in}{0.964390in}}%
\pgfpathlineto{\pgfqpoint{4.447739in}{0.853756in}}%
\pgfpathlineto{\pgfqpoint{4.456988in}{0.777951in}}%
\pgfpathlineto{\pgfqpoint{4.466238in}{0.730829in}}%
\pgfpathlineto{\pgfqpoint{4.470862in}{0.714439in}}%
\pgfpathlineto{\pgfqpoint{4.475487in}{0.702146in}}%
\pgfpathlineto{\pgfqpoint{4.484737in}{0.698049in}}%
\pgfpathlineto{\pgfqpoint{4.489361in}{0.700098in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{0.698049in}}%
\pgfpathlineto{\pgfqpoint{4.498611in}{0.702146in}}%
\pgfpathlineto{\pgfqpoint{4.503235in}{0.714439in}}%
\pgfpathlineto{\pgfqpoint{4.507860in}{0.718537in}}%
\pgfpathlineto{\pgfqpoint{4.517110in}{0.732878in}}%
\pgfpathlineto{\pgfqpoint{4.521734in}{0.739024in}}%
\pgfpathlineto{\pgfqpoint{4.526359in}{0.747220in}}%
\pgfpathlineto{\pgfqpoint{4.530984in}{0.749268in}}%
\pgfpathlineto{\pgfqpoint{4.535608in}{0.761561in}}%
\pgfpathlineto{\pgfqpoint{4.544858in}{0.775902in}}%
\pgfpathlineto{\pgfqpoint{4.554107in}{0.802537in}}%
\pgfpathlineto{\pgfqpoint{4.558732in}{0.814829in}}%
\pgfpathlineto{\pgfqpoint{4.567981in}{0.853756in}}%
\pgfpathlineto{\pgfqpoint{4.572606in}{0.870146in}}%
\pgfpathlineto{\pgfqpoint{4.586480in}{0.956195in}}%
\pgfpathlineto{\pgfqpoint{4.591105in}{0.968488in}}%
\pgfpathlineto{\pgfqpoint{4.618853in}{1.113951in}}%
\pgfpathlineto{\pgfqpoint{4.628103in}{1.154927in}}%
\pgfpathlineto{\pgfqpoint{4.637352in}{1.197951in}}%
\pgfpathlineto{\pgfqpoint{4.641977in}{1.210244in}}%
\pgfpathlineto{\pgfqpoint{4.646601in}{1.236878in}}%
\pgfpathlineto{\pgfqpoint{4.651226in}{1.245073in}}%
\pgfpathlineto{\pgfqpoint{4.655851in}{1.267610in}}%
\pgfpathlineto{\pgfqpoint{4.669725in}{1.310634in}}%
\pgfpathlineto{\pgfqpoint{4.678974in}{1.343415in}}%
\pgfpathlineto{\pgfqpoint{4.692848in}{1.384390in}}%
\pgfpathlineto{\pgfqpoint{4.702098in}{1.402829in}}%
\pgfpathlineto{\pgfqpoint{4.706723in}{1.419220in}}%
\pgfpathlineto{\pgfqpoint{4.711347in}{1.427415in}}%
\pgfpathlineto{\pgfqpoint{4.715972in}{1.431512in}}%
\pgfpathlineto{\pgfqpoint{4.720597in}{1.443805in}}%
\pgfpathlineto{\pgfqpoint{4.725221in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{4.729846in}{1.464293in}}%
\pgfpathlineto{\pgfqpoint{4.739096in}{1.472488in}}%
\pgfpathlineto{\pgfqpoint{4.748345in}{1.492976in}}%
\pgfpathlineto{\pgfqpoint{4.752970in}{1.499122in}}%
\pgfpathlineto{\pgfqpoint{4.757594in}{1.509366in}}%
\pgfpathlineto{\pgfqpoint{4.762219in}{1.513463in}}%
\pgfpathlineto{\pgfqpoint{4.766844in}{1.523707in}}%
\pgfpathlineto{\pgfqpoint{4.771469in}{1.525756in}}%
\pgfpathlineto{\pgfqpoint{4.780718in}{1.538049in}}%
\pgfpathlineto{\pgfqpoint{4.785343in}{1.546244in}}%
\pgfpathlineto{\pgfqpoint{4.789967in}{1.546244in}}%
\pgfpathlineto{\pgfqpoint{4.799217in}{1.558537in}}%
\pgfpathlineto{\pgfqpoint{4.803841in}{1.562634in}}%
\pgfpathlineto{\pgfqpoint{4.808466in}{1.570829in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{1.570829in}}%
\pgfpathlineto{\pgfqpoint{4.817716in}{1.579024in}}%
\pgfpathlineto{\pgfqpoint{4.822340in}{1.576976in}}%
\pgfpathlineto{\pgfqpoint{4.826965in}{1.581073in}}%
\pgfpathlineto{\pgfqpoint{4.836214in}{1.595415in}}%
\pgfpathlineto{\pgfqpoint{4.845464in}{1.599512in}}%
\pgfpathlineto{\pgfqpoint{4.854713in}{1.607707in}}%
\pgfpathlineto{\pgfqpoint{4.859338in}{1.609756in}}%
\pgfpathlineto{\pgfqpoint{4.863963in}{1.613854in}}%
\pgfpathlineto{\pgfqpoint{4.868587in}{1.611805in}}%
\pgfpathlineto{\pgfqpoint{4.873212in}{1.611805in}}%
\pgfpathlineto{\pgfqpoint{4.877837in}{1.622049in}}%
\pgfpathlineto{\pgfqpoint{4.882462in}{1.617951in}}%
\pgfpathlineto{\pgfqpoint{4.887086in}{1.622049in}}%
\pgfpathlineto{\pgfqpoint{4.891711in}{1.628195in}}%
\pgfpathlineto{\pgfqpoint{4.896336in}{1.626146in}}%
\pgfpathlineto{\pgfqpoint{4.900960in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{4.905585in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{4.910210in}{1.634341in}}%
\pgfpathlineto{\pgfqpoint{4.924084in}{1.634341in}}%
\pgfpathlineto{\pgfqpoint{4.928709in}{1.642537in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.644585in}}%
\pgfpathlineto{\pgfqpoint{4.937958in}{1.642537in}}%
\pgfpathlineto{\pgfqpoint{4.942583in}{1.648683in}}%
\pgfpathlineto{\pgfqpoint{4.947207in}{1.646634in}}%
\pgfpathlineto{\pgfqpoint{4.951832in}{1.650732in}}%
\pgfpathlineto{\pgfqpoint{4.956457in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{4.961082in}{1.654829in}}%
\pgfpathlineto{\pgfqpoint{4.965706in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{4.970331in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{4.974956in}{1.660976in}}%
\pgfpathlineto{\pgfqpoint{4.979580in}{1.667122in}}%
\pgfpathlineto{\pgfqpoint{4.984205in}{1.667122in}}%
\pgfpathlineto{\pgfqpoint{4.988830in}{1.665073in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{1.677366in}}%
\pgfpathlineto{\pgfqpoint{4.998079in}{1.669171in}}%
\pgfpathlineto{\pgfqpoint{5.007329in}{1.677366in}}%
\pgfpathlineto{\pgfqpoint{5.011953in}{1.683512in}}%
\pgfpathlineto{\pgfqpoint{5.016578in}{1.685561in}}%
\pgfpathlineto{\pgfqpoint{5.021203in}{1.681463in}}%
\pgfpathlineto{\pgfqpoint{5.025828in}{1.689659in}}%
\pgfpathlineto{\pgfqpoint{5.030452in}{1.693756in}}%
\pgfpathlineto{\pgfqpoint{5.035077in}{1.691707in}}%
\pgfpathlineto{\pgfqpoint{5.039702in}{1.693756in}}%
\pgfpathlineto{\pgfqpoint{5.044326in}{1.706049in}}%
\pgfpathlineto{\pgfqpoint{5.048951in}{1.706049in}}%
\pgfpathlineto{\pgfqpoint{5.053576in}{1.714244in}}%
\pgfpathlineto{\pgfqpoint{5.062825in}{1.718341in}}%
\pgfpathlineto{\pgfqpoint{5.067450in}{1.732683in}}%
\pgfpathlineto{\pgfqpoint{5.072075in}{1.730634in}}%
\pgfpathlineto{\pgfqpoint{5.076699in}{1.742927in}}%
\pgfpathlineto{\pgfqpoint{5.081324in}{1.744976in}}%
\pgfpathlineto{\pgfqpoint{5.095198in}{1.779805in}}%
\pgfpathlineto{\pgfqpoint{5.099823in}{1.798244in}}%
\pgfpathlineto{\pgfqpoint{5.104448in}{1.810537in}}%
\pgfpathlineto{\pgfqpoint{5.118322in}{1.876098in}}%
\pgfpathlineto{\pgfqpoint{5.132196in}{1.974439in}}%
\pgfpathlineto{\pgfqpoint{5.141445in}{2.068683in}}%
\pgfpathlineto{\pgfqpoint{5.150695in}{2.201854in}}%
\pgfpathlineto{\pgfqpoint{5.155319in}{2.281756in}}%
\pgfpathlineto{\pgfqpoint{5.164569in}{2.511220in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{2.816488in}}%
\pgfpathlineto{\pgfqpoint{5.196942in}{3.668780in}}%
\pgfpathlineto{\pgfqpoint{5.206191in}{3.904390in}}%
\pgfpathlineto{\pgfqpoint{5.210816in}{3.965854in}}%
\pgfpathlineto{\pgfqpoint{5.215441in}{3.990439in}}%
\pgfpathlineto{\pgfqpoint{5.220065in}{3.976098in}}%
\pgfpathlineto{\pgfqpoint{5.224690in}{3.926927in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{3.767122in}}%
\pgfpathlineto{\pgfqpoint{5.252438in}{3.332780in}}%
\pgfpathlineto{\pgfqpoint{5.261688in}{3.086927in}}%
\pgfpathlineto{\pgfqpoint{5.280186in}{2.517366in}}%
\pgfpathlineto{\pgfqpoint{5.303310in}{1.785951in}}%
\pgfpathlineto{\pgfqpoint{5.317184in}{1.413073in}}%
\pgfpathlineto{\pgfqpoint{5.326434in}{1.216390in}}%
\pgfpathlineto{\pgfqpoint{5.335683in}{1.058634in}}%
\pgfpathlineto{\pgfqpoint{5.349557in}{0.892683in}}%
\pgfpathlineto{\pgfqpoint{5.358807in}{0.823024in}}%
\pgfpathlineto{\pgfqpoint{5.363431in}{0.796390in}}%
\pgfpathlineto{\pgfqpoint{5.372681in}{0.765659in}}%
\pgfpathlineto{\pgfqpoint{5.377305in}{0.757463in}}%
\pgfpathlineto{\pgfqpoint{5.386555in}{0.749268in}}%
\pgfpathlineto{\pgfqpoint{5.395804in}{0.753366in}}%
\pgfpathlineto{\pgfqpoint{5.400429in}{0.765659in}}%
\pgfpathlineto{\pgfqpoint{5.405054in}{0.769756in}}%
\pgfpathlineto{\pgfqpoint{5.418928in}{0.792293in}}%
\pgfpathlineto{\pgfqpoint{5.423552in}{0.798439in}}%
\pgfpathlineto{\pgfqpoint{5.446676in}{0.839415in}}%
\pgfpathlineto{\pgfqpoint{5.451301in}{0.843512in}}%
\pgfpathlineto{\pgfqpoint{5.455925in}{0.859902in}}%
\pgfpathlineto{\pgfqpoint{5.465175in}{0.886537in}}%
\pgfpathlineto{\pgfqpoint{5.474424in}{0.921366in}}%
\pgfpathlineto{\pgfqpoint{5.488298in}{1.007415in}}%
\pgfpathlineto{\pgfqpoint{5.492923in}{1.021756in}}%
\pgfpathlineto{\pgfqpoint{5.497548in}{1.052488in}}%
\pgfpathlineto{\pgfqpoint{5.502172in}{1.072976in}}%
\pgfpathlineto{\pgfqpoint{5.506797in}{1.099610in}}%
\pgfpathlineto{\pgfqpoint{5.516047in}{1.140585in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.218439in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.218439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603543in}{3.990439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505361in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.411804in}{3.990439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.313622in}{4.053951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.215441in}{3.990439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.603543in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.603543in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.505361in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.505361in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.411804in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.411804in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.313622in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.313622in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.062745,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.215441in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.215441in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466516in}{2.151309in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.151309in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.151309in}}{\pgfqpoint{5.690556in}{2.179087in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.572913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.600691in}}{\pgfqpoint{5.662778in}{2.600691in}}%
\pgfpathlineto{\pgfqpoint{4.466516in}{2.600691in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.438738in}{2.600691in}}{\pgfqpoint{4.438738in}{2.572913in}}%
\pgfpathlineto{\pgfqpoint{4.438738in}{2.179087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.438738in}{2.151309in}}{\pgfqpoint{4.466516in}{2.151309in}}%
\pgfpathlineto{\pgfqpoint{4.466516in}{2.151309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.756863,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.494294in}{2.488223in}}%
\pgfpathlineto{\pgfqpoint{4.633183in}{2.488223in}}%
\pgfpathlineto{\pgfqpoint{4.772071in}{2.488223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.883183in,y=2.439612in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Absorption}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.633183in}{2.284366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.883183in,y=2.235755in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Peaks}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
