%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/nix/store/pzyssb3mfyaisyvpajrr24nhvkm8sk74-python3.9-matplotlib-3.5.1/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.430000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.430000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.430000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.898400in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.898400in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.487300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527472in}{0.487300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527472in,y=0.390078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.531997in}{0.487300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.531997in,y=0.390078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536521in}{0.487300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.536521in,y=0.390078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.541046in}{0.487300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541046in,y=0.390078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.545571in}{0.487300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.545571in,y=0.390078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.200109in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ampere}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.265516in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.284925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125657in}{2.284873in}}%
\pgfpathlineto{\pgfqpoint{1.125657in}{2.294639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225859in}{2.289733in}}%
\pgfpathlineto{\pgfqpoint{1.225859in}{2.309160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326061in}{2.307142in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{2.316947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426263in}{2.313948in}}%
\pgfpathlineto{\pgfqpoint{1.426263in}{2.333398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526465in}{2.304263in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.323703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{2.326539in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.346003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726869in}{2.343003in}}%
\pgfpathlineto{\pgfqpoint{1.726869in}{2.362487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827071in}{2.371992in}}%
\pgfpathlineto{\pgfqpoint{1.827071in}{2.381952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.927273in}{2.386579in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.406127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027475in}{2.493067in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.512833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127677in}{2.541576in}}%
\pgfpathlineto{\pgfqpoint{2.127677in}{2.580611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.227879in}{2.676901in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{2.697243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.328081in}{2.773607in}}%
\pgfpathlineto{\pgfqpoint{2.328081in}{2.794349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428283in}{2.899279in}}%
\pgfpathlineto{\pgfqpoint{2.428283in}{2.920633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528485in}{3.063549in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.085845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628687in}{3.237402in}}%
\pgfpathlineto{\pgfqpoint{2.628687in}{3.260854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728889in}{3.449798in}}%
\pgfpathlineto{\pgfqpoint{2.728889in}{3.474846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829091in}{3.633161in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.659727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929293in}{3.743350in}}%
\pgfpathlineto{\pgfqpoint{2.929293in}{3.743350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.029495in}{3.719998in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.747321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.129697in}{3.555962in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.581875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229899in}{3.261543in}}%
\pgfpathlineto{\pgfqpoint{3.229899in}{3.285166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330101in}{2.899279in}}%
\pgfpathlineto{\pgfqpoint{3.330101in}{2.920633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.430303in}{2.502746in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{2.522535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530505in}{2.008667in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.028171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630707in}{1.591351in}}%
\pgfpathlineto{\pgfqpoint{3.630707in}{1.612093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730909in}{1.202637in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.225557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831111in}{0.910854in}}%
\pgfpathlineto{\pgfqpoint{3.831111in}{0.935902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.931313in}{0.660253in}}%
\pgfpathlineto{\pgfqpoint{3.931313in}{0.721353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031515in}{0.620681in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.664019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131717in}{0.708135in}}%
\pgfpathlineto{\pgfqpoint{4.131717in}{0.750996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.231919in}{0.863580in}}%
\pgfpathlineto{\pgfqpoint{4.231919in}{0.905651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.332121in}{1.067544in}}%
\pgfpathlineto{\pgfqpoint{4.332121in}{1.108693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.432323in}{1.252307in}}%
\pgfpathlineto{\pgfqpoint{4.432323in}{1.311555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532525in}{1.397622in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.437578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632727in}{1.640301in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{1.698812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.732929in}{1.737200in}}%
\pgfpathlineto{\pgfqpoint{4.732929in}{1.776344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.833131in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{4.833131in}{1.844124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{1.863272in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.902228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.033535in}{1.892391in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.950634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133737in}{1.940839in}}%
\pgfpathlineto{\pgfqpoint{5.133737in}{1.979711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.233939in}{1.998969in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.018487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.334141in}{2.047454in}}%
\pgfpathlineto{\pgfqpoint{5.334141in}{2.066909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434343in}{2.066845in}}%
\pgfpathlineto{\pgfqpoint{5.434343in}{2.086280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.086234in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.105653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.306775in}}%
\pgfpathlineto{\pgfqpoint{1.137226in}{2.321523in}}%
\pgfpathlineto{\pgfqpoint{1.239193in}{2.337175in}}%
\pgfpathlineto{\pgfqpoint{1.333316in}{2.353840in}}%
\pgfpathlineto{\pgfqpoint{1.420576in}{2.371531in}}%
\pgfpathlineto{\pgfqpoint{1.500973in}{2.390056in}}%
\pgfpathlineto{\pgfqpoint{1.576468in}{2.409699in}}%
\pgfpathlineto{\pgfqpoint{1.647060in}{2.430325in}}%
\pgfpathlineto{\pgfqpoint{1.713731in}{2.452086in}}%
\pgfpathlineto{\pgfqpoint{1.777460in}{2.475228in}}%
\pgfpathlineto{\pgfqpoint{1.837267in}{2.499284in}}%
\pgfpathlineto{\pgfqpoint{1.895114in}{2.524956in}}%
\pgfpathlineto{\pgfqpoint{1.950019in}{2.551749in}}%
\pgfpathlineto{\pgfqpoint{2.002963in}{2.580055in}}%
\pgfpathlineto{\pgfqpoint{2.053947in}{2.609827in}}%
\pgfpathlineto{\pgfqpoint{2.102969in}{2.640990in}}%
\pgfpathlineto{\pgfqpoint{2.151011in}{2.674144in}}%
\pgfpathlineto{\pgfqpoint{2.198073in}{2.709324in}}%
\pgfpathlineto{\pgfqpoint{2.244154in}{2.746547in}}%
\pgfpathlineto{\pgfqpoint{2.289255in}{2.785802in}}%
\pgfpathlineto{\pgfqpoint{2.334356in}{2.828001in}}%
\pgfpathlineto{\pgfqpoint{2.379456in}{2.873270in}}%
\pgfpathlineto{\pgfqpoint{2.424557in}{2.921700in}}%
\pgfpathlineto{\pgfqpoint{2.470638in}{2.974491in}}%
\pgfpathlineto{\pgfqpoint{2.517700in}{3.031816in}}%
\pgfpathlineto{\pgfqpoint{2.567703in}{3.096323in}}%
\pgfpathlineto{\pgfqpoint{2.621628in}{3.169590in}}%
\pgfpathlineto{\pgfqpoint{2.688298in}{3.264171in}}%
\pgfpathlineto{\pgfqpoint{2.820659in}{3.452989in}}%
\pgfpathlineto{\pgfqpoint{2.860857in}{3.505773in}}%
\pgfpathlineto{\pgfqpoint{2.893212in}{3.544700in}}%
\pgfpathlineto{\pgfqpoint{2.920665in}{3.574347in}}%
\pgfpathlineto{\pgfqpoint{2.944196in}{3.596678in}}%
\pgfpathlineto{\pgfqpoint{2.965766in}{3.614177in}}%
\pgfpathlineto{\pgfqpoint{2.985375in}{3.627247in}}%
\pgfpathlineto{\pgfqpoint{3.003023in}{3.636408in}}%
\pgfpathlineto{\pgfqpoint{3.019690in}{3.642558in}}%
\pgfpathlineto{\pgfqpoint{3.035378in}{3.645922in}}%
\pgfpathlineto{\pgfqpoint{3.050084in}{3.646771in}}%
\pgfpathlineto{\pgfqpoint{3.063811in}{3.645411in}}%
\pgfpathlineto{\pgfqpoint{3.077537in}{3.641842in}}%
\pgfpathlineto{\pgfqpoint{3.091263in}{3.635938in}}%
\pgfpathlineto{\pgfqpoint{3.104990in}{3.627578in}}%
\pgfpathlineto{\pgfqpoint{3.118716in}{3.616639in}}%
\pgfpathlineto{\pgfqpoint{3.133423in}{3.601928in}}%
\pgfpathlineto{\pgfqpoint{3.148129in}{3.583991in}}%
\pgfpathlineto{\pgfqpoint{3.163817in}{3.561162in}}%
\pgfpathlineto{\pgfqpoint{3.179504in}{3.534384in}}%
\pgfpathlineto{\pgfqpoint{3.196171in}{3.501474in}}%
\pgfpathlineto{\pgfqpoint{3.213820in}{3.461494in}}%
\pgfpathlineto{\pgfqpoint{3.232448in}{3.413459in}}%
\pgfpathlineto{\pgfqpoint{3.252057in}{3.356352in}}%
\pgfpathlineto{\pgfqpoint{3.272647in}{3.289168in}}%
\pgfpathlineto{\pgfqpoint{3.294217in}{3.210950in}}%
\pgfpathlineto{\pgfqpoint{3.317747in}{3.116754in}}%
\pgfpathlineto{\pgfqpoint{3.342259in}{3.009303in}}%
\pgfpathlineto{\pgfqpoint{3.369711in}{2.878602in}}%
\pgfpathlineto{\pgfqpoint{3.400105in}{2.722793in}}%
\pgfpathlineto{\pgfqpoint{3.436382in}{2.524785in}}%
\pgfpathlineto{\pgfqpoint{3.489326in}{2.221840in}}%
\pgfpathlineto{\pgfqpoint{3.563840in}{1.796648in}}%
\pgfpathlineto{\pgfqpoint{3.601097in}{1.597342in}}%
\pgfpathlineto{\pgfqpoint{3.632472in}{1.441435in}}%
\pgfpathlineto{\pgfqpoint{3.659924in}{1.315989in}}%
\pgfpathlineto{\pgfqpoint{3.685416in}{1.209824in}}%
\pgfpathlineto{\pgfqpoint{3.708947in}{1.121291in}}%
\pgfpathlineto{\pgfqpoint{3.730517in}{1.048446in}}%
\pgfpathlineto{\pgfqpoint{3.751106in}{0.986469in}}%
\pgfpathlineto{\pgfqpoint{3.770715in}{0.934329in}}%
\pgfpathlineto{\pgfqpoint{3.789344in}{0.890966in}}%
\pgfpathlineto{\pgfqpoint{3.806992in}{0.855331in}}%
\pgfpathlineto{\pgfqpoint{3.823660in}{0.826423in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{0.801983in}}%
\pgfpathlineto{\pgfqpoint{3.856015in}{0.782918in}}%
\pgfpathlineto{\pgfqpoint{3.870721in}{0.768373in}}%
\pgfpathlineto{\pgfqpoint{3.885428in}{0.756912in}}%
\pgfpathlineto{\pgfqpoint{3.899154in}{0.748872in}}%
\pgfpathlineto{\pgfqpoint{3.912881in}{0.743274in}}%
\pgfpathlineto{\pgfqpoint{3.926607in}{0.739995in}}%
\pgfpathlineto{\pgfqpoint{3.940333in}{0.738907in}}%
\pgfpathlineto{\pgfqpoint{3.955040in}{0.740031in}}%
\pgfpathlineto{\pgfqpoint{3.969747in}{0.743371in}}%
\pgfpathlineto{\pgfqpoint{3.985434in}{0.749201in}}%
\pgfpathlineto{\pgfqpoint{4.002102in}{0.757757in}}%
\pgfpathlineto{\pgfqpoint{4.020730in}{0.769940in}}%
\pgfpathlineto{\pgfqpoint{4.040339in}{0.785440in}}%
\pgfpathlineto{\pgfqpoint{4.062890in}{0.806244in}}%
\pgfpathlineto{\pgfqpoint{4.087401in}{0.831949in}}%
\pgfpathlineto{\pgfqpoint{4.115834in}{0.865089in}}%
\pgfpathlineto{\pgfqpoint{4.149169in}{0.907477in}}%
\pgfpathlineto{\pgfqpoint{4.191329in}{0.964910in}}%
\pgfpathlineto{\pgfqpoint{4.255058in}{1.056007in}}%
\pgfpathlineto{\pgfqpoint{4.366829in}{1.215824in}}%
\pgfpathlineto{\pgfqpoint{4.423695in}{1.292996in}}%
\pgfpathlineto{\pgfqpoint{4.474679in}{1.358533in}}%
\pgfpathlineto{\pgfqpoint{4.522721in}{1.416742in}}%
\pgfpathlineto{\pgfqpoint{4.569782in}{1.470272in}}%
\pgfpathlineto{\pgfqpoint{4.615864in}{1.519310in}}%
\pgfpathlineto{\pgfqpoint{4.660964in}{1.564119in}}%
\pgfpathlineto{\pgfqpoint{4.707045in}{1.606749in}}%
\pgfpathlineto{\pgfqpoint{4.753127in}{1.646331in}}%
\pgfpathlineto{\pgfqpoint{4.799208in}{1.683027in}}%
\pgfpathlineto{\pgfqpoint{4.846269in}{1.717703in}}%
\pgfpathlineto{\pgfqpoint{4.894311in}{1.750378in}}%
\pgfpathlineto{\pgfqpoint{4.944314in}{1.781677in}}%
\pgfpathlineto{\pgfqpoint{4.995298in}{1.810967in}}%
\pgfpathlineto{\pgfqpoint{5.048242in}{1.838816in}}%
\pgfpathlineto{\pgfqpoint{5.103147in}{1.865179in}}%
\pgfpathlineto{\pgfqpoint{5.160013in}{1.890032in}}%
\pgfpathlineto{\pgfqpoint{5.219821in}{1.913746in}}%
\pgfpathlineto{\pgfqpoint{5.282570in}{1.936228in}}%
\pgfpathlineto{\pgfqpoint{5.349240in}{1.957721in}}%
\pgfpathlineto{\pgfqpoint{5.419833in}{1.978096in}}%
\pgfpathlineto{\pgfqpoint{5.494347in}{1.997267in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.006719in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.006719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{2.275220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125657in}{2.289756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.225859in}{2.299447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326061in}{2.312045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426263in}{2.323673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526465in}{2.313983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{2.336271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726869in}{2.352745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.827071in}{2.376972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{2.396353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.027475in}{2.502950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127677in}{2.561094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227879in}{2.687072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328081in}{2.783978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428283in}{2.909956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{3.074697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628687in}{3.249128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728889in}{3.462322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{3.646444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.929293in}{3.743350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029495in}{3.733659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.129697in}{3.568919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229899in}{3.273355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330101in}{2.909956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430303in}{2.512641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.530505in}{2.018419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.630707in}{1.601722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{1.214097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831111in}{0.923378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.931313in}{0.690803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{0.642350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131717in}{0.729566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.231919in}{0.884616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332121in}{1.088119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.432323in}{1.281931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.532525in}{1.417600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{1.669556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.732929in}{1.756772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.833131in}{1.824606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{1.882750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.033535in}{1.921512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133737in}{1.960275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233939in}{2.008728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334141in}{2.057181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.434343in}{2.076562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{2.095944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.898400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.898400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.487300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.898400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.898400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667701in}{3.379574in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.379574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.379574in}}{\pgfqpoint{5.690556in}{3.407352in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{3.801178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.828956in}}{\pgfqpoint{5.662778in}{3.828956in}}%
\pgfpathlineto{\pgfqpoint{3.667701in}{3.828956in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.639923in}{3.828956in}}{\pgfqpoint{3.639923in}{3.801178in}}%
\pgfpathlineto{\pgfqpoint{3.639923in}{3.407352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.639923in}{3.379574in}}{\pgfqpoint{3.667701in}{3.379574in}}%
\pgfpathlineto{\pgfqpoint{3.667701in}{3.379574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.695479in}{3.716488in}}%
\pgfpathlineto{\pgfqpoint{3.834368in}{3.716488in}}%
\pgfpathlineto{\pgfqpoint{3.973257in}{3.716488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.084368in,y=3.667877in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Matlab fit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834368in}{3.443186in}}%
\pgfpathlineto{\pgfqpoint{3.834368in}{3.582075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.834368in}{3.512631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.084368in,y=3.464020in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Absorption Deriviative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.267213in}{2.557286in}}%
\pgfpathlineto{\pgfqpoint{4.189924in}{2.514229in}}%
\pgfpathlineto{\pgfqpoint{4.189924in}{2.556511in}}%
\pgfpathlineto{\pgfqpoint{2.721450in}{2.556511in}}%
\pgfpathlineto{\pgfqpoint{2.721450in}{2.558061in}}%
\pgfpathlineto{\pgfqpoint{4.189924in}{2.558061in}}%
\pgfpathlineto{\pgfqpoint{4.189924in}{2.600344in}}%
\pgfpathlineto{\pgfqpoint{4.267213in}{2.557286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.721450in}{2.557286in}}%
\pgfpathlineto{\pgfqpoint{2.798738in}{2.600344in}}%
\pgfpathlineto{\pgfqpoint{2.798738in}{2.558061in}}%
\pgfpathlineto{\pgfqpoint{4.267213in}{2.558061in}}%
\pgfpathlineto{\pgfqpoint{4.267213in}{2.556511in}}%
\pgfpathlineto{\pgfqpoint{2.798738in}{2.556511in}}%
\pgfpathlineto{\pgfqpoint{2.798738in}{2.514229in}}%
\pgfpathlineto{\pgfqpoint{2.721450in}{2.557286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.721450in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{2.721450in}{3.898400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721450in}{3.898400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.494331in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{3.494331in}{3.898400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.494331in}{3.898400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.494331in,y=3.995622in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.267213in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{4.267213in}{3.898400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267213in}{3.898400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.487300in}}{\pgfqpoint{4.960000in}{3.411100in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.204463in}}%
\pgfpathlineto{\pgfqpoint{1.269587in}{2.209756in}}%
\pgfpathlineto{\pgfqpoint{1.458814in}{2.215995in}}%
\pgfpathlineto{\pgfqpoint{1.612744in}{2.223232in}}%
\pgfpathlineto{\pgfqpoint{1.740203in}{2.231378in}}%
\pgfpathlineto{\pgfqpoint{1.849033in}{2.240489in}}%
\pgfpathlineto{\pgfqpoint{1.944136in}{2.250628in}}%
\pgfpathlineto{\pgfqpoint{2.028455in}{2.261824in}}%
\pgfpathlineto{\pgfqpoint{2.102969in}{2.273905in}}%
\pgfpathlineto{\pgfqpoint{2.170620in}{2.287074in}}%
\pgfpathlineto{\pgfqpoint{2.232389in}{2.301319in}}%
\pgfpathlineto{\pgfqpoint{2.289255in}{2.316677in}}%
\pgfpathlineto{\pgfqpoint{2.342199in}{2.333255in}}%
\pgfpathlineto{\pgfqpoint{2.391222in}{2.350889in}}%
\pgfpathlineto{\pgfqpoint{2.437303in}{2.369771in}}%
\pgfpathlineto{\pgfqpoint{2.481423in}{2.390238in}}%
\pgfpathlineto{\pgfqpoint{2.523583in}{2.412263in}}%
\pgfpathlineto{\pgfqpoint{2.563781in}{2.435782in}}%
\pgfpathlineto{\pgfqpoint{2.602019in}{2.460691in}}%
\pgfpathlineto{\pgfqpoint{2.639276in}{2.487585in}}%
\pgfpathlineto{\pgfqpoint{2.675552in}{2.516495in}}%
\pgfpathlineto{\pgfqpoint{2.710849in}{2.547425in}}%
\pgfpathlineto{\pgfqpoint{2.746145in}{2.581331in}}%
\pgfpathlineto{\pgfqpoint{2.780461in}{2.617344in}}%
\pgfpathlineto{\pgfqpoint{2.814776in}{2.656538in}}%
\pgfpathlineto{\pgfqpoint{2.849092in}{2.699061in}}%
\pgfpathlineto{\pgfqpoint{2.884388in}{2.746389in}}%
\pgfpathlineto{\pgfqpoint{2.920665in}{2.798888in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.856849in}}%
\pgfpathlineto{\pgfqpoint{2.997140in}{2.922119in}}%
\pgfpathlineto{\pgfqpoint{3.039299in}{2.996726in}}%
\pgfpathlineto{\pgfqpoint{3.088322in}{3.088230in}}%
\pgfpathlineto{\pgfqpoint{3.163817in}{3.234696in}}%
\pgfpathlineto{\pgfqpoint{3.229507in}{3.360357in}}%
\pgfpathlineto{\pgfqpoint{3.268725in}{3.430666in}}%
\pgfpathlineto{\pgfqpoint{3.300099in}{3.482546in}}%
\pgfpathlineto{\pgfqpoint{3.327552in}{3.523761in}}%
\pgfpathlineto{\pgfqpoint{3.352063in}{3.556611in}}%
\pgfpathlineto{\pgfqpoint{3.373633in}{3.582011in}}%
\pgfpathlineto{\pgfqpoint{3.394222in}{3.602885in}}%
\pgfpathlineto{\pgfqpoint{3.412851in}{3.618724in}}%
\pgfpathlineto{\pgfqpoint{3.430499in}{3.630910in}}%
\pgfpathlineto{\pgfqpoint{3.447167in}{3.639798in}}%
\pgfpathlineto{\pgfqpoint{3.462854in}{3.645771in}}%
\pgfpathlineto{\pgfqpoint{3.478541in}{3.649379in}}%
\pgfpathlineto{\pgfqpoint{3.493248in}{3.650589in}}%
\pgfpathlineto{\pgfqpoint{3.507955in}{3.649689in}}%
\pgfpathlineto{\pgfqpoint{3.523642in}{3.646411in}}%
\pgfpathlineto{\pgfqpoint{3.539329in}{3.640762in}}%
\pgfpathlineto{\pgfqpoint{3.555016in}{3.632786in}}%
\pgfpathlineto{\pgfqpoint{3.571684in}{3.621824in}}%
\pgfpathlineto{\pgfqpoint{3.589332in}{3.607524in}}%
\pgfpathlineto{\pgfqpoint{3.607961in}{3.589562in}}%
\pgfpathlineto{\pgfqpoint{3.628550in}{3.566493in}}%
\pgfpathlineto{\pgfqpoint{3.651100in}{3.537660in}}%
\pgfpathlineto{\pgfqpoint{3.675612in}{3.502529in}}%
\pgfpathlineto{\pgfqpoint{3.703064in}{3.459136in}}%
\pgfpathlineto{\pgfqpoint{3.734439in}{3.405273in}}%
\pgfpathlineto{\pgfqpoint{3.773657in}{3.333235in}}%
\pgfpathlineto{\pgfqpoint{3.831503in}{3.221710in}}%
\pgfpathlineto{\pgfqpoint{3.924646in}{3.042316in}}%
\pgfpathlineto{\pgfqpoint{3.972688in}{2.954917in}}%
\pgfpathlineto{\pgfqpoint{4.014847in}{2.882789in}}%
\pgfpathlineto{\pgfqpoint{4.054066in}{2.820087in}}%
\pgfpathlineto{\pgfqpoint{4.091323in}{2.764683in}}%
\pgfpathlineto{\pgfqpoint{4.127599in}{2.714701in}}%
\pgfpathlineto{\pgfqpoint{4.162895in}{2.669789in}}%
\pgfpathlineto{\pgfqpoint{4.198192in}{2.628441in}}%
\pgfpathlineto{\pgfqpoint{4.233488in}{2.590508in}}%
\pgfpathlineto{\pgfqpoint{4.268784in}{2.555807in}}%
\pgfpathlineto{\pgfqpoint{4.305061in}{2.523298in}}%
\pgfpathlineto{\pgfqpoint{4.341337in}{2.493760in}}%
\pgfpathlineto{\pgfqpoint{4.378595in}{2.466274in}}%
\pgfpathlineto{\pgfqpoint{4.416832in}{2.440811in}}%
\pgfpathlineto{\pgfqpoint{4.456050in}{2.417322in}}%
\pgfpathlineto{\pgfqpoint{4.497229in}{2.395238in}}%
\pgfpathlineto{\pgfqpoint{4.540369in}{2.374639in}}%
\pgfpathlineto{\pgfqpoint{4.585470in}{2.355567in}}%
\pgfpathlineto{\pgfqpoint{4.633512in}{2.337687in}}%
\pgfpathlineto{\pgfqpoint{4.684495in}{2.321108in}}%
\pgfpathlineto{\pgfqpoint{4.739400in}{2.305634in}}%
\pgfpathlineto{\pgfqpoint{4.798227in}{2.291393in}}%
\pgfpathlineto{\pgfqpoint{4.861957in}{2.278265in}}%
\pgfpathlineto{\pgfqpoint{4.932549in}{2.266044in}}%
\pgfpathlineto{\pgfqpoint{5.010005in}{2.254930in}}%
\pgfpathlineto{\pgfqpoint{5.096284in}{2.244822in}}%
\pgfpathlineto{\pgfqpoint{5.194329in}{2.235621in}}%
\pgfpathlineto{\pgfqpoint{5.307081in}{2.227341in}}%
\pgfpathlineto{\pgfqpoint{5.438461in}{2.220001in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.215809in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.215809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.898400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.898400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.487300in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.487300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.898400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.898400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.636293in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont FWHM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
